/*
 * jpeg.h needs HAVE_BOOLEAN, when the system uses boolean in system
 * headers and I'm too lazy to write a configure test as long as only
 * unixware is related
 */
#ifdef _UNIXWARE
#define HAVE_BOOLEAN
#endif

#ifdef __osf__
#include <sys/mount.h>    /* for statfs in ark/arkwidget.cc */
#ifdef __cplusplus
extern "C" int statfs(const char *path, struct statfs *buffer);
#else
int statfs(const char *path, struct statfs *buffer);
#endif
#endif

/*
 * AIX defines FD_SET in terms of bzero, but fails to include <strings.h>
 * that defines bzero. And it needs strings.h for a lot of BSD stuff.
 */

#if defined(_AIX)
#include <strings.h>
#endif
