<entity name=box tb_style>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="true" fill="true" padding="">
    <scrolled_window name=wscroll width="" height="" border_width="" hscrollbar_policy="`AUTOMATIC" vscrollbar_policy="`AUTOMATIC" placement="`TOP_LEFT" tab_label="" expand="true" fill="true" padding="">
      <text name=wt_10 width="-1" height="-1" editable="false" word_wrap="true" line_wrap="true" tab_label="" expand="true" fill="true" padding="-1">
      </text>
    </scrolled_window>
    <entry name=we_11 width="-1" height="-1" max_length="-1" text="" visibility="true" editable="true" tab_label="" expand="false" fill="false" padding="-1">
    </entry>
  </vbox>
</entity>
<entity name=box2>
  <vbox name=vbox width="0" height="0" border_width="0" homogeneous="false" spacing="0" tab_label="" expand="false" fill="true" padding="-1">
    <hpaned name=hpaned width="-1" height="-1" border_width="-1" handle_size="-1" tab_label="" expand="true" fill="true" padding="-1">
      <vpaned name=rooms_pane width="-1" height="-1" border_width="-1" handle_size="-1" tab_label="" expand="false" fill="true" padding="-1">
      </vpaned>
      <vbox name=_ width="-1" height="-1" border_width="-1" homogeneous="false" spacing="-1" tab_label="" expand="false" fill="true" padding="-1">
        <hpaned name=room_pane width="-1" height="-1" border_width="-1" handle_size="-1" tab_label="" expand="true" fill="true" padding="-1">
        </hpaned>
      </vbox>
    </hpaned>
  </vbox>
</entity>
