<entity name=box>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    <toolbar name=wtool1 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" tab_label="" expand="false" fill="true" padding="2">
    </toolbar>
    <toolbar name=wtool2 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" tab_label="" expand="false" fill="true" padding="2">
    </toolbar>
  </vbox>
</entity>
<entity name=pane>
  <hpaned name=hpaned_servers width="0" height="0" border_width="-1" handle_size="-1" tab_label="Gettext.gettext+Gui_messages.mServers" expand="true" fill="true" padding="-1">
    <vpaned name=vpaned_servers width="-1" height="-1" border_width="-1" handle_size="-1" tab_label="" expand="false" fill="true" padding="-1">
      <frame name=servers_frame width="-1" height="-1" border_width="5" label="%22Servers%22" label_xalign="-1.0" label_yalign="-1.0" shadow_type="`ETCHED_OUT" tab_label="" expand="false" fill="true" padding="-1">
      </frame>
      <frame name=queries_frame width="-1" height="-1" border_width="5" label="%22Queries%22" label_xalign="-1.0" label_yalign="-1.0" shadow_type="`ETCHED_OUT" tab_label="" expand="false" fill="true" padding="-1">
      </frame>
    </vpaned>
    <frame name=users_frame width="-1" height="-1" border_width="5" label="%22Users%22" label_xalign="-1.0" label_yalign="-1.0" shadow_type="`ETCHED_OUT" tab_label="" expand="false" fill="true" padding="-1">
    </frame>
  </hpaned>
</entity>
<entity name=box_old>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    <toolbar name=wtool1 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" tab_label="" expand="false" fill="true" padding="2">
    </toolbar>
    <toolbar name=wtool2 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" tab_label="" expand="false" fill="true" padding="2">
    </toolbar>
    <hbox name=hbox_add width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
      <label name=_ width="" height="" text="Gettext.gettext+Gui_messages.ip^%22:+%22" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
      <entry name=we_ip width="" height="" max_length="" text="" visibility="true" editable="true" tab_label="" expand="false" fill="true" padding="2">
      </entry>
      <label name=_ width="" height="" text="Gettext.gettext+Gui_messages.port^%22:+%22" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
      <entry name=we_port width="" height="" max_length="" text="" visibility="true" editable="true" tab_label="" expand="false" fill="true" padding="2">
      </entry>
      <button name=wb_add width="" height="" border_width="" tab_label="" expand="false" fill="true" padding="">
        <label name=_31 width="" height="" text="Gettext.gettext+Gui_messages.add_server" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
        </label>
      </button>
    </hbox>
  </vbox>
</entity>
