<entity name=box>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    <toolbar name=wtool width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" tab_label="" expand="false" fill="true" padding="2">
    </toolbar>
    <hbox name=hbox_add width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
      <label name=_ width="" height="" text="Gettext.gettext Gui_messages.ip^%22:+%22" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
      <entry name=we_ip width="" height="" max_length="" text="" visibility="true" editable="true" tab_label="" expand="false" fill="true" padding="2">
      </entry>
      <label name=_ width="" height="" text="Gettext.gettext Gui_messages.port^%22:+%22" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
      <entry name=we_port width="" height="" max_length="" text="" visibility="true" editable="true" tab_label="" expand="false" fill="true" padding="2">
      </entry>
      <button name=wb_add width="" height="" border_width="" tab_label="" expand="false" fill="true" padding="">
        <label name=_31 width="" height="" text="Gettext.gettext Gui_messages.add_server" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
        </label>
      </button>
    </hbox>
  </vbox>
</entity>
<entity name=paned>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    <hpaned name=wpane width="" height="" border_width="" handle_size="" tab_label="" expand="true" fill="true" padding="">
    </hpaned>
  </vbox>
</entity>
