<entity name=box>
  <vbox name=vbox homogeneous="false" expand="true" fill="true">
    <toolbar name=wtool orientation="`HORIZONTAL" style="`BOTH" space_size="2" space_style="`LINE" tooltips="true" button_relief="`NONE" expand="false" fill="true" padding="2">
    </toolbar>
  </vbox>
</entity>
<entity name=paned>
  <hbox name=box homogeneous="false" tab_label="%22Downloads%22" expand="false" fill="true">
    <vbox name=_ homogeneous="false" expand="true" fill="true">
      <hbox name=_ homogeneous="false" expand="false" fill="true" padding="3" expanded="false">
        <label name=_ text="Gettext.gettext Gui_messages.ed2k" justification="`LEFT" line_wrap="true" x_alignment="-1.0" y_alignment="-1.0" expand="false" fill="true">
        </label>
        <entry name=entry_ed2k_url width="500" visibility="true" editable="true" expand="false" fill="true">
        </entry>
        <label name=_ text="Gettext.gettext Gui_messages.recover_md4" justification="`LEFT" line_wrap="true" x_alignment="-1.0" y_alignment="-1.0" expand="false" fill="true">
        </label>
        <entry name=entry_md4 visibility="true" editable="true" expand="false" fill="true">
        </entry>
      </hbox>
      <hpaned name=hpaned expand="true" fill="true">
        <vbox name=_ width="600" homogeneous="false" expand="true" fill="true">
          <vpaned name=vpaned expand="true" fill="true">
          </vpaned>
        </vbox>
      </hpaned>
    </vbox>
  </hbox>
</entity>
