<entity name=box>
  <vbox name=vbox width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    <toolbar name=wtool1 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="" space_style="`EMPTY" tooltips="true" button_relief="`NORMAL" tab_label="" expand="false" fill="true" padding="">
    </toolbar>
    <toolbar name=wtool2 width="" height="" border_width="" orientation="`HORIZONTAL" style="`BOTH" space_size="" space_style="`EMPTY" tooltips="true" button_relief="`NORMAL" tab_label="" expand="false" fill="true" padding="">
    </toolbar>
    <vbox name=box_fields width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
    </vbox>
    <hbox name=_ width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
      <label name=_ width="" height="" text="Gettext.gettext Gui_messages.max_hits^%22+:+%22" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
      <entry name=we_max_hits width="" height="" max_length="" text="%22200%22" visibility="true" editable="true" tab_label="" expand="false" fill="true" padding="">
      </entry>
    </hbox>
    <hbox name=hbox_show width="" height="" border_width="" homogeneous="false" spacing="" tab_label="" expand="false" fill="true" padding="">
      <check_button name=wchk_show width="" height="" border_width="" active="false" draw_indicator="true" tab_label="" expand="false" fill="true" padding="">
      </check_button>
      <label name=_ width="" height="" text="Gettext.gettext Gui_messages.show_hidden_fields" justification="`LEFT" line_wrap="true" x_alignment="" y_alignment="" x_padding="2" y_padding="" tab_label="" expand="false" fill="true" padding="">
      </label>
    </hbox>
  </vbox>
</entity>
<entity name=paned>
  <notebook name=wnote_queries width="" height="" border_width="" tab_position="`LEFT" tab_border="" show_tabs="true" homogeneous_tabs="true" show_border="true" scrollable="true" popup_enable="true" tab_label="" expand="false" fill="true" padding="">
  </notebook>
</entity>
