<entity name=window>
  <window name=window width="Options.(!!)+Gui_options.gui_width" height="Options.(!!)+Gui_options.gui_height" border_width="" title="Gui_messages.software" allow_shrink="true" allow_grow="true" auto_grow="true" modal="true" x="" y="">
    <vbox name=box width="600" height="440" border_width="-1" homogeneous="false" spacing="-1" tab_label="" expand="false" fill="true" padding="-1">
      <menubar name=menubar width="-1" height="-1" border_width="-1" accel_group_name="" tab_label="" expand="false" fill="false" padding="-1">
        <menu_item name=_Menu width="-1" height="-1" border_width="-1" label="Gui_messages.mFile" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1" expanded="false">
          <menu name=_FileMenu width="-1" height="-1" border_width="-1" tab_label="" expand="false" fill="true" padding="-1">
            <menu_item name=itemOptions width="-1" height="-1" border_width="-1" label="Gui_messages.mSettings" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_separator name=_ width="" height="" border_width="" tab_label="" expand="false" fill="true" padding="">
            </menu_separator>
            <menu_item name=itemReconnect width="-1" height="-1" border_width="-1" label="Gui_messages.mReconnect" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemDisconnect width="-1" height="-1" border_width="-1" label="Gui_messages.mDisconnect" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemKill width="-1" height="-1" border_width="-1" label="Gui_messages.mKill_server" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_separator name=_ width="" height="" border_width="" tab_label="" expand="false" fill="true" padding="">
            </menu_separator>
            <menu_item name=itemQuit width="-1" height="-1" border_width="-1" label="Gui_messages.mQuit" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
          </menu>
        </menu_item>
        <menu_item name=_Menu_notebook width="-1" height="-1" border_width="-1" label="%22Pages%22" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
          <menu name=_menu456 width="-1" height="-1" border_width="-1" tab_label="" expand="false" fill="true" padding="-1">
            <menu_item name=itemServers width="-1" height="-1" border_width="-1" label="Gui_messages.mServers" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemDownloads width="-1" height="-1" border_width="-1" label="Gui_messages.mDownloads" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemFriends width="-1" height="-1" border_width="-1" label="Gui_messages.mFriends" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemSearches width="-1" height="-1" border_width="-1" label="Gui_messages.mQueries" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemResults width="-1" height="-1" border_width="-1" label="Gui_messages.mResults" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemConsole width="-1" height="-1" border_width="-1" label="Gui_messages.mConsole" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
            <menu_item name=itemHelp width="-1" height="-1" border_width="-1" label="Gui_messages.mHelp" accel_modifier="[`CONTROL]" accel_flags="[`VISIBLE+;+`LOCKED]" accel_keysym="" show_toggle="true" show_indicator="true" right_justify="false" tab_label="" expand="false" fill="true" padding="-1">
            </menu_item>
          </menu>
        </menu_item>
      </menubar>
      <notebook name=notebook width="-1" height="-1" border_width="-1" tab_position="`TOP" tab_border="-1" show_tabs="true" homogeneous_tabs="true" show_border="true" scrollable="true" popup_enable="true" tab_label="" expand="true" fill="true" padding="-1">
        <custom name=tab_servers width="-1" height="-1" border_width="-1" function="new+Gui_servers.pane_servers" tab_label="Gui_messages.mServers" expand="false" fill="true" padding="-1">
        </custom>
        <custom name=tab_downloads width="-1" height="-1" border_width="-1" function="new+Gui_downloads.pane_downloads" tab_label="Gui_messages.mDownloads" expand="false" fill="true" padding="-1">
        </custom>
        <custom name=tab_friends width="-1" height="-1" border_width="-1" function="new+Gui_friends.pane_friends" tab_label="Gui_messages.mFriends" expand="false" fill="true" padding="-1">
        </custom>
        <custom name=tab_queries width="-1" height="-1" border_width="-1" function="new+Gui_queries.paned" tab_label="Gui_messages.mQueries" expand="false" fill="true" padding="-1">
        </custom>
        <notebook name=wnote_results width="" height="" border_width="" tab_position="`LEFT" tab_border="" show_tabs="true" homogeneous_tabs="true" show_border="true" scrollable="true" popup_enable="true" tab_label="Gui_messages.mResults" expand="false" fill="true" padding="">
        </notebook>
        <notebook name=wnote_rooms width="" height="" border_width="" tab_position="`LEFT" tab_border="" show_tabs="true" homogeneous_tabs="true" show_border="true" scrollable="true" popup_enable="true" tab_label="Gui_messages.mRooms" expand="false" fill="true" padding="">
        </notebook>
        <custom name=tab_console width="-1" height="-1" border_width="-1" function="new+Gui_console.box" tab_label="Gui_messages.mConsole" expand="false" fill="true" padding="-1">
        </custom>
        <custom name=tab_help width="" height="" border_width="" function="new+Gui_help.box" tab_label="Gui_messages.mHelp" expand="false" fill="true" padding="">
        </custom>
      </notebook>
      <hbox name=_ width="-1" height="-1" border_width="-1" homogeneous="false" spacing="10" tab_label="" expand="false" fill="true" padding="-1">
        <label name=label_connect_status width="-1" height="-1" text="Gui_messages.not_connected" justification="`LEFT" line_wrap="true" x_alignment="-1.0" y_alignment="-1.0" x_padding="-1" y_padding="-1" tab_label="" expand="true" fill="true" padding="-1">
        </label>
        <label name=label_servers_status width="-1" height="-1" text="Gui_messages.connected_to_servers+0+0" justification="`LEFT" line_wrap="true" x_alignment="-1.0" y_alignment="-1.0" x_padding="-1" y_padding="-1" tab_label="" expand="true" fill="true" padding="-1">
        </label>
        <label name=label_upload_status width="-1" height="-1" text="%22%22" justification="`LEFT" line_wrap="true" x_alignment="-1.0" y_alignment="-1.0" x_padding="-1" y_padding="-1" tab_label="" expand="true" fill="true" padding="-1">
        </label>
      </hbox>
    </vbox>
  </window>
</entity>
