 ok = Ok
 cancel = Cancel
 password = Password
 address = Address
 percent = "%%"
 rate = Rate
 age = Age
 last_seen = "Last seen"
 state = State
 servers = Servers
 downloads = Downloads
 friends = Friends
 searches = Searches
 options = Options
 not_connected = "Not connected"
 connected_to_servers = "Connected to %d/%d server(s)"
 downloading_files = "Downloading %d file(s)"
 no_current_search = "No current search"
 connection_port = "Connection port"
 control_port = "Control port"
 gui_port = "GUI port"
 ports = Ports
 delays = Delays
 save_options_delay = "Save options delay"
 check_client_connections = "Check client connections"
 check_server_connection = "Check server connection"
 check_serverDB_connection = "Check serverDB connection"
 small_retry_delay = "Small retry delay"
 medium_retry_delay = "Medium retry delay"
 long_retry_delay = "Long retry delay"
 gui_refresh_delay = "Gui refresh delay"
 general = General
 name = Name
 max_connected_servers = "Max connected servers"
 max_connected_clients = "Max connected clients"
 disconnect = Disconnect
 download_limit = "Download limit (kB/s)"
 upload_limit = "Upload limit (kB/s)"
 timeouts = Timeouts
 server_connection = "Server connection"
 client_connection = "Client connection"
 save_and_apply_options = "Apply and save options"
 query = Query
 search = Search
 min_size = "Min size"
 max_size = "Max size"
 media = Media
 format = Format
 network = Network
 client_type = Type
 album = Album
 friend = Friend
 contact = Browse
 artist = Artist
 title = Title
 min_bitrate = "Min bitrate"
 stop_search = Stop
 close_search = Close
 mp3_options = "Mp3 options"
 submit = Submit
 results = "%d Results"
 friends = Friends
 ip = IP
 port = Port
 remove = Remove
 close = Close
 close_room = "Close room"
 view_files = "View files"
 view_users = "View users"
 files = Files
 filename = Filename
 size = Size
 properties = Properties
 md4 = MD4
 download_selected_files = "Download selected files"
 download_selected_dir = "Download selected directory"
 download = Download
 force_download = "Force Download"
 subscribe = Subscribe
 downloaded = Downloaded
 availability = Availability
 cancel = Cancel
 retry_connect = "Retry connect"
 disconnect_all = "Disconnect all"
 connected_to_locations = "Connected to %d / %d locations"
 add_to_friends = "Add to friends"
 add_server = "Add server"
 add_friend = "Add friend"
 connect_more_servers = "Connect more
servers"
 users = Users
 status = Status
 connect = Connect
 disconnect = Disconnect
 files_to_download = "Downloading Files"
 downloaded_files = "Downloaded Files: %d/%d"
 files_downloaded = "%d Downloaded Files"
 save_all = "Save all"
 save = Save
 server_name = Name
 server_desc = Description
 server_nusers = Users
 server_nfiles = Files
 ed2k = "ed2k:"
 recover_md4 = "Recover MD4:"
 remove_old_servers = "Remove old
servers"
 max_server_age = "Max server age (days)"
 max_hits = "Max Hits"
 features = Features
 hostname = "Client hostname"
 option_name = "Option:"
 option_value = "Value:"
 set_option = "Set Option"
 command = Command
 console = Console
 clear_console = "Clear Console"
 friend_kind = Kind
 friend_status = Status
 friend_name = Name
 dialog = Chat
 yes = Yes
 no = No
 connecting = Connecting
 initiating = Initiating
 connected = Connected
 removed = Removed
 queued = Queued
 downloading = Downloading
 cancelled = Cancelled
 paused = Paused
 dl_done = Done
 unknown = Unknown
 nusers = Users
 save_as = "Save file as"
 edit_mp3 = "Edit mp3 tags"
 kind = Kind
 direct = Direct
 upload = Upload
 pause_resume_dl = "Pause/Resume"
 verify_chunks = "Verify chunks"
 preview = Preview
 get_format = "Get format info"
 find_friend = "Find friend"
 remove_all_friends = "Remove all friends"
 toggle_display_all_servers = "Display all servers"
 browse_files = "Browse files"
 show_hidden_fields = "Show hidden fields"
 uploads = Uploads
 requests = Requests
 upstats = "Uploads stats"
 uploaded = Uploaded
 refresh = Refresh
 mFile = File
 mKill_server = "Kill core"
 mFile = File
 mReconnect = Reconnect
 mDisconnect = Disconnect
 mQuit = Quit
 mHelp = Help
 mSettings = Settings
 mServers = Servers
 mDownloads = Downloads
 mFriends = Friends
 mConsole = Console
 mQueries = Queries
 mResults = Results
 mRooms = Rooms
 mUploads = Uploads
 title = Title
 artist = Artist
 album = Album
 year = Year
 tracknum = "Track number"
 comment = Comment
 genre = Genre
 local_search = "Local Search"
 extended_search = "Extended Search"
 o_gui_port = "GUI port"
 h_gui_port = "The server port to connect to"
 o_hostname = Hostname
 h_hostname = "The server hostname to connect to"
 o_password = Password
 h_gui_password = "The password to use when connecting to the server"
 o_gui_server = "GUI server"
 o_col_default = Default
 h_col_default = "Default color in lists"
 o_col_downloaded = Downloaded
 h_col_downloaded = "Color for downloaded files"
 o_col_downloading = Downloading
 h_col_downloading = "Color for files being downloaded"
 o_col_avail = Available
 h_col_avail = "Color for available files, not downloading"
 o_col_not_avail = "Not available"
 h_col_not_avail = "Color for unavailable files"
 o_col_connected = Connected
 h_col_connected = "Color for connected servers or users"
 o_col_not_connected = "Not connected"
 h_col_not_connected = "Color for not connected servers or users"
 o_col_connecting = Connecting
 o_col_files_listed = "Files listed"
 o_colors = Colors
 o_auto_resize = "Auto-resize"
 h_auto_resize = "Auto-resize lists columns"
 o_files_auto_expand_depth = "Files auto-expand depth"
 o_use_size_suffixes = "Use size suffixes (G, M, k)"
 h_use_availability_height = "Display the availability of a chunk as height or color coded bar"
 o_use_availability_height = "Use height encoded availability"
 h_use_relative_availability = "Calculate %% availability ignoring already present chunks"
 o_use_relative_availability = "Use relative %% availability"
 h_toolbars_style = "What is displayed in toolbar buttons : text, icon or both"
 o_toolbars_style = "Style of toolbars"
 o_layout = Layout
 o_servers_columns = Servers
 h_servers_columns = "Columns for the servers"
 o_downloads_columns = Downloads
 h_downloads_columns = "Columns for the files being downloaded"
 o_downloaded_columns = Downloaded
 h_downloaded_columns = "Columns for the downloaded files"
 o_friends_columns = Friends
 h_friends_columns = "Columns for the friends"
 o_file_locations_columns = "File locations"
 h_file_locations_columns = "Columns for the locations of a file"
 o_results_columns = Results
 h_results_columns = "Columns for the results of searches and files of a friends"
 o_shared_files_up_colums = "Shared files upload info"
 o_columns = "Columns titles"
 o_gui = GUI
 o_client = Client
 o_options = Options
 o_misc = Misc

(*
 The following options are not used (errors, obsolete, ...) 
*)
