use_tags                                  usr/bin/
distrib/ed2k_submit/README.MLdonkeySubmit usr/share/doc/mldonkey-cvs
distrib/ed2k_submit/ed2k.protocol         usr/share/doc/mldonkey-cvs
distrib/ed2k_submit/mldonkey              usr/share/doc/mldonkey-cvs/examples
distrib/ed2k_submit/mldonkey_submit       usr/bin
distrib/ChangeLog                         usr/share/doc/mldonkey-cvs
distrib/Readme.txt                        usr/share/doc/mldonkey-cvs
distrib/TODO                              usr/share/doc/mldonkey-cvs
distrib/kill_mldonkey                     usr/bin
distrib/mldonkey_previewer                usr/bin
distrib/servers.ini                       usr/share/doc/mldonkey-cvs/examples
docs/images/c2cf.gif                      usr/share/doc/mldonkey-cvs/images
docs/images/c2c.gif                       usr/share/doc/mldonkey-cvs/images
docs/images/c2sf.gif                      usr/share/doc/mldonkey-cvs/images
docs/images/c2s.gif                       usr/share/doc/mldonkey-cvs/images
docs/images/s2cf.gif                      usr/share/doc/mldonkey-cvs/images
docs/images/s2c.gif                       usr/share/doc/mldonkey-cvs/images
docs/images/s2sf.gif                      usr/share/doc/mldonkey-cvs/images
docs/images/s2s.gif                       usr/share/doc/mldonkey-cvs/images
docs/OpenFT-nodes.txt                     usr/share/doc/mldonkey-cvs
docs/OpenFT.txt                           usr/share/doc/mldonkey-cvs
docs/dc.txt                               usr/share/doc/mldonkey-cvs
docs/dc1.txt                              usr/share/doc/mldonkey-cvs
docs/dc2.html                             usr/share/doc/mldonkey-cvs
docs/dc3.txt                              usr/share/doc/mldonkey-cvs
docs/gnutella.txt                         usr/share/doc/mldonkey-cvs
docs/gnutella_protocol_0.4.pdf            usr/share/doc/mldonkey-cvs
docs/interface_protocol.txt               usr/share/doc/mldonkey-cvs
docs/napster-protocol.txt                 usr/share/doc/mldonkey-cvs
docs/napster-undocumented-messages.txt    usr/share/doc/mldonkey-cvs
docs/opennap-readme.txt                   usr/share/doc/mldonkey-cvs
docs/slavanap.txt                         usr/share/doc/mldonkey-cvs
