
type file_state <ocaml predef module="CommonTypes"> = [
| Downloading <ocaml name="FileDownloading">
| Queued      <ocaml name="FileQueued">
| Paused      <ocaml name="FilePaused">
| Downloaded  <ocaml name="FileDownloaded">
| Shared      <ocaml name="FileShared">
| Cancelled   <ocaml name="FileCancelled">
| New         <ocaml name="FileNew">
| Aborted     <ocaml name="FileAborted"> of string
] <ocaml repr="classic">

type file = {
  id : int;
  name : string;
  size : int <ocaml repr="int64">;
  downloaded : int <ocaml repr="int64">;
  download_rate : float;
  state : file_state;
  network : string;
} <ocaml field_prefix="file_">

type files = file list

type search = {
  id : int;
  query : string;
  waiting : int;
  results : int;
} <ocaml field_prefix="search_">

type searches = search list

type info = {
  id : int;
  info : string;
} <ocaml field_prefix="info_">

type dlstart = {
  url : string;
  status : [ Ok | No_match | Web ];
  info : string list;
} <ocaml field_prefix="dl_">

type dlstarts = dlstart list

type failed = {
  failed : info list;
}

type result = {
  id : int;
  size : int <ocaml repr="int64">;
  avail : int;
  downloaded : bool;
  comment : string;
  names : string list;
  tags : string list;
  uids : string list;
} <ocaml field_prefix="result_">

type results = result list

type result_download = { started : int }
