 ok = Ok
 cancel = "Abandon"
 password = "Mot de Passe"
 address = Addresse
 percent = "%%"
 rate = Taux
 age = Age
 last_seen = "Vu"
 state = "Etat"
 servers = Serveurs
 downloads = "Chargements"
 friends = Amis
 searches = Recherches
 options = Options
 not_connected = "Non Connecté"
 connected_to_servers = "Connecté à %d/%d serveur(s)"
 downloading_files = "%d téléchargement(s)"
 no_current_search = "Pas de Recherche"
 connection_port = "Port de Connection"
 control_port = "Port de Control"
 gui_port = "Port de GUI"
 ports = Ports
 delays = Delais
 save_options_delay = "Delai de Sauvegarde"
 check_client_connections = "Check client connections"
 check_server_connection = "Check server connection"
 check_serverDB_connection = "Check serverDB connection"
 small_retry_delay = "Small retry delay"
 medium_retry_delay = "Medium retry delay"
 long_retry_delay = "Long retry delay"
 gui_refresh_delay = "Gui refresh delay"
 general = General
 name = Nom
 max_connected_servers = "Nbr Max Serveurs Connectés"
 max_connected_clients = "Nbr Max Clients Connectés"
 disconnect = "Déconnecter"
 download_limit = "Download limit (kB/s)"
 upload_limit = "Upload limit (kB/s)"
 timeouts = Délais
 server_connection = "Server connection"
 client_connection = "Client connection"
 save_and_apply_options = "Applique/Sauve Options"
 query = "Requète"
 search = Recherche
 min_size = "Taille Min"
 max_size = "Taille Max"
 media = Media
 format = Format
 network = "Réseau"
 client_type = Type
 album = Album
 friend = Ami
 contact = Observe
 artist = Artiste
 title = Titre
 min_bitrate = "Taux Min"
 stop_search = Stoppe
 close_search = Ferme
 mp3_options = "Options Mp3"
 submit = Soumettre
 results = "%d Résultats"
 friends = Amis
 ip = IP
 port = Port
 remove = Supprimer
 close = Fermer
 close_room = "Fermer"
 view_files = "Voir Fichiers"
 view_users = "Voir Clients"
 files = Fichiers
 display = "Affichage"
 filename = "Nom du Fichier"
 size = Taille
 properties = "Propriétés"
 md4 = MD4
 download_selected_files = "Charger les Fichiers"
 download_selected_dir = "Charger le Répertoire"
 download = Charger
 force_download = "Forcer le Chargement"
 subscribe = Souscrire
 downloaded = "Chargés"
 availability = "Disponibilité"
 cancel = Abandonner
 retry_connect = "Reconnecter"
 disconnect_all = "Tout Déconnecter"
 connected_to_locations = "Connecté à %d / %d sources"
 add_to_friends = "Ajouter aux Amis"
 add_server = "Ajouter un serveur"
 add_friend = "Ajouter un Ami"
 connect_more_servers = "Plus de\nServeurs"
 users = Clients
 status = Status
 connect = Connecter
 disconnect = "Déconnecter"
 files_to_download = "Downloading Files"
 downloaded_files = "Chargements: %d/%d"
 files_downloaded = "%d Fichiers Chargés"
 save_all = "Tout Sauver"
 save = Sauver
 server_name = Nom
 server_desc = Description
 server_nusers = Clients
 server_nfiles = Fichiers
 ed2k = "ed2k:"
 recover_md4 = "Restaurer MD4:"
 remove_old_servers = "Retirer Vieux\nServeurs"
 max_server_age = "Max server age (days)"
 max_hits = "Max Hits"
 features = Features
 hostname = "Client hostname"
 option_name = "Option:"
 option_value = "Valeur:"
 set_option = "Fixer une Option"
 command = "Commande"
 console = Console
 clear_console = "Effacer la Console"
 friend_kind = Kind
 friend_status = Status
 friend_name = Name
 dialog = Chat
 yes = Oui
 no = Non
 connecting = "Connection en Cours"
 initiating = "Connection en Cours"
 connected = "Connecté"
 removed = "Retiré"
 queued = "En Attente"
 downloading = "En Chargement"
 cancelled = "Abandonné"
 paused = "Pausé"
 dl_done = Done
 unknown = Inconnu
 nusers = Clients
 save_as = "Sauver sous"
 edit_mp3 = "Editer les Tags mp3"
 kind = Kind
 direct = Direct
 upload = "Partage"
 pause_resume_dl = "Pause/Resume"
 verify_chunks = "Verifier Chunks"
 preview = "Prévisualiser"
 get_format = "Extraire le Format"
 find_friend = "Trouver un Ami"
 remove_all_friends = "Retirer tous\nles Amis"
 toggle_display_all_servers = "Afficher tous\nles Serveurs"
 browse_files = "Voir les Fichiers"
 show_hidden_fields = "Show hidden fields"
 uploads = "Partages"
 requests = "Requètes"
 upstats = "Statistiques des\nPartages"
 uploaded = "Partagé"
 refresh = "Raffraichir"
 mFile = Fichiers
 mKill_server = "Tuer Serveur"
 mFile = Fichiers
 mReconnect = Reconnecter
 mDisconnect = "Déconnecter"
 mQuit = Quitter
 mHelp = Aide
 mSettings = "Propriétés"
 mServers = Serveurs
 mDownloads = "Chargements"
 mFriends = Amis
 mConsole = Console
 mQueries = "Requètes"
 mResults = "Résultats"
 mRooms = "Chambres"
 mUploads = "Partages"
 title = Titre
 artist = Artiste
 album = Album
 year = "Année"
 tracknum = "Track number"
 comment = Comment
 genre = Genre
 local_search = "Local Search"
 extended_search = "Extended Search"
 o_gui_port = "GUI port"
 h_gui_port = "The server port to connect to"
 o_hostname = Hostname
 h_hostname = "The server hostname to connect to"
 o_password = Password
 h_gui_password = "The password to use when connecting to the server"
 o_gui_server = "GUI server"
 o_col_default = Default
 h_col_default = "Default color in lists"
 o_col_downloaded = Downloaded
 h_col_downloaded = "Color for downloaded files"
 o_col_downloading = Downloading
 h_col_downloading = "Color for files being downloaded"
 o_col_avail = Available
 h_col_avail = "Color for available files, not downloading"
 o_col_not_avail = "Not available"
 h_col_not_avail = "Color for unavailable files"
 o_col_connected = "Connecté"
 h_col_connected = "Color for connected servers or users"
 o_col_not_connected = "Non Connecté"
 h_col_not_connected = "Color for not connected servers or users"
 o_col_connecting = "Connection en Cours"
 o_col_files_listed = "Fichiers listés"
 o_colors = Colors
 o_auto_resize = "Auto-resize"
 h_auto_resize = "Auto-resize lists columns"
 o_files_auto_expand_depth = "Files auto-expand depth"
 o_use_size_suffixes = "Use size suffixes (G, M, k)"
 h_use_availability_height = "Display the availability of a chunk as height or color coded bar"
 o_use_availability_height = "Use height encoded availability"
 h_use_relative_availability = "Calculate %% availability ignoring already present chunks"
 o_use_relative_availability = "Use relative %% availability"
 h_toolbars_style = "What is displayed in toolbar buttons : text, icon or both"
 o_toolbars_style = "Style of toolbars"
 o_layout = Layout
 o_servers_columns = Servers
 h_servers_columns = "Columns for the servers"
 o_downloads_columns = Downloads
 h_downloads_columns = "Columns for the files being downloaded"
 o_downloaded_columns = Downloaded
 h_downloaded_columns = "Columns for the downloaded files"
 o_friends_columns = Friends
 h_friends_columns = "Columns for the friends"
 o_file_locations_columns = "File locations"
 h_file_locations_columns = "Columns for the locations of a file"
 o_results_columns = Results
 h_results_columns = "Columns for the results of searches and files of a friends"
 o_shared_files_up_colums = "Shared files upload info"
 o_columns = "Columns titles"
 o_gui = GUI
 o_client = Client
 o_options = Options
 o_misc = Misc

(*
 The following options are not used (errors, obsolete, ...) 
*)
