 ok = "Ok"
 cancel = "Cancelar"
 password = "Senha"
 address = "Endereço"
 percent = "%%"
 rate = "Rate"
 age = "Idade"
 last_seen = "Ultima visita"
 state = "Estado"
 servers = "Servidores"
 downloads = "Downloads"
 friends = "Amigos"
 searches = "Procuras"
 options = "Opções"
 not_connected = "Não conectado"
 connected_to_servers = "Conectado em %d/%d servidor(es)"
 downloading_files = "Descarregando %d arquivo(s)"
 no_current_search = "Sem procuras atuais"
 connection_port = "Porta de Conexão"
 control_port = "Porta de Controle"
 gui_port = "Porta da GUI"
 ports = "Portas"
 delays = "Atrasos"
 save_options_delay = "Gravar opções de atraso"
 check_client_connections = "Verificar conexão do cliente"
 check_server_connection = "Verificar conexão do servidor"
 check_serverDB_connection = "Verificar conexão do BD do servidor"
 small_retry_delay = "Tempo de espera pequeno para nova tentativa"
 medium_retry_delay = "Tempo de espera médio para nova tentativa"
 long_retry_delay = "Tempo de espera longo para nova tentativa"
 gui_refresh_delay = "tempo de espera para atualização da GUI"
 general = "Geral"
 name = "Nome"
 max_connected_servers = "Max de servidores connectados"
 max_connected_clients = "Max de clientes conectados"
 disconnect = "Desconectar"
 download_limit = "Limite de Descarregamento (kB/s)"
 upload_limit = "Limite de Envio (kB/s)"
 timeouts = "Timeouts"
 server_connection = "Conexão do servidor"
 client_connection = "Conexão do Cliente"
 save_and_apply_options = "Aplicar e gravar opções"
 query = "Busca"
 search = "Procura"
 min_size = "Tamanho Min"
 max_size = "Tamanho Max"
 media = "Mídia"
 format = "Formato"
 network = "Rede"
 client_type = "Tipo"
 album = "Album"
 friend = "Amigo"
 contact = "Navegador"
 artist = "Artista"
 title = "Título"
 min_bitrate = "Bitrate Min"
 stop_search = "Parar"
 close_search = "Fechar"
 mp3_options = "Opções de Mp3"
 submit = "Enviar"
 results = "%d Resultados"
 friends = "Amigos"
 ip = "IP"
 port = "Porta"
 remove = "Remover"
 close = "Fechar"
 close_room = "Fechar sala"
 view_files = "Ver arquivos"
 view_users = "Ver usuários"
 files = "Arquivos"
 network = "Rede"
 display = "Display"
 filename = "Nome do Arquivo"
 size = "Tamanho"
 properties = "Propriedades"
 md4 = "MD4"
 download_selected_files = "Descarregar arquivos selecionados"
 download_selected_dir = "Descarregar diretório selecionado"
 download = "Descarregar"
 force_download = "Forçar o Descarregamento"
 subscribe = "Inscrever"
 downloaded = "Descarregado"
 availability = "Disponibilidade"
 cancel = "Cancelar"
 retry_connect = "Reconectar"
 disconnect_all = "Desconectar todos"
 connected_to_locations = "Conectado à %d / %d locais"
 add_to_friends = "Adicionar aos amigos"
 add_server = "Adicionar servidor"
 add_friend = "Adicionar amigo"
 connect_more_servers = "Conectar mais"
 users = "Usuários"
 status = "Estado"
 connect = "Conectar"
 disconnect = "Desconectar"
 files_to_download = "Descarregando arquivos"
 downloaded_files = "Descarregando arquivos: %d/%d"
 files_downloaded = "%d Arquivos descarregados"
 save_all = "Gravar todos"
 save = "Gravar"
 server_name = "Nome"
 server_desc = "Descrição"
 server_nusers = "Usuários"
 server_nfiles = "Arquivos"
 ed2k = "ed2k:"
 recover_md4 = "Recuperar MD4:"
 remove_old_servers = "Remover velhos"
 max_server_age = "Idade Max (dias)"
 max_hits = "Max Resultados"
 features = "Funções"
 hostname = "Nome do Cliente"
 option_name = "Opções:"
 option_value = "Valor:"
 set_option = "Ajustar Opção"
 command = "Comando"
 console = "Console"
 clear_console = "Limpar Console"
 friend_kind = "Tipo"
 friend_status = "Estado"
 friend_name = "Nome"
 dialog = "Bate-papo"
 yes = "Sim"
 no = "Não"
 connecting = "Conectando"
 initiating = "Iniciando"
 connected = "Conectado"
 removed = "Removido"
 queued = "Em fila"
 downloading = "Descarregando"
 cancelled = "Cancelado"
 paused = "Pausado"
 dl_done = "Terminado"
 unknown = "Desconhecido"
 nusers = "Usuários"
 save_as = "Gravar arquivo como:"
 edit_mp3 = "Editar tags mp3"
 kind = "Tipo"
 direct = "Direto"
 upload = "Envio"
 pause_resume_dl = "(Des) Pausa"
 verify_chunks = "Verificar chunks"
 preview = "Amostra"
 get_format = "Inf do formato"
 find_friend = "Procurar"
 remove_all_friends = "Remover todos"
 toggle_display_all_servers = "Mostrar todos"
 browse_files = "Navegar pelos arquivos"
 show_hidden_fields = "Mostrar campos ocultos"
 uploads = "Envios"
 requests = "Pedidos"
 upstats = "Estatísticas de Envio"
 uploaded = "Enviado"
 refresh = "Atualizar"
 mFile = "Arquivo"
 mKill_server = "Matar core"
 mFile = "Arquivo"
 mReconnect = "Reconectar"
 mDisconnect = "Desconectar"
 mQuit = "Sair"
 mHelp = "Ajuda"
 mSettings = "Configurações"
 mServers = "Servidores"
 mDownloads = "Descargas"
 mFriends = "Amigos"
 mConsole = "Console"
 mQueries = "Buscas"
 mResults = "Resultados"
 mRooms = "Salas"
 mUploads = "Envios"
 title = "Título"
 artist = "Artista"
 album = "Album"
 year = "Ano"
 tracknum = "Numero da Trilha"
 comment = "Comentário"
 genre = "Gênero"
 local_search = "Busca Local"
 extended_search = "Busca estendida"
 o_gui_port = "Porta GUI"
 h_gui_port = "Porta do servidor para conectar"
 o_hostname = "Nome"
 h_hostname = "Nome do servidor para conectar"
 o_password = "Senha"
 h_gui_password = "A senha para conectar ao servidor"
 o_gui_server = "Servidor de GUI"
 o_col_default = "Padrão"
 h_col_default = "Cores padrões nas listas"
 o_col_downloaded = "Descarregados"
 h_col_downloaded = "Cor para arquivos descarregados"
 o_col_downloading = "Descarregando"
 h_col_downloading = "Cor para arquivos sendo descarregados"
 o_col_avail = "Disponível"
 h_col_avail = "Cor para arquivos disponíveis, não descarregando"
 o_col_not_avail = "Não disponível"
 h_col_not_avail = "Cor para arquivos indisponíveis"
 o_col_connected = "Conectado"
 h_col_connected = "Cor para servidores ou usuários conectados"
 o_col_not_connected = "Não conectado"
 h_col_not_connected = "Cor para servidores ou usuários nao conectados"
 o_col_connecting = "Conectando"
 o_col_files_listed = "Arquivos listados"
 o_colors = "Cores"
 o_auto_resize = "Tamanho automático"
 h_auto_resize = "Tamanho automático das colunas de listas"
 o_files_auto_expand_depth = "Profundidade dos arquivos auto-expansível"
 o_use_size_suffixes = "Usar sufixos de tamanho (G, M, k)"
 h_use_availability_height = "Mostrar a disponibilidade do chunk com tamanho ou cor gravada na barra"
 o_use_availability_height = "Usar disponibilidade por tamanhoy"
 h_use_relative_availability = "Calcular a %% de disponibilidade ignorando os chunks já presentes"
 o_use_relative_availability = "Usar disponibilidade relativa"
 h_toolbars_style = "Como serão mostrados os botões da barra de ferramentas : texto, ícones ou ambos"
 o_toolbars_style = "Estilo da Barra de ferramentas"
 o_layout = "Estilo"
 o_servers_columns = "Servidores"
 h_servers_columns = "Colunas para os servidores"
 o_downloads_columns = "Descargas"
 h_downloads_columns = "Colunas para as descargas que estão sendo feitas"
 o_downloaded_columns = Descarregado
 h_downloaded_columns = "Colunas para os arquivos descarregados"
 o_friends_columns = "Amigos"
 h_friends_columns = "Colunas para os amigos"
 o_file_locations_columns = "Localização dos arquivos"
 h_file_locations_columns = "Colunas Localização dos arquivos"
 o_results_columns = "Resultados"
 h_results_columns = "Colunas para os resultados de buscas e arquivos de amigos"
 o_shared_files_up_colums = "Informações sobre arquivos compartilhados"
 o_columns = "Títulos das colunas"
 o_gui = "GUI"
 o_client = "Cliente"
 o_options = "Opções"
 o_misc = "Outros"

(*
 The following options are not used (errors, obsolete, ...) 
*)

