 ok = Aceptar
 cancel = Cancelar
 password = Password
 address = Dirección
 percent = "%%"
 rate = Tasa
 age = Edad
 last_seen = "Última vez visto"
 state = Estado
 servers = Servidores
 downloads = Descargas
 friends = Amigos
 searches = Búsquedas
 options = Opciones
 not_connected = "No conectado"
 connected_to_servers = "Conectado a %d/%d servidore(s)"
 downloading_files = "Descargando %d archivo(s)"
 no_current_search = "Sin búsqueda actual"
 connection_port = "Puerto de Conexión"
 control_port = "Puerto de Control"
 gui_port = "Puerto de GUI"
 ports = Puertos
 delays = Retardos
 save_options_delay = "Retardo de guardar opciones"
 check_client_connections = "Comprobar conexiones de clientes"
 check_server_connection = "Comprobar conexión de servidor"
 check_serverDB_connection = "Comprobar conexión de base de datos"
 small_retry_delay = "Tiempo de reintento pequeño"
 medium_retry_delay = "Tiempo de reintento mediano"
 long_retry_delay = "Tiempo de reintento largo"
 gui_refresh_delay = "Tiempo de refresco de GUI"
 general = General
 name = Nombre
 max_connected_servers = "Máximos servidores conectados"
 max_connected_clients = "Máximos clientes conectados"
 disconnect = Desconectar
 download_limit = "Límite de descarga (kB/s)"
 upload_limit = "Límite de subida (kB/s)"
 timeouts = Timeouts
 server_connection = "Conexión a Servidor"
 client_connection = "Conexión a Client"
 save_and_apply_options = "Apicar y guardar opciones"
 query = Query
 search = Buscar
 min_size = "Mínimo tamaño"
 max_size = "Máximo tamaño"
 media = Media
 format = Formato
 network = Red
 client_type = Tipo
 album = Álbum
 friend = Amigo
 contact = Explorar
 artist = Artista
 title = Título
 min_bitrate = "Mínimo bitrate"
 stop_search = Parar
 close_search = Cerrar
 mp3_options = "Opciones MP3"
 submit = Enviar
 results = "%d Resultados"
 friends = Amigos
 ip = IP
 port = Puerto
 remove = Eliminar
 close = Cerrar
 close_room = "Cerrar habitación"
 view_files = "Ver archivos"
 view_users = "Ver usarios"
 files = Archivos
 filename = "Nombre de Archivo"
 size = Tamaño
 properties = Propiedades
 md4 = MD4
 download_selected_files = "Descargar los archivos seleccionados"
 download_selected_dir = "Descargar el directorio seleccionado"
 download = Descargar
 force_download = "Forzar Descarga"
 subscribe = Subscribirse
 downloaded = Descargado
 availability = Disponibilidad
 cancel = Cancelar
 retry_connect = "Reintentar de conexión"
 disconnect_all = "Desconectar todo"
 connected_to_locations = "Connectado a %d / %d sitios"
 add_to_friends = "Añadir a Amigos"
 add_server = "Añadir servidor"
 add_friend = "Añadir amigo"
 connect_more_servers = "Conectar más
servidores"
 users = Usuarios
 status = Estado
 connect = Conectar
 disconnect = Desconectar
 files_to_download = "Descargando Archivos"
 downloaded_files = "Archivos Descargados: %d/%d"
 files_downloaded = "%d Archivos Descargados"
 save_all = "Guardar todo"
 save = Guardar
 server_name = Nombre
 server_desc = Descripción
 server_nusers = Usuarios
 server_nfiles = Archivos
 ed2k = "ed2k:"
 recover_md4 = "Recuperar MD4:"
 remove_old_servers = "Eliminar viejos
servidores"
 max_server_age = "Máxima edad de servidor (días)"
 max_hits = "Máx Hits"
 features = Características
 hostname = "Nombre de la máquina cliente"
 option_name = "Opción:"
 option_value = "Valor:"
 set_option = "Establejer Opción"
 command = Comando
 console = Consola
 clear_console = "Vaciar Consola"
 friend_kind = Tipo
 friend_status = Estado
 friend_name = Nombre
 dialog = Chat
 yes = Sí
 no = No
 connecting = Conectando
 initiating = Iniciando
 connected = Conectado
 removed = Eliminado
 queued = Encolado
 downloading = Descargando
 cancelled = Cancelado
 paused = "En Pausa"
 dl_done = Terminado
 unknown = Desconocido
 nusers = Usuarios
 save_as = "Guardar archivo como"
 edit_mp3 = "Editar tags mp3"
 kind = Tipo
 direct = Directo
 upload = Subir
 pause_resume_dl = "Pausa/Continuar"
 verify_chunks = "Verificar chunks"
 preview = Previsualizar
 get_format = "Obtener info formato"
 find_friend = "Buscar Amigo"
 remove_all_friends = "Eliminar todos los Amigos"
 toggle_display_all_servers = "Mostrar todos los servidores"
 browse_files = "Explorar archivos"
 show_hidden_fields = "Mostrar campos ocultos"
 uploads = Subida
 requests = Peticiones
 upstats = "Estadisticas de subida"
 uploaded = Subido
 refresh = Actualizar
 mFile = Archivo
 mKill_server = "Matar core"
 mFile = Archivo
 mReconnect = Reconectar
 mDisconnect = Desconectar
 mQuit = Salir
 mHelp = Ayuda
 mSettings = Preferencias
 mServers = Servidores
 mDownloads = Descargas
 mFriends = Amigos
 mConsole = Consola
 mQueries = Peticiones
 mResults = Resultados
 mRooms = Habitaciones
 mUploads = Subidas
 title = "Título"
 artist = Artista
 album = "Álbum"
 year = "Año"
 tracknum = "Número de pista"
 comment = Comentario
 genre = "Género"
 local_search = "Búsqueda Local"
 extended_search = "Búsqueda Extendida"
 o_gui_port = "Puerto de GUI"
 h_gui_port = "El puerto del servidor para conectarse a"
 o_hostname = "Nombre de Máquina"
 h_hostname = "El nómbre de máquina del servidor para conectarse a"
 o_password = Password
 h_gui_password = "El password para ser usado en la conexión al servidor"
 o_gui_server = "Servidor de GUI"
 o_col_default = "Por defecto"
 h_col_default = "Color por defecto en listas"
 o_col_downloaded = Descargado
 h_col_downloaded = "Color para archivos descargas"
 o_col_downloading = Descargando
 h_col_downloading = "Color para archivos que están siendo descargados"
 o_col_avail = Disponible
 h_col_avail = "Color para archivos disponibles, no descargándose"
 o_col_not_avail = "No disponible"
 h_col_not_avail = "Color para archivos no disponibles"
 o_col_connected = Conectado
 h_col_connected = "Color para servidores o usuarios conectados"
 o_col_not_connected = "No conectado"
 h_col_not_connected = "Color para servidores o usuarios conectados"
 o_col_connecting = Conectando
 o_col_files_listed = "Archivos listados"
 o_colors = Colores
 o_auto_resize = "Auto-dimensionar"
 h_auto_resize = "Auto-dimensionar columnas de listas"
 o_files_auto_expand_depth = "Profundidad de auto-expansión de archivos"
 o_use_size_suffixes = "Usar sufijos de tamaño (G, M, k)"
 h_use_availability_height = "Mostar la diponibilidad de un chung como altura o barra de código de colores"
 o_use_availability_height = "Usar disponibilidad codificada en altura"
 h_use_relative_availability = "Calcular %% de disponibilidad ignorando los fragmentos ya presentes"
 o_use_relative_availability = "Usar %% relativo de disponibilidad"
 h_toolbars_style = "Lo que se muestra en los botones de las barras de herramientas : texto, iconn o ambos"
 o_toolbars_style = "Stilo de las barras de herramientas"
 o_layout = Disposición
 o_servers_columns = Servidores
 h_servers_columns = "Columna para los servidores"
 o_downloads_columns = Descargas
 h_downloads_columns = "Columnas para los archivos descargándose"
 o_downloaded_columns = Descargados
 h_downloaded_columns = "Columnas para los archivos descargados"
 o_friends_columns = Amigos
 h_friends_columns = "Columnas para the friends"
 o_file_locations_columns = "Archivo de localizaciones"
 h_file_locations_columns = "Columnas para las localizaciones de un archivo"
 o_results_columns = Resultados
 h_results_columns = "Columnas para los resultados de búsquedas y archivos de un amigo"
 o_shared_files_up_colums = "Información de subida de archivos compartidos"
 o_columns = "Títulos de columnas"
 o_gui = GUI
 o_client = Cliente
 o_options = Opciones
 o_misc = Misc

(*
 The following options are not used (errors, obsolete, ...) 
*)
