 (*
	Deutsche Version v1.0 für die mldonkey-GUI (mldonkey 2.0 stable)
	von SeeksTheMoon SeeksTheMoon@everymail.net
	Ich hoffe, dass die Übersetzung halbwegs OK ist. Wenn es Fehler gibt,
	dann kann ich nur sagen: "Feel free to make it better ;-)"
 *)
 
 ok = OK
 cancel = Abbrechen
 password = Passwort
 address = Adresse
 percent = "%%"
 rate = Geschwindigkeit
 age = Alter
 last_seen = "Zuletzt gesehen"
 state = Status
 servers = Server
 downloads = Downloads
 friends = Freunde
 searches = Suche
 options = Optionen
 not_connected = "Nicht verbunden"
 connected_to_servers = "Verbunden mit %d/%d Server(n)"
 downloading_files = "Lade %d Datei(en) runter"
 no_current_search = "Keine aktuelle Suche"
 connection_port = "Verbindungs-Port"
 control_port = "Steuerungs-Port"
 gui_port = "GUI-Port"
 ports = Ports
 delays = Verzögerungen
 save_options_delay = "Speichere Verzögerungsoptionen"
 check_client_connections = "Prüfe Clientverbindungen"
 check_server_connection = "Prüfe Serververbindungen"
 check_serverDB_connection = "Prüfe Server-DB-Verbindungen"
 small_retry_delay = "Kleine Wiederholverzögerung"
 medium_retry_delay = "Medium Wiederholverzögerung"
 long_retry_delay = "Lange Wiederholverzögerung"
 gui_refresh_delay = "Verzögerung für GUI-Aktualisierung"
 general = General
 name = Name
 max_connected_servers = "Maximale Serververbindungen"
 max_connected_clients = "Maximale Clientverbindungen"
 disconnect = Trennen
 download_limit = "Downloadlimit (kB/s)"
 upload_limit = "Uploadlimit (kB/s)"
 timeouts = Timeouts
 server_connection = "Server Verbindung"
 client_connection = "Client Verbindung"
 save_and_apply_options = "Einstellungen übernehmen und speichern"
 query = Anfrage
 search = Suche
 min_size = "Mindestgröße"
 max_size = "Maximalgröße"
 media = Medien
 format = Format
 network = Netzwerk
 client_type = Typ
 album = Album
 friend = Freund
 contact = Browse
 artist = Künstler
 title = Titel
 min_bitrate = "Minimale Bitrate"
 stop_search = Stop
 close_search = Schließen
 mp3_options = "mp3-Optionen"
 submit = Abschicken
 results = "%d Ergebnisse"
 friends = Freunde
 ip = IP
 port = Port
 remove = Entfernen
 close = Schließen
 close_room = "Raum schließen"
 view_files = "Dateien ansehen"
 view_users = "Benutzer ansehen"
 files = Dateien
 network = Netzwerk
 display = Anzeige
 filename = Dateiname
 size = Größe
 properties = Eigenschaften
 md4 = MD4
 download_selected_files = "Lade ausgewählte Dateien runter"
 download_selected_dir = "Lade ausgewähltes Verzeichnis runter"
 download = Download
 force_download = "Download erzwingen"
 subscribe = Eintragen
 downloaded = Heruntergeladen
 availability = Verfügbarkeit
 cancel = Abbrechen
 retry_connect = "Neu verbinden"
 disconnect_all = "Alle Verbindungen trennen"
 connected_to_locations = "Verbunden mit %d / %d Teilnehmern"
 add_to_friends = "Zu Freundesliste hinzufügen"
 add_server = "Server hinzufügen"
 add_friend = "Freund hinzufügen"
 connect_more_servers = "Mit mehr Servern verbinden"
 users = Benutzer
 status = Status
 connect = Verbinden
 disconnect = Trennen
 files_to_download = "Lade Dateien herunter"
 downloaded_files = "Heruntergeladene Dateien: %d/%d"
 files_downloaded = "%d heruntergeladene Dateien"
 save_all = "Alle speichern"
 save = Speichern
 server_name = Name
 server_desc = Beschreibung
 server_nusers = Benutzer
 server_nfiles = Dateien
 ed2k = "ed2k:"
 recover_md4 = "MD4 wiederherstellen:"
 remove_old_servers = "Alte Server entfernen"
 max_server_age = "Maximales Server-Alter (Tage)"
 max_hits = "Maximale Treffer"
 features = Features
 hostname = "Clientname"
 option_name = "Option:"
 option_value = "Wert:"
 set_option = "Option festlegen"
 command = Kommando
 console = Konsole
 clear_console = "Konsole löschen"
 friend_kind = Art
 friend_status = Status
 friend_name = Name
 dialog = Chat
 yes = Ja
 no = Nein
 connecting = Verbinde
 initiating = Initialisiere
 connected = Verbunden
 removed = Entfernt
 queued = Warte
 downloading = "Lade herunter"
 cancelled = Abgebrochen
 paused = Pausiert
 dl_done = Fertig
 unknown = Unbekannt
 nusers = Benutzer
 save_as = "Datei speichern als"
 edit_mp3 = "mp3 tags bearbeiten"
 kind = Kind
 direct = Direktverbindung
 upload = Upload
 pause_resume_dl = "Pause/Weiter"
 verify_chunks = "Balken verifizieren"
 preview = Vorschau
 get_format = "Formatinformationen"
 find_friend = "Finde Freunde"
 remove_all_friends = "Entferne alle Freunde"
 toggle_display_all_servers = "Alle Server anzeigen"
 browse_files = "Dateien durchbrowsen"
 show_hidden_fields = "Zeige versteckte Dateien an"
 uploads = Uploads
 requests = Anfragen
 upstats = "Uploadstatus"
 uploaded = Hochgeladen
 refresh = Aktualisieren
 mFile = Datei
 mKill_server = "mldonkey-Kern killen"
 mFile = Datei
 mReconnect = "Mit dem Kern neu verbinden"
 mDisconnect = "Verbindung zum Kern trennen"
 mQuit = "GUI Beenden"
 mHelp = Hilfe
 mSettings = Einstellungen
 mServers = Server
 mDownloads = Downloads
 mFriends = Freunde
 mConsole = Konsole
 mQueries = Anfragen
 mResults = Ergebnisse
 mRooms = Rooms (*trägt man hier "Räume" ein, wird der Text nicht angezeigt - when entering "Räume" the Text is not shown*)
 mUploads = Uploads
 title = Titel
 artist = Künstler
 album = Album
 year = Jahr
 tracknum = "Track Nummer"
 comment = Kommentar
 genre = Genre
 local_search = "Lokale Suche"
 extended_search = "Suche ausdehnen"
 o_gui_port = "GUI port"
 h_gui_port = "Der Server port zu dem verbunden werden soll"
 o_hostname = Hostname
 h_hostname = "Der Servername zu dem verbunden werden soll"
 o_password = Passwort
 h_gui_password = "Passwort für die Serververbindung"
 o_gui_server = "GUI server"
 o_col_default = Standard
 h_col_default = "Standardfarben in der Liste"
 o_col_downloaded = Heruntergeladen
 h_col_downloaded = "Farbe für heruntergeladene Dateien"
 o_col_downloading = Herunterladen
 h_col_downloading = "Farbe für herunterladende Dateien"
 o_col_avail = Verfügbar
 h_col_avail = "Farbe für verfügbare Dateien, die nicht runtergeladen werden"
 o_col_not_avail = "Nicht verfügbar"
 h_col_not_avail = "Farbe für nicht verfügbare Dateien"
 o_col_connected = Verbunden
 h_col_connected = "Farbe für Client- oder Serververbindungen"
 o_col_not_connected = "Nicht verbunden"
 h_col_not_connected = "Farbe für nicht bestehende Client- oder Serververbindungen"
 o_col_connecting = Verbinde
 o_col_files_listed = "Dateiliste"
 o_colors = Farben
 o_auto_resize = "Größe automatisch anpassen"
 h_auto_resize = "Spaltengröße automatisch anpassen"
 o_files_auto_expand_depth = "Dateinamen automatisch anpassen"
 o_use_size_suffixes = "Benutze Suffixes (G, M, k)"
 h_use_availability_height = "Zeige Verfügbarkeit eines Balkens als Ausschlag oder farbcodierten Balken"
 o_use_availability_height = "Benutze höhencodierte Verfügbarkeit"
 h_use_relative_availability = "Berechne %% Verfügbarkeit und ignoriere bereits vorhandene Balken"
 o_use_relative_availability = "Benutze relative %% Verfügbarkeit"
 h_toolbars_style = "Schaltflächen: Text, Icon oder beides"
 o_toolbars_style = "Stil für Schaltflächen"
 o_layout = Layout
 o_servers_columns = Server
 h_servers_columns = "Spalten für Server"
 o_downloads_columns = Downloads
 h_downloads_columns = "Spalten für herunterladende Dateien"
 o_downloaded_columns = Heruntergeladen
 h_downloaded_columns = "Spalten für heruntergeladene Dateien"
 o_friends_columns = Freunde
 h_friends_columns = "Spalten für Freunde"
 o_file_locations_columns = "Dateistandorte"
 h_file_locations_columns = "Spalten für Dateipositionen"
 o_results_columns = Ergebnisse
 h_results_columns = "Spalten für Suchergebnisse und Dateien von Freunden"
 o_shared_files_up_colums = "Info zu freigegebenen Dateien"
 o_columns = "Spaltentitel"
 o_gui = GUI
 o_client = Client
 o_options = Optionen
 o_misc = Diverses

(*
 The following options are not used (errors, obsolete, ...) 
*)
