 ok = "Ok"
 cancel = "Cancelar"
 password = "Password"
 address = "Enderezo"
 percent = "%%"
 rate = "Rate"
 age = "Idade"
 last_seen = "Ultima visita"
 state = "Estado"
 servers = "Servidores"
 downloads = "Descargas"
 friends = "Amigos"
 searches = "Busquedas"
 options = "Opcións"
 not_connected = "Non conectado"
 connected_to_servers = "Conectado en %d/%d servidor(es)"
 downloading_files = "Descargando %d arquivo(s)"
 no_current_search = "Sen procuras atuais"
 connection_port = "Porta de Conexión"
 control_port = "Porta de Control"
 gui_port = "Porta da GUI"
 ports = "Portas"
 delays = "Atrasos"
 save_options_delay = "Gravar opcións de atraso"
 check_client_connections = "Verificar conexión do cliente"
 check_server_connection = "Verificar conexión do servidor"
 check_serverDB_connection = "Verificar conexión do BD do servidor"
 small_retry_delay = "Tempo de espera pequeno para nova tentativa"
 medium_retry_delay = "Tempo de espera medio para nova tentativa"
 long_retry_delay = "Tempo de espera longo para nova tentativa"
 gui_refresh_delay = "tempo de espera para atualización da GUI"
 general = "Xeral"
 name = "Nome"
 max_connected_servers = "Max de servidores connectados"
 max_connected_clients = "Max de clientes conectados"
 disconnect = "Desconectar"
 download_limit = "Limite de Descargamento (kB/s)"
 upload_limit = "Limite de Envio (kB/s)"
 timeouts = "Timeouts"
 server_connection = "Conexión do servidor"
 client_connection = "Conexión do Cliente"
 save_and_apply_options = "Aplicar e gravar opcións"
 query = "Busca"
 search = "Procura"
 min_size = "Tamaño Min"
 max_size = "Tamaño Max"
 media = "Media"
 format = "Formato"
 network = "Rede"
 client_type = "Tipo"
 album = "Album"
 friend = "Amigo"
 contact = "Navegador"
 artist = "Artista"
 title = "Título"
 min_bitrate = "Bitrate Min"
 stop_search = "Parar"
 close_search = "Pechar"
 mp3_options = "Opcións de Mp3"
 submit = "Enviar"
 results = "%d Resultados"
 friends = "Amigos"
 ip = "IP"
 port = "Porta"
 remove = "Remover"
 close = "Pechar"
 close_room = "Pechar sala"
 view_files = "Ver arquivos"
 view_users = "Ver usuarios"
 files = "Arquivos"
 network = "Rede"
 display = "Display"
 filename = "Nome do Arquivo"
 size = "Tamaño"
 properties = "Propiedades"
 md4 = "MD4"
 download_selected_files = "Descargar arquivos selecionados"
 download_selected_dir = "Descargar diretorio selecionado"
 download = "Descargar"
 force_download = "Forzar a Descarga"
 subscribe = "Inscribir"
 downloaded = "Descargado"
 availability = "Dispoñibilidade"
 cancel = "Cancelar"
 retry_connect = "Reconectar"
 disconnect_all = "Desconectar todos"
 connected_to_locations = "Conectado a %d / %d locais"
 add_to_friends = "Engadir ós amigos"
 add_server = "Engadir servidor"
 add_friend = "Engadir amigo"
 connect_more_servers = "Conectar mais servidores"
 users = "Usuarios"
 status = "Estado"
 connect = "Conectar"
 disconnect = "Desconectar"
 files_to_download = "Descargando arquivos"
 downloaded_files = "Descargando arquivos: %d/%d"
 files_downloaded = "%d Arquivos descargados"
 save_all = "Gravar todos"
 save = "Gravar"
 server_name = "Nome"
 server_desc = "Descripción"
 server_nusers = "Usuarios"
 server_nfiles = "Arquivos"
 ed2k = "ed2k:"
 recover_md4 = "Recuperar MD4:"
 remove_old_servers = "Borrar vellos"
 max_server_age = "Idade Max (dias)"
 max_hits = "Max Resultados"
 features = "Funcións"
 hostname = "Nome do Cliente"
 option_name = "Opcións:"
 option_value = "Valor:"
 set_option = "Axustar Opción"
 command = "Comando"
 console = "Consola"
 clear_console = "Limpar Consola"
 friend_kind = "Tipo"
 friend_status = "Estado"
 friend_name = "Nome"
 dialog = "Bate-papo"
 yes = "Si"
 no = "Non"
 connecting = "Conectando"
 initiating = "Iniciando"
 connected = "Conectado"
 removed = "Borrado"
 queued = "En espera"
 downloading = "Descargando"
 cancelled = "Cancelado"
 paused = "Pausado"
 dl_done = "Terminado"
 unknown = "Descoñecido"
 nusers = "Usuarios"
 save_as = "Gravar arquivo como:"
 edit_mp3 = "Editar tags mp3"
 kind = "Tipo"
 direct = "Directo"
 upload = "Envio"
 pause_resume_dl = "(Des) Pausa"
 verify_chunks = "Verificar chunks"
 preview = "Previsuaización"
 get_format = "Inf do formato"
 find_friend = "Buscar"
 remove_all_friends = "Remover todos"
 toggle_display_all_servers = "Mostrar todos"
 browse_files = "Navegar polos arquivos"
 show_hidden_fields = "Mostrar campos ocultos"
 uploads = "Envios"
 requests = "Pedidos"
 upstats = "Estatísticas de Envio"
 uploaded = "Enviado"
 refresh = "Atualizar"
 mFile = "Arquivo"
 mKill_server = "Matar core"
 mFile = "Arquivo"
 mReconnect = "Reconectar"
 mDisconnect = "Desconectar"
 mQuit = "Sair"
 mHelp = "Axuda"
 mSettings = "Configuracións"
 mServers = "Servidores"
 mDownloads = "Descargas"
 mFriends = "Amigos"
 mConsole = "Consola"
 mQueries = "Busquedas"
 mResults = "Resultados"
 mRooms = "Salas"
 mUploads = "Envios"
 title = "Título"
 artist = "Artista"
 album = "Album"
 year = "Ano"
 tracknum = "Numero da Pista"
 comment = "Comentario"
 genre = "Xénero"
 local_search = "Busqueda Local"
 extended_search = "Busqueda estendida"
 o_gui_port = "Porta GUI"
 h_gui_port = "Porta do servidor para conectar"
 o_hostname = "Nome"
 h_hostname = "Nome do servidor para conectar"
 o_password = "Password"
 h_gui_password = "O password para conectar ó servidor"
 o_gui_server = "Servidor de GUI"
 o_col_default = "Por defecto"
 h_col_default = "Cores por defecto nas listas"
 o_col_downloaded = "Descargados"
 h_col_downloaded = "Cor para arquivos descargados"
 o_col_downloading = "Descargando"
 h_col_downloading = "Cor para arquivos sendo descargados"
 o_col_avail = "Dispoñible"
 h_col_avail = "Cor para arquivos dispoñibles, non descargando"
 o_col_not_avail = "Non dispoñoble"
 h_col_not_avail = "Cor para arquivos indispoñibles"
 o_col_connected = "Conectado"
 h_col_connected = "Cor para servidores ou usuarios conectados"
 o_col_not_connected = "Non conectado"
 h_col_not_connected = "Cor para servidores ou usuarios non conectados"
 o_col_connecting = "Conectando"
 o_col_files_listed = "Arquivos listados"
 o_colors = "Cores"
 o_auto_resize = "Tamaño automático"
 h_auto_resize = "Tamaño automático das columnas de listas"
 o_files_auto_expand_depth = "Profundidade dos arquivos auto-expansibles"
 o_use_size_suffixes = "Usar sufixos de tamaño (G, M, k)"
 h_use_availability_height = "Mostrar a dispoñibilidade do chunk con tamanho ou cor gravada na barra"
 o_use_availability_height = "Usar dispoñibilidade por tamaño"
 h_use_relative_availability = "Calcular a %% de dispoñibilidade ignorando os chunks xa presentes"
 o_use_relative_availability = "Usar disponibilidade relativa"
 h_toolbars_style = "Como serán mostrados os botóns da barra de ferramentas : texto, íconas ou ambos"
 o_toolbars_style = "Estilo da Barra de ferramentas"
 o_layout = "Estilo"
 o_servers_columns = "Servidores"
 h_servers_columns = "Columnas para os servidores"
 o_downloads_columns = "Descargas"
 h_downloads_columns = "Columnas para as descargas que están sendo feitas"
 o_downloaded_columns = Descargado
 h_downloaded_columns = "Columnas para os arquivos descargados"
 o_friends_columns = "Amigos"
 h_friends_columns = "Columnas para os amigos"
 o_file_locations_columns = "Localización dos arquivos"
 h_file_locations_columns = "Columnas Localización dos arquivos"
 o_results_columns = "Resultados"
 h_results_columns = "Columnas para os resultados de busquedas e arquivos de amigos"
 o_shared_files_up_colums = "Informacións sobre arquivos compartidos"
 o_columns = "Títulos das columnas"
 o_gui = "GUI"
 o_client = "Cliente"
 o_options = "Opcións"
 o_misc = "Outros"

(*
 The following options are not used (errors, obsolete, ...)
*)

