(*
 translated by kokamomi@gueststars.net
 så det så.
 
 Installation:
 # cp ~/.mldonkey_gui_messages.ini .mldonkey_gui_messages.ini.bak
 # cp /sökväg/till/din/mldonkey-distribution/i18n/gui_messages.ini.sv ~/.mldonkey_gui_messages.ini
 
*)

 ok = Ok
 cancel = Avbryt
 password = Lösenord
 address = Adress
 percent = "%%"
 rate = Hastighet
 age = Ålder
 last_seen = "Senast sedd"
 eta = "Tid kvar"
 priority = Prioritet
 state = Tillstånd
 servers = Servrar
 downloads = Nedladdningar
 friends = Vänner
 searches = Sökningar
 options = Inställningar
 not_connected = "Ej ansluten"
 black_listed = "Svartlistade"
 connected_to_servers = "Ansluten till %d/%d server/sevrar"
 downloading_files = "Laddar ner %d file(r)"
 no_current_search = "Ingen pågående sökning"
 connection_port = "Anslutningsport"
 control_port = "Kontrollport"
 gui_port = "Användargränssnittsport"
 ports = Portar
 delays = Fördröjningar
 save_options_delay = "Fördröjning spara inställningar"
 check_client_connections = "Kolla klient-anslutningar"
 check_server_connection = "Kolla server-anslutning"
 check_serverDB_connection = "Kolla serverDB-anslutning"
 small_retry_delay = "Liten återförsöksfördröjning"
 medium_retry_delay = "Mellanstor återförsöksfördröjning"
 long_retry_delay = "Lång återförsöksfördröjning"
 gui_refresh_delay = "Användargränssnittets uppdateringsfördröjning"
 general = Generell
 name = Namn
 max_connected_servers = "Max anslutna servrar"
 max_connected_clients = "Max anslutna klienter"
 disconnect = "Koppla från"
 download_limit = "Nedladdningsbegränsning (kB/s)"
 upload_limit = "Uppladdningsbegränsning (kB/s)"
 timeouts = Timeouts
 server_connection = "Serveranslutning"
 client_connection = "Clientanslutning"
 save_and_apply_options = "Aktivera och spara inställningar"
 query = Fråga
 search = Sökning
 min_size = "Minsta storlek"
 max_size = "Största storlek"
 media = Media
 format = Format
 network = Nätverk
 client_type = Typ
 album = Album
 friend = Vän
 contact = Bläddra
 artist = Artist
 title = Titel
 min_bitrate = "Minsta bitrate"
 stop_search = "Avbryt sökning"
 close_search = "Avsluta sökning"
 mp3_options = "Mp3-inställningar"
 submit = Skicka
 results = "%d Resultat"
 friends = Vänner
 ip = IP
 port = Port
 remove = "Ta bort"
 close = Stäng
 close_room = "Lämna room"
 view_files = "Kolla filer"
 view_users = "Kolla vänner"
 files = Filer
 network = Nätverk
 display = Display
 filename = Filnamn
 size = Storlek
 properties = Egenskaper
 md4 = MD4
 download_selected_files = "Ladda ner valda filer"
 download_selected_dir = "Ladda ner vald mapp"
 download = "Ladda ner"
 force_download = "Tvinga nedladdning"
 subscribe = Prenumerera
 downloaded = Nedladdad
 availability = Tillgänglighet
 cancel = Avbryt
 retry_connect = Återanslut
 disconnect_all = "Koppla från alla"
 connected_to_locations = "Ansluten till %d / %d platser"
 add_to_friends = "Lägg till bland vänner"
 add_server = "Lägg till server"
 add_friend = "Lägg till vän"
 connect_more_servers = "Fler servrar"
 connect_more_servers_tips = "Anslut till fler servrar"
 users = Användare
 status = Status
 connect = Anslut
 disconnect = "Koppla från"
 files_to_download = "Filer att ladda ner"
 downloaded_files = "Nedladdade filer: %d/%d"
 files_downloaded = "%d nedladdade filer"
 save_all = "Spara allt"
 save = Spara
 server_name = Name
 server_desc = Description
 server_nusers = Users
 server_nfiles = Files
 ed2k = "ed2k:"
 recover_md4 = "Återvinn MD4:"
 remove_old_servers = Gallra
 remove_old_servers_tips = "Gallra ut gamla servrar"
 max_server_age = "Max serverålder (dagar)"
 max_hits = "Max träffar"
 features = Finesser
 hostname = "Klientens värdnamn"
 option_name = "Inställning:"
 option_value = "Värde:"
 set_option = "Ställ in"
 command = Kommando
 console = Konsol
 clear_console = "Töm konsol"
 friend_kind = Slag
 friend_status = Status
 friend_name = Namn
 dialog = Chat
 yes = Ja
 no = Nej
 connecting = Ansluter
 initiating = Initierar
 connected = Ansluten
 removed = Borttagen
 queued = "I kö"
 downloading = "Laddar ner"
 cancelled = Avbruten
 paused = Pausad
 dl_done = Klar
 unknown = Okänd
 nusers = Användare
 save_as = "Spara fil som"
 edit_mp3 = "Editera mp3-tags"
 kind = Slag
 direct = Direkt
 upload = Uppladdning
 pause_resume_dl = "Pausa/Fortsätt"
 verify_chunks = "Verifiera delar"
 preview = Förhandsvisa
 get_format = "Formatinfo"
 find_friend = "Hitta vän"
 remove_all_friends = Töm
 remove_all_friends_tips = "Ta bort alla vänner"
 toggle_display_all_servers = "Visa alla"
 toggle_display_all_servers_tips = "Visa alla servrar (även ej anslutna)"
 browse_files = "Bläddra filer"
 show_hidden_fields = "Visa dolda fält"
 uploads = Uppladdningar
 requests = Förfrågningar
 upstats = Uppladdningsstatistik
 uploaded = Uppladdat
 refresh = Uppdatera
 mFile = Fil
 mKill_server = "Avsluta kärna"
 mFile = Fil
 mReconnect = Återanslut
 mDisconnect = "Koppla från"
 mQuit = Avsluta
 mHelp = Hjälp
 mSettings = Inställningar
 mServers = Servrar
 mDownloads = Nedladdningar
 mFriends = Vänner
 mConsole = Konsol
 mQueries = Frågor
 mResults = Resultat
 mRooms = Rum
 mUploads = Uppladdningar
 title = Titel
 artist = Artist
 album = Album
 year = År
 tracknum = "Låtnummer"
 comment = Kommentar
 genre = Genre
 local_search = "Sök lokalt"
 extended_search = "Utökad sökning"
 o_gui_port = "Användargränssnittsport"
 h_gui_port = "Serverport att ansluta till"
 o_hostname = Värdnamn
 h_hostname = "Servervärdnamn att ansluta till"
 o_password = Lösenord
 h_gui_password = "Lösenord att använda vid anslutning till server"
 o_gui_server = Användargränssnittsserver
 o_col_default = Standard
 h_col_default = "Standardfärg i listor"
 o_col_downloaded = Nedladdade
 h_col_downloaded = "Färg för nedladdade filer"
 o_col_downloading = "Laddar ner"
 h_col_downloading = "Färf för filer som laddas ner"
 o_col_avail = Tillgänglig
 h_col_avail = "Färg för tillgängliga filer som inte laddas ner"
 o_col_not_avail = "Ej tillgängliga"
 h_col_not_avail = "Färg för filer som ej är tillgängliga"
 o_col_connected = Ansluten
 h_col_connected = "Färg för anslutna servrar och användare"
 o_col_not_connected = "Ej ansluten"
 h_col_not_connected = "Färg för ej anslutna servrar och användare"
 o_col_connecting = Ansluter
 o_col_files_listed = "Listade filer"
 o_colors = Färger
 o_auto_resize = "Automatisk storkleksinställnig"
 h_auto_resize = "Automatisk storkleksinställnig för kolumner"
 o_files_auto_expand_depth = "Files auto-expand depth"
 o_use_size_suffixes = "Använd storlekssuffix (G, M, k)"
 h_use_availability_height = "Visa tillgängigheten för stycken som höjd eller färgkodad stapel"
 o_use_availability_height = "Use height encoded availability"
 h_use_relative_availability = "Beräkna %% tillgänglighet utan nedladdade stycken"
 o_use_relative_availability = "Använd relativ %% tillgänglighet"
 h_chunk_width = "Bredd på segment i tilgänlighetsstapeln"
 o_chunk_width = "Segmentbredd"
 h_toolbars_style = "Hur visas verktygsfältets knappar: text, ikon eller båda?"
 o_toolbars_style = "Typ av verktygsfält"
 o_layout = Layout
 o_servers_columns = Servrar
 h_servers_columns = "Kolumner för servrar"
 o_downloads_columns = Nedladdnigar
 h_downloads_columns = "Kolumner för filer under nedladdning"
 o_downloaded_columns = Nedladdade
 h_downloaded_columns = "Kolumner för nedladdade filer"
 o_friends_columns = Vänner
 h_friends_columns = "Kolumner för vänner"
 o_file_locations_columns = "Filplatser"
 h_file_locations_columns = "Kolumner för filplatser"
 o_results_columns = Resultat
 h_results_columns = "Kolumner för resultat efter sökningar efter sökningar efter filer"
 o_shared_files_up_colums = "Uppladdningsinfo för delade filer"
 o_columns = "Kolumntitlar"
 o_gui = Användargränssnitt
 o_client = Klient
 o_options = Inställningar
 o_misc = Övrigt

(*
 The following options are not used (errors, obsolete, ...) 
*)
