 ok = Ok
 cancel = Annuleren
 password = Wachtwoord
 address = Adres
 percent = "%%"
 rate = Ratio
 age = Leeftijd
 last_seen = "Laatst gezien"
 state = Staat
 servers = Servers
 downloads = Downloads
 friends = Vrienden
 searches = Zoekopdrachten
 options = Opties
 not_connected = "Niet verbonden"
 connected_to_servers = "Verbonden met %d/%d server(s)"
 downloading_files = "%d bestand(en) aan het downloaden"
 no_current_search = "Geen huidige zoekopdracht"
 connection_port = "Verbindingspoort"
 control_port = "Controle poort"
 gui_port = "GUI poort"
 ports = Poorten
 delays = Vertragingen
 save_options_delay = "Bewaar optie vertraging"
 check_client_connections = "Controleer client verbindingen"
 check_server_connection = "Controleer server verbining"
 check_serverDB_connection = "Controleer serverDB verbinding"
 small_retry_delay = "Korte retry vertraging"
 medium_retry_delay = "Middellange retry vertraging"
 long_retry_delay = "Lange retry vertraging"
 gui_refresh_delay = "Gui vernieuw vertraging"
 general = Algemeen
 name = Naam
 max_connected_servers = "Max aantal verbonden servers"
 max_connected_clients = "Max aantal verbonden clients"
 disconnect = Afkoppelen
 download_limit = "Download limiet (kB/s)"
 upload_limit = "Upload limiet (kB/s)"
 timeouts = Timeouts
 server_connection = "Server verbinding"
 client_connection = "Client verbinding"
 save_and_apply_options = "Opties toepassen en bewaren"
 query = Query
 search = Zoek
 min_size = "Min grootte"
 max_size = "Max grootte"
 media = Media
 format = Format
 network = Netwerk
 client_type = Type
 album = Album
 friend = Vriend
 contact = Browse
 artist = Artiest
 title = Titel
 min_bitrate = "Min bitrate"
 stop_search = Stop
 close_search = Sluiten
 mp3_options = "Mp3 opties"
 submit = Indienen
 results = "%d Resultaten"
 friends = Vrienden
 ip = IP
 port = Poort
 remove = Verwijderen
 close = Sluiten
 close_room = "Sluit ruimte"
 view_files = "Bekijk bestanden"
 view_users = "Bekijk gebruikers"
 files = Bestanden
 filename = Bestandsnaam
 size = Grootte
 properties = Eigenschappen
 md4 = MD4
 download_selected_files = "Download geselecteerde bestanden"
 download_selected_dir = "Download geselecteerde map"
 download = Download
 force_download = "Forceer Download"
 subscribe = Inschrijven
 downloaded = Gedownload
 availability = Beschikbaarheid
 cancel = Annuleren
 retry_connect = "Verbinding opnieuw proberen"
 disconnect_all = "Allen afkoppelen"
 connected_to_locations = "Verbonden met %d / %d locaties"
 add_to_friends = "Toevoegen aan vrienden"
 add_server = "Server toevoegen"
 add_friend = "Vriend toevoegen"
 connect_more_servers = "Verbind met meer
servers"
 users = Gebruikers
 status = Status
 connect = Verbind
 disconnect = "Koppel af"
 files_to_download = "Bestanden Downloaden"
 downloaded_files = "Gedownloade bestanden: %d/%d"
 files_downloaded = "%d gedownloade bestanden"
 save_all = "Bewaar allen"
 save = Bewaar
 server_name = Naam
 server_desc = Omschrijving
 server_nusers = Gebruikers
 server_nfiles = Bestanden
 ed2k = "ed2k:"
 recover_md4 = "Haal MD4 terug:"
 remove_old_servers = "Verwijder oude
servers"
 max_server_age = "Max server leeftijd (in dagen)"
 max_hits = "Max Hits"
 features = Features
 hostname = "Client hostnaam"
 option_name = "Optie:"
 option_value = "Waarde:"
 set_option = "Stel Optie in"
 command = Commando
 console = Console
 clear_console = "Console leegmaken"
 friend_kind = Vriendelijk
 friend_status = Status
 friend_name = Naam
 dialog = Chat
 yes = Ja
 no = Nee
 connecting = Verbinden
 initiating = Initieren
 connected = Verbonden
 removed = Verwijderd
 queued = Queued
 downloading = Gedownload
 cancelled = Geannuleerd
 paused = Gepauseerd
 dl_done = Klaar
 unknown = Onbekend
 nusers = Gebruikers
 save_as = "Bewaar bestand als"
 edit_mp3 = "Bewerk mp3 tags"
 kind = Vriendelijk
 direct = Direct
 upload = Upload
 pause_resume_dl = "Pauseren/Hervatten"
 verify_chunks = "Verifieer blokken"
 preview = Voorbeeld
 get_format = "Haal format info"
 find_friend = "Vind vriend"
 remove_all_friends = "Verwijder alle vrienden"
 toggle_display_all_servers = "Toon alle servers"
 browse_files = "Browse bestanden"
 show_hidden_fields = "Toon verborgen velden"
 uploads = Uploads
 requests = Aanvragen
 upstats = "Upload statistieken"
 uploaded = Geupload
 refresh = Vernieuwen
 mFile = Bestand
 mKill_server = "Kill core"
 mFile = Bestand
 mReconnect = "Opnieuw verbinden"
 mDisconnect = Afkoppelen
 mQuit = Stoppen
 mHelp = Help
 mSettings = Instellingen
 mServers = Servers
 mDownloads = Downloads
 mFriends = Vrienden
 mConsole = Console
 mQueries = Queries
 mResults = Resultaten
 mRooms = Ruimtes
 mUploads = Uploads
 title = Titel
 artist = Artiest
 album = Album
 year = Jaar
 tracknum = "Track nummer"
 comment = Commentaar
 genre = Genre
 local_search = "Lokaal zoeken"
 extended_search = "Uitgebreid zoeken"
 o_gui_port = "GUI poort"
 h_gui_port = "De server poort om te verbinden met"
 o_hostname = Hostname
 h_hostname = "De server hostname om te verbinden met"
 o_password = Wachtwoord
 h_gui_password = "Het te gebruiken wachtwoord voor verbinding met de server"
 o_gui_server = "GUI server"
 o_col_default = Standaard
 h_col_default = "Standaar kleur in lijsten"
 o_col_downloaded = Gedownloade
 h_col_downloaded = "Kleur voor gedownloade bestanden"
 o_col_downloading = Downloaden
 h_col_downloading = "Kleur voor bestanden die worden gedownload"
 o_col_avail = Beschikbaar
 h_col_avail = "Kleur voor beschikbare bestanden, niet downloaden"
 o_col_not_avail = "Niet beschikbaar"
 h_col_not_avail = "Kleur voor niet beschikbare bestanden"
 o_col_connected = Verbonden
 h_col_connected = "Kleur voor verbonden servers of gebruikers"
 o_col_not_connected = "Niet verbonden"
 h_col_not_connected = "Kleur voor niet verbonden servers of gebruikers"
 o_col_connecting = Verbinden
 o_col_files_listed = "Getoonde bestanden"
 o_colors = Kleuren
 o_auto_resize = "Automatisch grootte aanpassen"
 h_auto_resize = "Automatisch grootte van kolommen getoonde bestanden aanpassen"
 o_files_auto_expand_depth = "Automatisch bestandsdiepte uitbereiden"
 o_use_size_suffixes = "Gebruik formaat toevoegsels (G, M, k)"
 h_use_availability_height = "Toon de beschikbaarheid van een blok als hoogte of kleur gecodeerde balk"
 o_use_availability_height = "Gebruik hoogte gecodeerde beschikbaarheid"
 h_use_relative_availability = "Bereken %% beschikbaarheid, zoder op al aanwezige blokken te letten"
 o_use_relative_availability = "Gebruik relatieve %% beschikbaarheid"
 h_toolbars_style = "Wat word getoond in gereedschapsbalk knoppen: tekst, icoon of beiden"
 o_toolbars_style = "Stijl van gereedschapsbalken"
 o_layout = Opmaak
 o_servers_columns = Servers
 h_servers_columns = "Kolummen voor de servers"
 o_downloads_columns = Downloads
 h_downloads_columns = "Kolummen voor de bestanden die worden gedownload"
 o_downloaded_columns = GeDownloade
 h_downloaded_columns = "Kolommen voor de gedownloade bestanden"
 o_friends_columns = Vrienden
 h_friends_columns = "Kolommen voor de vrienden"
 o_file_locations_columns = "Bestandslokaties"
 h_file_locations_columns = "Kolommen voor de lokaties van een bestand"
 o_results_columns = Resultaten
 h_results_columns = "Kolommen voor de resultaten van zoekopdrachten en bestanden van vrienden"
 o_shared_files_up_colums = "Gedeelde bestanden upload info"
 o_columns = "Kolom titels"
 o_gui = GUI
 o_client = Client
 o_options = Opties
 o_misc = Overigen
