(************************************)
         module "Ip_set"
(************************************)

"%d ranges loaded - optimized to %d" = "%d Bereiche geladen - optimiert zu %d"

"loading %s" = "lade %s"

(************************************)
         module "GeoIp"
(************************************)

"[GeoIP] database loaded" = "[GeoIP] Datenbank geladen"

(************************************)
         module "CommonWeb"
(************************************)

"saving %s (%s)" = "speichere %s (%s)"

"using local version of %s, HTML header (%s)" = "nutze lokale Version von %s, HTML-Kopfzeilen (%s)"

(************************************)
         module "Ip"
(************************************)

"[DNS] Resolving [%s] ..." = "[DNS] Suche [%s] ..."

(************************************)
         module "DriverMain"
(************************************)

"%s " = "%s "

" : print version number and exit" = " : print version number and exit"

" <filename> : check file format" = " <filename> : check file format"

"<ip> : undocumented" = "<ip> : undocumented"

" : display information on the implementations" = " : display information on the implementations"

": keep output to stdout after startup" = ": keep output to stdout after startup"

": keep output to stderr after startup" = ": keep output to stderr after startup"

" : this argument was removed, core will exit" = " : this argument was removed, core will exit"

" : find another port when one is already used" = " : find another port when one is already used"

": directory for pid file" = ": directory for pid file"

"If you connect from a remote machine adjust allowed_ips" = "Wenn Sie von einem anderen Computer zugreifen m\195\182chten, \195\164ndern Sie allowed_ips"

"Connect to IP %s, port %d" = "Verbinden Sie zu IP %s, port %d"

"For a GUI check out http://sancho-gui.sourceforge.net" = "GUI-Empfehlung: http://sancho-gui.sourceforge.net"

"Or with browser: http://%s:%d" = "Oder mit Webbrowser: http://%s:%d"

"To command: telnet %s %d" = "Um MLDonkey zu steuern: telnet %s %d"

"\n%sdisabled networks: " = "\n%sdeaktivierte Netzwerke: "

"%senabling networks: " = "%saktiviere Netzwerke: "

"Check http://www.mldonkey.net/ for updates" = "Schauen Sie auf http://www.mldonkey.net/ for Neuigkeiten"

"Libmagic file-type recognition database present" = "Libmagic Dateityp-Datenbank gefunden"

"Core started" = "Core gestartet"

"Core stopped" = "Core angehalten"

"Received SIGINT, stopping MLDonkey..." = "SIGINT empfangen, stoppe MLDonkey..."

(************************************)
         module "DriverCommands"
(************************************)

"<ip> :\t\t\tcheck whether an IP is blocked" = "<ip> :\t\t\tcheck whether an IP is blocked"

":\t\t\t\tdisplay the list of blocked IP ranges that were hit" = ":\t\t\t\tdisplay the list of blocked IP ranges that were hit"

":\t\t\t\tfor debugging only" = ":\t\t\t\tfor debugging only"

":\t\t\t\tclose all files (use to free space on disk after remove)" = ":\t\t\t\tclose all files (use to free space on disk after remove)"

"<bool> :\t\t\tuse poll instead of select" = "<bool> :\t\t\tuse poll instead of select"

":\t\t\tclose all opened sockets" = ":\t\t\tclose all opened sockets"

":\t\t\t\tprint memory stats" = ":\t\t\t\tprint memory stats"

"<theme> :\t\t\tselect html_theme" = "<theme> :\t\t\tselect html_theme"

":\t\t\t\t\tprint RSS feeds" = ":\t\t\t\t\tprint RSS feeds"

":\t\t\tselect html_mods_style <#>" = ":\t\t\tselect html_mods_style <#>"

":\t\t\t\ttoggle html_mods" = ":\t\t\t\ttoggle html_mods"

":\t\t\t\tclear log_file" = ":\t\t\t\tclear log_file"

":\t\t\t\tclose logging to file" = ":\t\t\t\tclose logging to file"

":\t\t\t\tenable logging to file" = ":\t\t\t\tenable logging to file"

"<num1> <num2> :\t\t\ttry to swarm downloads from file <num2> (secondary) to file <num1> (primary)" = "<num1> <num2> :\t\t\ttry to swarm downloads from file <num2> (secondary) to file <num1> (primary)"

":\t\t\t\tclear the table of clients being debugged" = ":\t\t\t\tclear the table of clients being debugged"

"<client nums> :\t\tdebug file state" = "<client nums> :\t\tdebug file state"

"<client nums> :\t\tdebug message in communications with these clients" = "<client nums> :\t\tdebug message in communications with these clients"

"<true|false> :\t\t\treactivate log to stdout" = "<true|false> :\t\t\treactivate log to stdout"

"<width> <height> :\t\t\tset terminal width and height (devel)" = "<width> <height> :\t\t\tset terminal width and height (devel)"

":\t\t\t\t\ttoggle ansi terminal (devel)" = ":\t\t\t\t\ttoggle ansi terminal (devel)"

":\t\t\t\t\tdump current log state to console" = ":\t\t\t\t\tdump current log state to console"

":\t\t\treload messages file" = ":\t\t\treload messages file"

":\t\t\t\tprint logged-in user name" = ":\t\t\t\tprint logged-in user name"

":\t\t\t\t\tprint users" = ":\t\t\t\t\tprint users"

"<user> :\t\t\tremove a mldonkey user" = "<user> :\t\t\tremove a mldonkey user"

"<user> <passwd> [<mail>] :\tadd new mldonkey user/change user password" = "<user> <passwd> [<mail>] :\tadd new mldonkey user/change user password"

"<file> :\t\t\tdownload all the links contained in the file" = "<file> :\t\t\tdownload all the links contained in the file"

"<link> :\t\t\t\tdownload ed2k, sig2dat, torrent or other link" = "<link> :\t\t\t\tdownload ed2k, sig2dat, torrent or other link"

"<num> \"<new name>\" :\t\tchange name of download <num> to <new name>" = "<num> \"<new name>\" :\t\tchange name of download <num> to <new name>"

"<file number> :\t\t\tstart previewer for file <file number>" = "<file number> :\t\t\tstart previewer for file <file number>"

"<num> :\t\t\t\t$bview file info$n" = "<num> :\t\t\t\t$bview file info$n"

":\t\t\t\t$bmove downloaded files to incoming directory$n" = ":\t\t\t\t$bmove downloaded files to incoming directory$n"

"<num> :\t\t\t\tresume a paused download (use arg 'all' for all files)" = "<num> :\t\t\t\tresume a paused download (use arg 'all' for all files)"

"<num> :\t\t\t\tpause a download (use arg 'all' for all files)" = "<num> :\t\t\t\tpause a download (use arg 'all' for all files)"

"<num> :\t\t\tverify chunks of file <num>" = "<num> :\t\t\tverify chunks of file <num>"

":\t\t\t\tdisplay downloaders list" = ":\t\t\t\tdisplay downloaders list"

"<num> :\t\t\t\tcancel download (use arg 'all' for all files)" = "<num> :\t\t\t\tcancel download (use arg 'all' for all files)"

"<num> :\t\t\tprint the segments downloaded in file" = "<num> :\t\t\tprint the segments downloaded in file"

"<yes|no|what> :\t\t\tconfirm cancellation" = "<yes|no|what> :\t\t\tconfirm cancellation"

"<priority> <files numbers> :\tchange file priorities" = "<priority> <files numbers> :\tchange file priorities"

":\t\t\t\tshow users currently uploading" = ":\t\t\t\tshow users currently uploading"

":\t\t\t\t\tlist links of shared files" = ":\t\t\t\t\tlist links of shared files"

":\t\t\t\tstatistics on upload" = ":\t\t\t\tstatistics on upload"

"<dir> :\t\t\t\tshare directory <dir>" = "<dir> :\t\t\t\tshare directory <dir>"

"<priority> <dir> [<strategy>] :\tshare directory <dir> with <priority> [and sharing strategy <strategy>]" = "<priority> <dir> [<strategy>] :\tshare directory <dir> with <priority> [and sharing strategy <strategy>]"

":\t\t\t\tprint shared directories" = ":\t\t\t\tprint shared directories"

"debug command" = "debug command"

"debug command (example: file .)" = "debug command (example: file .)"

"debug command (example: disk .)" = "debug command (example: disk .)"

":\t\t\t\tcheck shared files for removal" = ":\t\t\t\tcheck shared files for removal"

":\t\t\t\t$bprint options values by section$n" = ":\t\t\t\t$bprint options values by section$n"

":\t\t\t\t\tprint web_infos options" = ":\t\t\t\t\tprint web_infos options"

":\t\t\t\t\tprint all options" = ":\t\t\t\t\tprint all options"

":\t\t\t\t\t$bdisplay options$n" = ":\t\t\t\t\t$bdisplay options$n"

"[<options|sources|backup>] :\tsave options and/or sources or backup (empty for options and sources)" = "[<options|sources|backup>] :\tsave options and/or sources or backup (empty for options and sources)"

"<option_name> <option_value> :\t$bchange option value$n" = "<option_name> <option_value> :\t$bchange option value$n"

":\t\t\tforce download of an already downloaded file" = ":\t\t\tforce download of an already downloaded file"

"<num> :\t\t\t\t$bfile to download$n" = "<num> :\t\t\t\t$bfile to download$n"

":\t\t\tview custom queries" = ":\t\t\tview custom queries"

":\t\t\t\t\tview all queries" = ":\t\t\t\t\tview all queries"

"<query> :\t\t\t\tsearch for files locally\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n" = "<query> :\t\t\t\tsearch for files locally\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n"

"<query> :\t\t\t\t$bsearch for files on all networks$n\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n" = "<query> :\t\t\t\t$bsearch for files on all networks$n\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n"

"[<num>] :\t\t\t\t$bview results of a search$n" = "[<num>] :\t\t\t\t$bview results of a search$n"

"<num1> <num2> ... :\t\tforget searches <num1> <num2> ..." = "<num1> <num2> ... :\t\tforget searches <num1> <num2> ..."

"<num> :\t\t\t\tdisable a particular network" = "<num> :\t\t\t\tdisable a particular network"

"<num> :\t\t\t\tenable a particular network" = "<num> :\t\t\t\tenable a particular network"

":\t\t\t\tprint all networks" = ":\t\t\t\tprint all networks"

"<cmd> :\t\t\t\tstart command <cmd>\n\t\t\t\t\tmust be allowed in 'allowed_commands' option or by 'allow_any_command' if arguments" = "<cmd> :\t\t\t\tstart command <cmd>\n\t\t\t\t\tmust be allowed in 'allowed_commands' option or by 'allow_any_command' if arguments"

":\t\t\t\tremove graphical transfer statistics files" = ":\t\t\t\tremove graphical transfer statistics files"

":\t\t\t\tdisplay graphical transfer statistics" = ":\t\t\t\tdisplay graphical transfer statistics"

":\t\t\t\t\tdisplay transfer statistics" = ":\t\t\t\t\tdisplay transfer statistics"

":\t\t\t\tprint current bandwidth stats" = ":\t\t\t\tprint current bandwidth stats"

"<m> :\t\t\t\tdisable upload during <m> minutes (multiple of 5)" = "<m> :\t\t\t\tdisable upload during <m> minutes (multiple of 5)"

"<client num> :\t\t\tprint files from friend <client num>" = "<client num> :\t\t\tprint files from friend <client num>"

":\t\t\t\tdisplay all friends" = ":\t\t\t\tdisplay all friends"

"<client numbers> :\tremove friend (use arg 'all' for all friends)" = "<client numbers> :\tremove friend (use arg 'all' for all friends)"

"<client num> :\t\tadd client <client num> to friends" = "<client num> :\t\tadd client <client num> to friends"

"<client num> :\t\t\task friend files" = "<client num> :\t\t\task friend files"

":\t\t\t\t\tview friends" = ":\t\t\t\t\tview friends"

"<num> :\t\t\t\tdisconnect from server" = "<num> :\t\t\t\tdisconnect from server"

"[<num>] :\t\t\t\tconnect to more servers (or to server <num>)" = "[<num>] :\t\t\t\tconnect to more servers (or to server <num>)"

"<num> :\t\t\tprint banner of connected server <num>" = "<num> :\t\t\tprint banner of connected server <num>"

"<server numbers> :\t\t\tremove server (use arg 'all' for all servers)" = "<server numbers> :\t\t\tremove server (use arg 'all' for all servers)"

":\t\t\t\t\tlist all known servers" = ":\t\t\t\t\tlist all known servers"

":\t\t\t\t\t$blist connected servers$n" = ":\t\t\t\t\t$blist connected servers$n"

":\t\t\t\t\tprint calendar" = ":\t\t\t\t\tprint calendar"

"<hour> \"<command>\" :\tadd a command to be executed every day" = "<hour> \"<command>\" :\tadd a command to be executed every day"

"<client num> <msg> :\t\tsend a message to a client" = "<client num> <msg> :\t\tsend a message to a client"

":\t\t\t\tmessage_log [refresh delay in seconds]" = ":\t\t\t\tmessage_log [refresh delay in seconds]"

"<minutes> :\t\t\tprint activity in the last <minutes> minutes" = "<minutes> :\t\t\tprint activity in the last <minutes> minutes"

":\t\t\t\tprint mldonkey disk information" = ":\t\t\t\tprint mldonkey disk information"

":\t\t\t\tprint mldonkey runtime information" = ":\t\t\t\tprint mldonkey runtime information"

":\t\t\t\tprint mldonkey core build information" = ":\t\t\t\tprint mldonkey core build information"

":\t\t\t\tprint mldonkey core build, runtime and disk information" = ":\t\t\t\tprint mldonkey core build, runtime and disk information"

":\t\t\t\tcore uptime" = ":\t\t\t\tcore uptime"

":\t\t\t\tprint mldonkey version" = ":\t\t\t\tprint mldonkey version"

"<num> :\t\t\t\tview client (use arg 'all' for all clients)" = "<num> :\t\t\t\tview client (use arg 'all' for all clients)"

":\t\t\t\trecover lost files from temp directory" = ":\t\t\t\trecover lost files from temp directory"

":\t\t\tforce downloading all web_infos URLs" = ":\t\t\tforce downloading all web_infos URLs"

"<url> :\t\t\tremove URL from web_infos" = "<url> :\t\t\tremove URL from web_infos"

"<kind> <url> :\t\t\tload this file from the web\n\t\t\t\t\tkind is either server.met (if the downloaded file is a server.met)" = "<kind> <url> :\t\t\tload this file from the web\n\t\t\t\t\tkind is either server.met (if the downloaded file is a server.met)"

":\t\t\t\t\t$bsave and kill the server$n" = ":\t\t\t\t\t$bsave and kill the server$n"

":\t\t\t\t\t$bclose telnet$n" = ":\t\t\t\t\t$bclose telnet$n"

":\t\t\t\t$bdelete a command alias\n\t\t\t\t\texample: \"unalias ca\"$n" = ":\t\t\t\t$bdelete a command alias\n\t\t\t\t\texample: \"unalias ca\"$n"

":\t\t\t\t\t$badd an command alias\n\t\t\t\t\tfor example: \"alias ca cancel all\" makes an alias\n\t\t\t\t\t\"ca\" performing \"cancel all\"\n\t\t\t\t\tto substitute an alias just make a new one\n\t\t\t\t\tfor example: \"alias ca vd\"$n" = ":\t\t\t\t\t$badd an command alias\n\t\t\t\t\tfor example: \"alias ca cancel all\" makes an alias\n\t\t\t\t\t\"ca\" performing \"cancel all\"\n\t\t\t\t\tto substitute an alias just make a new one\n\t\t\t\t\tfor example: \"alias ca vd\"$n"

":\t\t\t\tdump heap for debug" = ":\t\t\t\tdump heap for debug"

(************************************)
         module "BTInteractive"
(************************************)

"<filename> <comment> :\tgenerate the corresponding <filename> .torrent file with <comment> in torrents/tracked/.\n\t\t\t\t\tThe file is automatically tracked, and seeded if in incoming/" = "<filename> <comment> :\tgenerate the corresponding <filename> .torrent file with <comment> in torrents/tracked/.\n\t\t\t\t\tThe file is automatically tracked, and seeded if in incoming/"

":\t\t\t\tprint all .torrent files on this server" = ":\t\t\t\tprint all .torrent files on this server"

":\t\t\tprint all seeded .torrent files on this server" = ":\t\t\tprint all seeded .torrent files on this server"

":\t\t\trecheck torrents/* directories for changes" = ":\t\t\trecheck torrents/* directories for changes"

":\t\t\tremove all old .torrent files" = ":\t\t\tremove all old .torrent files"

":\t\t\t\tstops all bittorrent downloads, use this if you want to make sure that the stop signal actually\n\t\t\t\t\tgets to the tracker when shuting mlnet down, but you have to wait till the stops get to the\n\t\t\t\t\ttracker and not wait too long, so mldonkey reconnects to the tracker :)" = ":\t\t\t\tstops all bittorrent downloads, use this if you want to make sure that the stop signal actually\n\t\t\t\t\tgets to the tracker when shuting mlnet down, but you have to wait till the stops get to the\n\t\t\t\t\ttracker and not wait too long, so mldonkey reconnects to the tracker :)"

(************************************)
         module "DonkeyInteractive"
(************************************)

"File is already shared" = "File is already shared"

"File is already in download queue" = "File is already in download queue"

"No forceable download found" = "No forceable download found"

"File already downloaded (use 'force_download' if necessary)" = "File already downloaded (use 'force_download' if necessary)"

(************************************)
         module "CommonOptions"
(************************************)

"List of IP addresses to use to boot Kademlia networks" = "List of IP addresses to use to boot Kademlia networks"

"Set this option to false if you don't want to receive new Overnet peers" = "Set this option to false if you don't want to receive new Overnet peers"

"The MD4 of the Overnet client" = "The MD4 of the Overnet client"

"These IP addresses cannot be peers. Elements are separated by spaces, wildcard=255 ie: use 192.168.0.255 for 192.168.0.* " = "These IP addresses cannot be peers. Elements are separated by spaces, wildcard=255 ie: use 192.168.0.255 for 192.168.0.* "

"Interval (in seconds) before republish files" = "Interval (in seconds) before republish files"

"Max number of hits in a search on Overnet" = "Max number of hits in a search on Overnet"

"Period between two queries in the overnet tree (should not be set under 5)" = "Period between two queries in the overnet tree (should not be set under 5)"

"How long shoud a search on Overnet wait for the last answer before terminating" = "How long shoud a search on Overnet wait for the last answer before terminating"

"allow extended search to search on overnet" = "allow extended search to search on overnet"

"maximal number of peers to keep overnet connected (should be >2048)" = "maximal number of peers to keep overnet connected (should be >2048)"

"Size of the filename storage used to answer queries" = "Size of the filename storage used to answer queries"

"port for Kademlia" = "port for Kademlia"

"The files that were downloaded" = "The files that were downloaded"

"port for overnet" = "port for overnet"

"login of client on eDonkey network (nothing default to global one)" = "login of client on eDonkey network (nothing default to global one)"

"min connected users for each server" = "min connected users for each server"

"Set the maximal rank of a client to be kept as a client" = "Set the maximal rank of a client to be kept as a client"

"Set the number of hours you want client to remain banned" = "Set the number of hours you want client to remain banned"

"true if you want your client IP to be set from servers ID" = "true if you want your client IP to be set from servers ID"

"true if you want your client to ban\n    clients that try queue jumping (3 reconnections faster than 9 minutes)" = "true if you want your client to ban\n    clients that try queue jumping (3 reconnections faster than 9 minutes)"

"true if you want your mldonkey to lose some\nupload bandwidth sending messages to clients which are banned :)" = "true if you want your mldonkey to lose some\nupload bandwidth sending messages to clients which are banned :)"

"Are the downloaded files added to the old files list to prevent re-download ?" = "Are the downloaded files added to the old files list to prevent re-download ?"

"Are the cancelled files added to the old files list to prevent re-download ?" = "Are the cancelled files added to the old files list to prevent re-download ?"

"How often should we check all servers (minimum 4 hours, 0 to disable)" = "How often should we check all servers (minimum 4 hours, 0 to disable)"

"Minimal number of servers remaining after remove_old_servers" = "Minimal number of servers remaining after remove_old_servers"

"How often should remove old donkey servers (see max_server_age) be called\n   (in seconds, 0 to disable)" = "How often should remove old donkey servers (see max_server_age) be called\n   (in seconds, 0 to disable)"

"max number of days after which an unconnected server is removed" = "max number of days after which an unconnected server is removed"

"The weight of upload on a donkey connection compared to upload on other\n  peer-to-peer networks. Setting it to 5 for example means that a donkey\n  connection will be allowed to send 5 times more information per second than\n  an Open Napster connection. This is done to favorise donkey connections\n  over other networks, where upload is less efficient, without preventing\n  upload from these networks." = "The weight of upload on a donkey connection compared to upload on other\n  peer-to-peer networks. Setting it to 5 for example means that a donkey\n  connection will be allowed to send 5 times more information per second than\n  an Open Napster connection. This is done to favorise donkey connections\n  over other networks, where upload is less efficient, without preventing\n  upload from these networks."

"How long can a silent server stay connected" = "How long can a silent server stay connected"

"Uploaded zones (1 zone = 180 kBytes) needed to enable the dynamic upload lifetime" = "Uploaded zones (1 zone = 180 kBytes) needed to enable the dynamic upload lifetime"

"Each client upload lifetime depends on download-upload ratio" = "Each client upload lifetime depends on download-upload ratio"

"How long a downloading client can stay in my upload queue (in minutes >5)" = "How long a downloading client can stay in my upload queue (in minutes >5)"

"How long can a silent client stay in the upload queue" = "How long can a silent client stay in the upload queue"

"How long should we wait in the queue of another client" = "How long should we wait in the queue of another client"

"A list of ports that specify servers to remove\n    from server list. Servers with ports on this list can't be added, and\n    will eventually be removed" = "A list of ports that specify servers to remove\n    from server list. Servers with ports on this list can't be added, and\n    will eventually be removed"

"Enable secure user identification support" = "Enable secure user identification support"

"The RSA private key of this client" = "The RSA private key of this client"

"The MD4 of this client" = "The MD4 of this client"

"Maximal number of sources for each file" = "Maximal number of sources for each file"

"Allow mldonkey to propagate your sources to other donkey clients" = "Allow mldonkey to propagate your sources to other donkey clients"

"The maximal delay a connection with a server should last when walking\nthrough the list (should be greater than become_master_delay)" = "The maximal delay a connection with a server should last when walking\nthrough the list (should be greater than become_master_delay)"

"Number of servers that can be used to walk\nbetween servers" = "Number of servers that can be used to walk\nbetween servers"

"only servers which are set to 'preferred' will be connected, \n  please note that any server must be set to preferred to use this feature" = "only servers which are set to 'preferred' will be connected, \n  please note that any server must be set to preferred to use this feature"

"Set this option to false if you don't want mldonkey\n    to change the master servers it is connected to" = "Set this option to false if you don't want mldonkey\n    to change the master servers it is connected to"

"Set this option to false if you don't want to\n    receive new servers from clients" = "Set this option to false if you don't want to\n    receive new servers from clients"

"Set this option to false if you don't want to\n    receive new servers from server.met" = "Set this option to false if you don't want to\n    receive new servers from server.met"

"Set this option to false if you don't want to\n    receive new servers from servers" = "Set this option to false if you don't want to\n    receive new servers from servers"

"send all clients your IP regardless of what ID was assigned by the server" = "send all clients your IP regardless of what ID was assigned by the server"

"immediately close connection to servers that don't grant a High ID" = "immediately close connection to servers that don't grant a High ID"

"A list of server IP to remove from server list.\n    Servers on this list can't be added, and will eventually be removed" = "A list of server IP to remove from server list.\n    Servers on this list can't be added, and will eventually be removed"

"Should mldonkey try to detect sources masquerading as others and ban them" = "Should mldonkey try to detect sources masquerading as others and ban them"

"Should mldonkey try to detect sources responsible for corruption and ban them" = "Should mldonkey try to detect sources responsible for corruption and ban them"

"The number of UDP packets you send every check_client_connections_delay" = "The number of UDP packets you send every check_client_connections_delay"

"The number of servers you want to stay connected to" = "The number of servers you want to stay connected to"

"Timeout on client connections when not queued" = "Timeout on client connections when not queued"

"The delay between server connection rounds" = "The delay between server connection rounds"

"Delay used to request file sources" = "Delay used to request file sources"

"The port used for connection by other donkey clients." = "The port used for connection by other donkey clients."

"Max number of UDP packets per round for eXtended Search" = "Max number of UDP packets per round for eXtended Search"

"Let you define a default comment for creating torrents" = "Let you define a default comment for creating torrents"

"Let you define a default tracker for creating torrents (leave empty for mlnet tracker)" = "Let you define a default tracker for creating torrents (leave empty for mlnet tracker)"

"The tracker will check the client key to update ip if changed" = "The tracker will check the client key to update ip if changed"

"The tracker will check the torrent file is available if an announce request is received" = "The tracker will check the torrent file is available if an announce request is received"

"The maximal number of peers returned by the tracker" = "The maximal number of peers returned by the tracker"

"The maximal number of tracked files (to prevend saturation attack)" = "The maximal number of tracked files (to prevend saturation attack)"

"The port to bind the tracker to" = "The port to bind the tracker to"

"(only for development tests)" = "(only for development tests)"

"Known Peers" = "Known Peers"

"Known ultrapeers" = "Known ultrapeers"

"All the swarmers used" = "All the swarmers used"

"                Incoming and shared directories.\n   At least two entries have to be present here, one with strategy\n   incoming_files and one with strategy incoming_directories.\n   Both entries can point to the same directory.\n   If one of the two strategies is missing, MLDonkey will create a default\n   directory with its entry here.\n   Finished BT multifile downloads are committed to the first directory\n   with strategy incoming_directories. Other downloads are committed\n   to the first directory with the strategy incoming_files.\n   If more than one directory has one of the incoming_* strategies\n   it will be ignored on commit, but they are shared nonetheless.\n   Other strategies can be found in searches.ini, section customized_sharing." = "                Incoming and shared directories.\n   At least two entries have to be present here, one with strategy\n   incoming_files and one with strategy incoming_directories.\n   Both entries can point to the same directory.\n   If one of the two strategies is missing, MLDonkey will create a default\n   directory with its entry here.\n   Finished BT multifile downloads are committed to the first directory\n   with strategy incoming_directories. Other downloads are committed\n   to the first directory with the strategy incoming_files.\n   If more than one directory has one of the incoming_* strategies\n   it will be ignored on commit, but they are shared nonetheless.\n   Other strategies can be found in searches.ini, section customized_sharing."

"The list of known friends" = "The list of known friends"

"Shortcuts for special specialized searches" = "Shortcuts for special specialized searches"

"Maximal number of saved searches" = "Maximal number of saved searches"

"List of known servers" = "List of known servers"

"" = ""

"The files currently being downloaded, primary downloads must come first" = "The files currently being downloaded, primary downloads must come first"

"The files whose download is finished" = "The files whose download is finished"

"The users that are defined on this core. The default user is\ncalled 'admin', and uses an empty password. To create new users,\nlogin as admin in mldonkey, and use the 'useradd' command." = "The users that are defined on this core. The default user is\ncalled 'admin', and uses an empty password. To create new users,\nlogin as admin in mldonkey, and use the 'useradd' command."

"Depreciated option, kept for compatibility reasons - used by MLDonkey < 2.7.5" = "Depreciated option, kept for compatibility reasons - used by MLDonkey < 2.7.5"

"number of lines for GUI console messages" = "number of lines for GUI console messages"

"The file in which you want mldonkey to log its debug messages. If you\n  set this option, mldonkey will log this info in the file until you use the\n'close_log' command. The log file may become very large. You can\n    also enable logging in a file after startup using the 'log_file' command." = "The file in which you want mldonkey to log its debug messages. If you\n  set this option, mldonkey will log this info in the file until you use the\n'close_log' command. The log file may become very large. You can\n    also enable logging in a file after startup using the 'log_file' command."

"Maximum size of log_file in MB" = "Maximum size of log_file in MB"

"size of log in number of records" = "size of log in number of records"

"If this option is set, IP addresses on the local network are allowed\n(only for debugging)" = "If this option is set, IP addresses on the local network are allowed\n(only for debugging)"

"(internal option)" = "(internal option)"

"Maximal number of results displayed for a search" = "Maximal number of results displayed for a search"

"The major GC speed is computed from this parameter. This is the memory\n    that will be \"wasted\" because the GC does not immediatly collect \n    unreachable blocks. It is expressed as a percentage of the memory used\n    for live data. The GC will work more (use more CPU time and collect \n    blocks more eagerly) if space_overhead is smaller." = "The major GC speed is computed from this parameter. This is the memory\n    that will be \"wasted\" because the GC does not immediatly collect \n    unreachable blocks. It is expressed as a percentage of the memory used\n    for live data. The GC will work more (use more CPU time and collect \n    blocks more eagerly) if space_overhead is smaller."

"The percentage of free memory before a compaction is triggered" = "The percentage of free memory before a compaction is triggered"

"This option defines a set of date at which some commands have to be executed.\n  For each tuple, the first argument is a list of week days (from 0 to 6),\n  the second is a list of hours (from 0 to 23) and the last one a command to\n  execute. Can be used with 'pause all' and 'resume all' for example to\n  resume and pause downloads automatically for the night." = "This option defines a set of date at which some commands have to be executed.\n  For each tuple, the first argument is a list of week days (from 0 to 6),\n  the second is a list of hours (from 0 to 23) and the last one a command to\n  execute. Can be used with 'pause all' and 'resume all' for example to\n  resume and pause downloads automatically for the night."

"How many samples go into an estimate of transfer rates" = "How many samples go into an estimate of transfer rates"

"The delay between one glance at a file and another" = "The delay between one glance at a file and another"

"timeout when connecting to a server" = "timeout when connecting to a server"

"The delay between two saves of the 'downloads.ini' file (default is 15 minutes).\n    Changes to this option require a core restart." = "The delay between two saves of the 'downloads.ini' file (default is 15 minutes).\n    Changes to this option require a core restart."

"Maximal size of the buffers of a client" = "Maximal size of the buffers of a client"

"Minimal number of results for filter form to appear" = "Minimal number of results for filter form to appear"

"Whether to display results already downloaded" = "Whether to display results already downloaded"

"The minimal delay between two connections to the same client (in seconds)" = "The minimal delay between two connections to the same client (in seconds)"

"The source queues to display in source lists (see 'sources' command)" = "The source queues to display in source lists (see 'sources' command)"

"Size of the minor heap in kB" = "Size of the minor heap in kB"

"Should the MLSUBMIT.REG file be created" = "Should the MLSUBMIT.REG file be created"

"The IP address used to bind the p2p clients" = "The IP address used to bind the p2p clients"

"The delay between reloads of the vd output in the WEB interface" = "The delay between reloads of the vd output in the WEB interface"

"Force compaction every <n> hours (in [1..24])" = "Force compaction every <n> hours (in [1..24])"

"The height of the command frame in pixel (depends on your screen and browser sizes)" = "The height of the command frame in pixel (depends on your screen and browser sizes)"

"This option controls whether the WEB interface should show frame borders or not" = "This option controls whether the WEB interface should show frame borders or not"

"This option controls whether the WEB interface should use frames or not" = "This option controls whether the WEB interface should use frames or not"

"The realm shown when connecting with a WEB browser" = "The realm shown when connecting with a WEB browser"

"Delay between updates to the GUI" = "Delay between updates to the GUI"

"Is the default terminal an ANSI terminal (escape sequences can be used)" = "Is the default terminal an ANSI terminal (escape sequences can be used)"

"The size long client names will be shortened to in the interface" = "The size long client names will be shortened to in the interface"

"The size long names will be shortened to in the interface" = "The size long names will be shortened to in the interface"

"The size of the buffer between the client and its GUI. Can be useful\nto increase when the connection between them has a small bandwith" = "The size of the buffer between the client and its GUI. Can be useful\nto increase when the connection between them has a small bandwith"

"The conversions to apply on Unicode characters" = "The conversions to apply on Unicode characters"

"The maximum time in seconds to wait for networks to cleanly shutdown." = "The maximum time in seconds to wait for networks to cleanly shutdown."

"Define the format of the archive, zip or tar.gz are valid." = "Define the format of the archive, zip or tar.gz are valid."

"Define the total number of options archives in old_config." = "Define the total number of options archives in old_config."

"How often (in hours) should a backup of the ini files be written into old_config.\n  A value of zero means that a backup is written only when the core shuts down." = "How often (in hours) should a backup of the ini files be written into old_config.\n  A value of zero means that a backup is written only when the core shuts down."

"show all eMule mods in statistics" = "show all eMule mods in statistics"

"build statistics about eMule mods" = "build statistics about eMule mods"

"Flush buffers if buffers exceed buffer_writes_threshold kB (experimental)" = "Flush buffers if buffers exceed buffer_writes_threshold kB (experimental)"

"Buffer writes and flush after buffer_writes_delay seconds (experimental)" = "Buffer writes and flush after buffer_writes_delay seconds (experimental)"

"filters on replies (replies will be kept)." = "filters on replies (replies will be kept)."

"keep seen files in history to allow local search (can be expensive in memory)" = "keep seen files in history to allow local search (can be expensive in memory)"

"(experimental)" = "(experimental)"

"Regexp of messages to filter out, example: string1|string2|string3" = "Regexp of messages to filter out, example: string1|string2|string3"

"Allow others to browse our share list (0: none, 1: friends only, 2: everyone" = "Allow others to browse our share list (0: none, 1: friends only, 2: everyone"

"Are all users allowed to change MLDonkey options?" = "Are all users allowed to change MLDonkey options?"

"Allow you to use any command with ! in the interface instead of only the\nones in allowed_commands" = "Allow you to use any command with ! in the interface instead of only the\nones in allowed_commands"

"Commands that you are allowed to be call from the interface. These\ncommands should short, so that the core is not blocked more than necessary." = "Commands that you are allowed to be call from the interface. These\ncommands should short, so that the core is not blocked more than necessary."

"Name of GUI to start" = "Name of GUI to start"

"Directory where mldonkey binaries are installed" = "Directory where mldonkey binaries are installed"

"Name of program used for preview (first arg is local filename, second arg\n    is name of file as searched on eDonkey" = "Name of program used for preview (first arg is local filename, second arg\n    is name of file as searched on eDonkey"

"Send a warning mail each <interval> hours for each directory, 0 to deactivate mail warnings." = "Send a warning mail each <interval> hours for each directory, 0 to deactivate mail warnings."

"If true core shuts down when free space on core dir is below hdd_coredir_minfree,\n    otherwise all downloads are paused and a warning email is sent." = "If true core shuts down when free space on core dir is below hdd_coredir_minfree,\n    otherwise all downloads are paused and a warning email is sent."

"Mininum free space in MB on core directory, minimum 20" = "Mininum free space in MB on core directory, minimum 20"

"If true core shuts down when free space on temp dir is below hdd_temp_minfree,\n    otherwise all downloads are paused and a warning email is sent." = "If true core shuts down when free space on temp dir is below hdd_temp_minfree,\n    otherwise all downloads are paused and a warning email is sent."

"Mininum free space in MB on temp_directory, minimum 50" = "Mininum free space in MB on temp_directory, minimum 50"

"Create new files as sparse, only valid on MinGW for files on NTFS drives" = "Create new files as sparse, only valid on MinGW for files on NTFS drives"

"New directories in incoming_directories are created with these rights" = "New directories in incoming_directories are created with these rights"

"The directory where temporary files should be put" = "The directory where temporary files should be put"

"How many megabytes should MLdonkey keep for saving configuration files." = "How many megabytes should MLdonkey keep for saving configuration files."

"Should MLdonkey try to recover downloads of files in temp/ at startup" = "Should MLdonkey try to recover downloads of files in temp/ at startup"

"Automatically Start the GUI" = "Automatically Start the GUI"

"Ask for GUI start" = "Ask for GUI start"

"The UID of the user (0=disabled) you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\na port < 1024 is needed)" = "The UID of the user (0=disabled) you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\na port < 1024 is needed)"

"The login of the user you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\na port < 1024 is needed)" = "The login of the user you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\na port < 1024 is needed)"

"The command which is called when a download is started. Arguments\nare '-file <num>'" = "The command which is called when a download is started. Arguments\nare '-file <num>'"

"A command that is called when a file is committed, does not work on MinGW.\n    Arguments are (kept for compatability):\n      $1 - temp file name, without path\n      $2 - file size\n      $3 - filename of the committed file\n    Also these environment variables can be used (prefered way):\n      $TEMPNAME  - temp file name, including path\n      $FILEID    - same as $1\n      $FILESIZE  - same as $2\n      $FILENAME  - same as $3\n      $FILEHASH  - internal hash\n      $DURATION  - download duration\n      $INCOMING  - directory used for commit\n      $NETWORK   - network used for downloading\n      $ED2K_HASH - ed2k hash if MD4 is known" = "A command that is called when a file is committed, does not work on MinGW.\n    Arguments are (kept for compatability):\n      $1 - temp file name, without path\n      $2 - file size\n      $3 - filename of the committed file\n    Also these environment variables can be used (prefered way):\n      $TEMPNAME  - temp file name, including path\n      $FILEID    - same as $1\n      $FILESIZE  - same as $2\n      $FILENAME  - same as $3\n      $FILEHASH  - internal hash\n      $DURATION  - download duration\n      $INCOMING  - directory used for commit\n      $NETWORK   - network used for downloading\n      $ED2K_HASH - ed2k hash if MD4 is known"

"The maximal length of zero bytes between non-zero bytes in a file that\nshould be interpreted as downloaded during a recovery" = "The maximal length of zero bytes between non-zero bytes in a file that\nshould be interpreted as downloaded during a recovery"

"What algorithm to use to select blocks (currently 1 or 2)" = "What algorithm to use to select blocks (currently 1 or 2)"

"How many sources to use to download each chunk" = "How many sources to use to download each chunk"

"The maximal number of files in Downloading state (other ones are Queued)" = "The maximal number of files in Downloading state (other ones are Queued)"

"Set to true if you want MLdonkey to emulate sparse files on your disk.\n  Files will use less space, but <preview> and <recover> won't work anymore.\n  Works only on Edonkey plugin. EXPERIMENTAL." = "Set to true if you want MLdonkey to emulate sparse files on your disk.\n  Files will use less space, but <preview> and <recover> won't work anymore.\n  Works only on Edonkey plugin. EXPERIMENTAL."

"Set to true if you want all new downloads be paused immediatly\n     will be set to false on core start." = "Set to true if you want all new downloads be paused immediatly\n     will be set to false on core start."

"Set to false if you don't want mldonkey to automatically put completed files\n   in incoming directory" = "Set to false if you don't want mldonkey to automatically put completed files\n   in incoming directory"

"Put a prefix for the filename here which shows up in the notification mail" = "Put a prefix for the filename here which shows up in the notification mail"

"Send filename in mail subject" = "Send filename in mail subject"

"Does your mail-server need <...> around addresses" = "Does your mail-server need <...> around addresses"

"Your e-mail if you want to receive mails when downloads are completed" = "Your e-mail if you want to receive mails when downloads are completed"

"The port to use on the mail server (default 25)" = "The port to use on the mail server (default 25)"

"The mail server you want to use (must be SMTP). Use hostname or IP address" = "The mail server you want to use (must be SMTP). Use hostname or IP address"

"Direct TCP connections to HTTP proxy (the proxy should support CONNECT)" = "Direct TCP connections to HTTP proxy (the proxy should support CONNECT)"

"Port of HTTP proxy" = "Port of HTTP proxy"

"Direct HTTP queries to HTTP proxy" = "Direct HTTP queries to HTTP proxy"

"Cookies send with a http request (used for .torrent files and web_infos)" = "Cookies send with a http request (used for .torrent files and web_infos)"

"Should a connection check if the peer we are connected to is still alive?\n  This implies some bandwidth-cost (with 200 connections ~10-20%)" = "Should a connection check if the peer we are connected to is still alive?\n  This implies some bandwidth-cost (with 200 connections ~10-20%)"

"The size of the minimal packet you want mldonkey to send when data is\navailable on the connection" = "The size of the minimal packet you want mldonkey to send when data is\navailable on the connection"

"The size of the frame packet on your network (on my cable link, it is 250)" = "The size of the frame packet on your network (on my cable link, it is 250)"

"The size of the MTU of a TCP/IP packet on your connection" = "The size of the MTU of a TCP/IP packet on your connection"

"The size of the header of a TCP/IP packet on your connection (ppp adds\n    14 bytes sometimes, so modify to take that into account)" = "The size of the header of a TCP/IP packet on your connection (ppp adds\n    14 bytes sometimes, so modify to take that into account)"

"Location of GeoIP.dat (Get one from http://www.maxmind.com/download/geoip/database/)" = "Location of GeoIP.dat (Get one from http://www.maxmind.com/download/geoip/database/)"

"false: use ip_blocking_countries as block list, all other countries are allowed\n  true: use ip_blocking_countries as allow list, all other countries are blocked" = "false: use ip_blocking_countries as block list, all other countries are allowed\n  true: use ip_blocking_countries as allow list, all other countries are blocked"

"List of countries to block connections from/to (requires Geoip).\n  Names are in ISO 3166 format, see http://www.maxmind.com/app/iso3166\n  You can also at your own risk use \"Unknown\" for IPs Geoip won't recognize." = "List of countries to block connections from/to (requires Geoip).\n  Names are in ISO 3166 format, see http://www.maxmind.com/app/iso3166\n  You can also at your own risk use \"Unknown\" for IPs Geoip won't recognize."

"IP blocking list filename (peerguardian format), can also be in gz/bz2/zip format\n  Zip files must contain either a file named guarding.p2p or guarding_full.p2p." = "IP blocking list filename (peerguardian format), can also be in gz/bz2/zip format\n  Zip files must contain either a file named guarding.p2p or guarding_full.p2p."

"Keep IP blocking ranges descriptions in memory" = "Keep IP blocking ranges descriptions in memory"

"URLs of RSS feeds" = "URLs of RSS feeds"

"A list of lines to download on the WEB: each line has\n    the format: (kind, period, url), where kind is either\n    'server.met' for a server.met file (also in gz/bz2/zip format)\n                 containing ed2k server, or\n    'comments.met' for a file of comments, or\n    'guarding.p2p' for a blocklist file (also in gz/bz2/zip format), or\n    'ocl' for file in the ocl format containing overnet peers, or\n    'contact.dat' for an contact.dat file containing overnet peers,\n    'nodes.gzip' for a fasttrack nodes.gzip,\n    and period is the period between updates (in hours),\n    a period of zero means the file is only loaded once on startup,\n    and url is the url of the file to download.\n    IMPORTANT: Put the URL and the kind between quotes.\n    EXAMPLE:\n web_infos = [\n  (\"server.met\", 0, \"http://www.jd2k.com/server.met\");\n  (\"guarding.p2p\", 96, \"http://www.bluetack.co.uk/config/level1.gz\");\n  (\"ocl\", 24, \"http://members.lycos.co.uk/appbyhp2/FlockHelpApp/contact-files/contact.ocl\");\n  (\"contact.dat\", 168, \"http://download.overnet.org/contact.dat\");\n ]\n  " = "A list of lines to download on the WEB: each line has\n    the format: (kind, period, url), where kind is either\n    'server.met' for a server.met file (also in gz/bz2/zip format)\n                 containing ed2k server, or\n    'comments.met' for a file of comments, or\n    'guarding.p2p' for a blocklist file (also in gz/bz2/zip format), or\n    'ocl' for file in the ocl format containing overnet peers, or\n    'contact.dat' for an contact.dat file containing overnet peers,\n    'nodes.gzip' for a fasttrack nodes.gzip,\n    and period is the period between updates (in hours),\n    a period of zero means the file is only loaded once on startup,\n    and url is the url of the file to download.\n    IMPORTANT: Put the URL and the kind between quotes.\n    EXAMPLE:\n web_infos = [\n  (\"server.met\", 0, \"http://www.jd2k.com/server.met\");\n  (\"guarding.p2p\", 96, \"http://www.bluetack.co.uk/config/level1.gz\");\n  (\"ocl\", 24, \"http://members.lycos.co.uk/appbyhp2/FlockHelpApp/contact-files/contact.ocl\");\n  (\"contact.dat\", 168, \"http://download.overnet.org/contact.dat\");\n ]\n  "

"User agent string (default = \"default\")" = "User agent string (default = \"default\")"

"Use the IP specified by 'client_ip' instead of trying to determine it\n    ourself. Don't set this option to true if you have dynamic IP." = "Use the IP specified by 'client_ip' instead of trying to determine it\n    ourself. Don't set this option to true if you have dynamic IP."

"The last IP address used for this client" = "The last IP address used for this client"

"Use javascript to display option help text as js popup (true=use js, false=use html tables)" = "Use javascript to display option help text as js popup (true=use js, false=use html tables)"

"How long to display the tooltips" = "How long to display the tooltips"

"How long to wait before displaying the tooltips" = "How long to wait before displaying the tooltips"

"Whether to use the fancy javascript tooltips or plain html-title" = "Whether to use the fancy javascript tooltips or plain html-title"

"Use gzip compression on web pages" = "Use gzip compression on web pages"

"Whether to use checkboxes in the WEB interface for search result list" = "Whether to use checkboxes in the WEB interface for search result list"

"Whether to use checkboxes in the WEB interface for download list" = "Whether to use checkboxes in the WEB interface for download list"

"html_mods_theme to use (located in relative html_themes/<theme_name> directory\n     leave blank to use internal theme" = "html_mods_theme to use (located in relative html_themes/<theme_name> directory\n     leave blank to use internal theme"

"bw_stats refresh delay (seconds)" = "bw_stats refresh delay (seconds)"

"Maximum chat messages to log in memory" = "Maximum chat messages to log in memory"

"Whether to load the mldonkey_messages.ini file (false=use internal settings)" = "Whether to load the mldonkey_messages.ini file (false=use internal settings)"

"Whether to display the pending slots in uploaders command" = "Whether to display the pending slots in uploaders command"

"Change max width of chunk graph" = "Change max width of chunk graph"

"Change style of chunk graph" = "Change style of chunk graph"

"Whether to display chunks list as graph or text in vd output" = "Whether to display chunks list as graph or text in vd output"

"Change height of download indicator bar in vd output" = "Change height of download indicator bar in vd output"

"Whether to display the Priority column in vd output" = "Whether to display the Priority column in vd output"

"Whether to display the Last column in vd output" = "Whether to display the Last column in vd output"

"Tag graph y size in vd output ( 50 < x < 1200 )" = "Tag graph y size in vd output ( 50 < x < 1200 )"

"Tag graph x size in vd output ( 130 < x < 3600 )" = "Tag graph x size in vd output ( 130 < x < 3600 )"

"Tag graph upload y pos in vd output " = "Tag graph upload y pos in vd output "

"Tag graph upload x pos in vd output " = "Tag graph upload x pos in vd output "

"Tag graph download y pos in vd output " = "Tag graph download y pos in vd output "

"Tag graph download x pos in vd output " = "Tag graph download x pos in vd output "

"Tag graph title y pos in vd output " = "Tag graph title y pos in vd output "

"Tag graph title x pos in vd output\n    " = "Tag graph title x pos in vd output\n    "

"Tag graph title" = "Tag graph title"

"Enable tag graph title" = "Enable tag graph title"

"Draw tag as png if true, else draw as jpg in vd output" = "Draw tag as png if true, else draw as jpg in vd output"

"Tag source image name" = "Tag source image name"

"Use tag source image " = "Use tag source image "

"Draw tag graph" = "Draw tag graph"

"Graph y size in vd output ( 200 < y < 1200 )" = "Graph y size in vd output ( 200 < y < 1200 )"

"Graph x size in vd output ( 320 < x < 3600 )" = "Graph x size in vd output ( 320 < x < 3600 )"

"Show hourly graph in vd output" = "Show hourly graph in vd output"

"Draw graph as png if true, else draw as jpg in vd output" = "Draw graph as png if true, else draw as jpg in vd output"

"Show transparent graph in vd output (only for png)" = "Show transparent graph in vd output (only for png)"

"Show mean line on graph in vd output" = "Show mean line on graph in vd output"

"Flip up/side graph position in vd output" = "Flip up/side graph position in vd output"

"Stacked download and upload graph" = "Stacked download and upload graph"

"Split download and upload graph in vd output" = "Split download and upload graph in vd output"

"Fill graph in vd output" = "Fill graph in vd output"

"Remove graph files on core shutdown" = "Remove graph files on core shutdown"

"Show graph in vd output" = "Show graph in vd output"

"Whether to display the Age column in vd output" = "Whether to display the Age column in vd output"

"Whether to display the Active Sources column in vd output" = "Whether to display the Active Sources column in vd output"

"Whether to display the Net column in vd output" = "Whether to display the Net column in vd output"

"Whether to use relative availability in the WEB interface" = "Whether to use relative availability in the WEB interface"

"Whether to use human readable GMk number format" = "Whether to use human readable GMk number format"

"Which html_mods style to use (set with html_mods_style command)" = "Which html_mods style to use (set with html_mods_style command)"

"Whether to use the modified WEB interface" = "Whether to use the modified WEB interface"

"Set to true if you also want mldonkey to download HTTP files (experimental)" = "Set to true if you also want mldonkey to download HTTP files (experimental)"

"Set to true if you also want mldonkey to run as a OpenFT sub node (experimental)" = "Set to true if you also want mldonkey to run as a OpenFT sub node (experimental)"

"Set to true if you also want mldonkey to run as a direct-connect node (experimental)" = "Set to true if you also want mldonkey to run as a direct-connect node (experimental)"

"Set to true if you also want mldonkey to run as a Fasttrack sub node (experimental)" = "Set to true if you also want mldonkey to run as a Fasttrack sub node (experimental)"

"Set to true if you also want mldonkey to run as a gnutella2 sub node (experimental)" = "Set to true if you also want mldonkey to run as a gnutella2 sub node (experimental)"

"Set to true if you also want mldonkey to run as a gnutella1 sub node (experimental)" = "Set to true if you also want mldonkey to run as a gnutella1 sub node (experimental)"

"Set to true if you also want mldonkey to run as a soulseek client (experimental)" = "Set to true if you also want mldonkey to run as a soulseek client (experimental)"

"Set to true if you also want mldonkey to run as a napster client (experimental)" = "Set to true if you also want mldonkey to run as a napster client (experimental)"

"Set to true if you also want mldonkey to run as a donkey client" = "Set to true if you also want mldonkey to run as a donkey client"

"Set to true if you also want mldonkey to run as an Bittorrent client" = "Set to true if you also want mldonkey to run as an Bittorrent client"

"Set to true if you want mldonkey to connect to edonkey servers\n   (enable_donkey must be true, and only experimental)" = "Set to true if you want mldonkey to connect to edonkey servers\n   (enable_donkey must be true, and only experimental)"

"Set to true if you also want mldonkey to run as an kademlia client\n   (enable_donkey must be true, and only experimental)" = "Set to true if you also want mldonkey to run as an kademlia client\n   (enable_donkey must be true, and only experimental)"

"Set to true if you also want mldonkey to run as an overnet client\n   (enable_donkey must be true)" = "Set to true if you also want mldonkey to run as an overnet client\n   (enable_donkey must be true)"

"This option enables MLdonkey to always read as much data as possible\n  from a channel, but use more CPU as it must then copy the data in the\n    channel buffer." = "This option enables MLdonkey to always read as much data as possible\n  from a channel, but use more CPU as it must then copy the data in the\n    channel buffer."

"No-limit IPs" = "No-limit IPs"

"list of IP addresses allowed to connect to the core with no limit on\nupload/download and upload slots.  List separated by spaces, wildcard=255\nie: use 192.168.0.255 for 192.168.0.* " = "list of IP addresses allowed to connect to the core with no limit on\nupload/download and upload slots.  List separated by spaces, wildcard=255\nie: use 192.168.0.255 for 192.168.0.* "

"The delay in milliseconds to wait in the event loop. Can be decreased to\nincrease the bandwidth usage, or increased to lower the CPU usage." = "The delay in milliseconds to wait in the event loop. Can be decreased to\nincrease the bandwidth usage, or increased to lower the CPU usage."

"Maximal number of connections that can be opened per second" = "Maximal number of connections that can be opened per second"

"Set this to true if you want to have dynamic upload slot allocation (experimental)" = "Set this to true if you want to have dynamic upload slot allocation (experimental)"

"Maximum file size to benefit from the reserved slot for small files (0 to disable)" = "Maximum file size to benefit from the reserved slot for small files (0 to disable)"

"Set aside a single reserved slot to upload to friends" = "Set aside a single reserved slot to upload to friends"

"How many slots can be used for upload" = "How many slots can be used for upload"

"Amount of indirect connections in percent (min 30, max 70) of max_opened_connections" = "Amount of indirect connections in percent (min 30, max 70) of max_opened_connections"

"Maximal number of opened connections" = "Maximal number of opened connections"

"The maximal download rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\ncontrol and data messages." = "The maximal download rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\ncontrol and data messages."

"The maximal upload rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\ncontrol and data messages." = "The maximal upload rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\ncontrol and data messages."

"A space-separated list of keywords. Each keyword triggers\n  printing information on the corresponding messages:\n  verb : verbose mode (interesting not only for coders)\n  mc : debug client messages\n  mr|raw : debug raw messages\n  mct : debug emule clients tags\n  ms : debug server messages\n  sm : debug source management\n  net : debug net\n  gui : debug gui\n  no-login : disable login messages\n  file : debug file handling\n  do : some download warnings\n  up : some upload warnings\n  unk : unknown messages\n  ov : overnet\n  loc : debug source research/master servers\n  share: debug sharing\n  md4 : md4 computation\n  connect : debug connections\n  udp : udp messages\n  ultra|super : debug supernode\n  swarming : debug swarming\n  hc : http_client messages\n  hs : http_server messages\n  act : debug activity\n  bw : debug bandwidth\n  unexp : debug unexpected messages\n" = "A space-separated list of keywords. Each keyword triggers\n  printing information on the corresponding messages:\n  verb : verbose mode (interesting not only for coders)\n  mc : debug client messages\n  mr|raw : debug raw messages\n  mct : debug emule clients tags\n  ms : debug server messages\n  sm : debug source management\n  net : debug net\n  gui : debug gui\n  no-login : disable login messages\n  file : debug file handling\n  do : some download warnings\n  up : some upload warnings\n  unk : unknown messages\n  ov : overnet\n  loc : debug source research/master servers\n  share: debug sharing\n  md4 : md4 computation\n  connect : debug connections\n  udp : udp messages\n  ultra|super : debug supernode\n  swarming : debug swarming\n  hc : http_client messages\n  hs : http_server messages\n  act : debug activity\n  bw : debug bandwidth\n  unexp : debug unexpected messages\n"

"Aliases to commands. The alias (fist string) has to be\nwhitespaceless, the outcome of the alias (second string)\nmay have spaces (put it in quotation then)." = "Aliases to commands. The alias (fist string) has to be\nwhitespaceless, the outcome of the alias (second string)\nmay have spaces (put it in quotation then)."

"Improved telnet interface" = "Improved telnet interface"

"Should *all* sources for a file be shown on HTML/telnet vd <num>" = "Should *all* sources for a file be shown on HTML/telnet vd <num>"

"The IP address used to bind the telnet server" = "The IP address used to bind the telnet server"

"The IP address used to bind the gui server" = "The IP address used to bind the gui server"

"The IP address used to bind the http server" = "The IP address used to bind the http server"

"The port to connect via telnet" = "The port to connect via telnet"

"port for user interaction" = "port for user interaction"

"The port to connect via HTTP" = "The port to connect via HTTP"

"The port used to connect to your client with a WEB browser" = "The port used to connect to your client with a WEB browser"

"The port to connect for GiFT GUIs." = "The port to connect for GiFT GUIs."

"port for GiFT Graphical Interfaces interaction. It was 1213, but the default is\nnow 0 for disabled, because it does not check for a password." = "port for GiFT Graphical Interfaces interaction. It was 1213, but the default is\nnow 0 for disabled, because it does not check for a password."

"The port to connect the GUI" = "The port to connect the GUI"

"port for Graphical Interfaces" = "port for Graphical Interfaces"

"Allowed IPs" = "Allowed IPs"

"list of IP address allowed to connect to the core via telnet/GUI/WEB\nfor internal command set: list separated by spaces\nexample for internal command: set allowed_ips \"127.0.0.1 192.168.1.2\"\nor for editing the ini-file: list separated by semi-colon\nexample for ini-file: allowed_ips = [ \"127.0.0.1\"; \"192.168.1.2\";]\nwildcard=255 ie: use 192.168.0.255 for 192.168.0.*" = "list of IP address allowed to connect to the core via telnet/GUI/WEB\nfor internal command set: list separated by spaces\nexample for internal command: set allowed_ips \"127.0.0.1 192.168.1.2\"\nor for editing the ini-file: list separated by semi-colon\nexample for ini-file: allowed_ips = [ \"127.0.0.1\"; \"192.168.1.2\";]\nwildcard=255 ie: use 192.168.0.255 for 192.168.0.*"

"small name of client" = "small name of client"

"Welcome to MLDonkey" = "Willkommen bei MLDonkey"

"Logging in %s" = "Protokoll %s ge\195\182ffnet"

"loaded language ressource file" = "Sprachdatei geladen"

"Options correctly saved" = "Optionen erfolgreich gespeichert"

"Sources correctly saved" = "Quellen erfolgreich gespeichert"

"Options backup as %s correctly saved" = "Optionen-Sicherung als %s erfolgreich gespeichert"

"loaded language resource file" = "Sprachdatei geladen"

"--- Connected to %d servers on the %s network ---\n" = "--- Verbunden mit %d Servern des %s-Netzwerkes ---\n"

(************************************)
         module "CommonMessages"
(************************************)

"Full access enabled" = "Full access enabled"

"Bad login/password" = "Bad login/password"

"Command not authorized\n use 'auth <user> <password>' before." = "Command not authorized\n use 'auth <user> <password>' before."

"Main commands are:\n" = "Main commands are:\n"

"Available commands are:\n" = "Available commands are:\n"

