(************************************)
         module "GeoIp"
(************************************)

"[GeoIP] database loaded" = "[GeoIP] Datenbank geladen"

(************************************)
         module "Ip_set"
(************************************)

"%d ranges loaded - optimized to %d" = "%d Bereiche geladen - optimiert zu %d"

"loading %s" = "lade %s"

(************************************)
         module "CommonWeb"
(************************************)

"parsing feed %s (rss)" = "lese RSS-Feed %s ein"

"saving %s (%s)" = "speichere %s (%s)"

"using local version of %s, HTML header (%s)" = "nutze lokale Version von %s, HTML-Kopfzeilen (%s)"

(************************************)
         module "Ip"
(************************************)

"[DNS] Resolving [%s] ..." = "[DNS] Suche [%s] ..."

(************************************)
         module "DriverMain"
(************************************)

"Received SIGINT, stopping MLDonkey..." = "SIGINT empfangen, stoppe MLDonkey..."

"%s " = "%s "

"\n%sdisabled networks: " = "\n%sdeaktivierte Netzwerke: "

"---- enabling interfaces ----" = "---- aktiviere Schnittstellen ----"

"---- enabling %s ----" = "---- aktiviere %s ----"

"%senabling networks: " = "%saktiviere Netzwerke: "

"Libmagic file-type recognition database present" = "Libmagic Dateityp-Datenbank gefunden"

": directory for pid file" = ": Verzeichnis für die PID-Datei"

" : find another port when one is already used" = " : findet einen anderen Port wenn einer schon belegt ist"

" : this argument was removed, core will exit" = " : dieses Argument wurde entfernt, Core wird beendet"

": keep output to stderr after startup" = ": lässt Ausgabe auf stderr nach Start"

": keep output to stdout after startup" = ": lässt Ausgabe auf stdout nach Start"

" : display information on the implementations" = " : zeigt Informationen über die Implementierungen an"

"<ip> : undocumented" = "<ip> : undokumentiert"

" <filename> : check file format" = " <filename> : prüft Dateiformat"

" : print version number and exit" = " : gibt Versionsnummer aus und beendet"

"Check http://www.mldonkey.net/ for updates" = "Besucht http://www.mldonkey.net/ für Updates"

"%senabling networks: " = "%saktiviere Netzwerke: "

"\n%sdisabled networks: " = "\n%sdeaktivierte Netzwerke: "

"To command: telnet %s %d" = "Um MLDonkey zu steuern: telnet %s %d"

"Or with browser: http://%s:%d" = "Oder mit dem Webbrowser: http://%s:%d"

"For a GUI check out http://sancho-gui.sourceforge.net" = "Besuchen Sie http://sancho-gui.sourceforge.net für eine grafische Oberfläche"

"Connect to IP %s, port %d" = "Verbinden Sie sich mit IP %s, port %d"

"If you connect from a remote machine adjust allowed_ips" = "Wenn eine Verbindung von außerhalb möglich sein soll, editiere allowed_ips"

"Core started" = "Core gestartet"

"Core stopped" = "Core gestoppt"

(************************************)
         module "BTInteractive"
(************************************)

":\t\t\t\tstops all bittorrent downloads, use this if you want to make sure that the stop signal actually\n\t\t\t\t\tgets to the tracker when shuting mlnet down, but you have to wait till the stops get to the\n\t\t\t\t\ttracker and not wait too long, so mldonkey reconnects to the tracker :)" = ":\t\t\t\tStoppt alle BitTorrent-Downloads; benutzte ihn wenn du sicher gehen willst das das Stop Signal auch wircklich \n\t\t\t\t\tzum Tracker kommt wenn mlnet runtergefahren wird, aber du warten must bis das Stop zum \n\t\t\t\t\ttracker kommt und nicht so lange warten, so das mldonkey sich wieder mit dem tracker verbindet :)"

":\t\t\tremove all old .torrent files" = ":\t\t\tAlle alten .torrent-Dateien löschen"

":\t\t\trecheck torrents/* directories for changes" = ":\t\t\tDen torrents/* Ordner auf Änderungen überprüfen"

":\t\t\tprint all seeded .torrent files on this server" = ":\t\tAlle geseedeten .torrent-Files auf diesem Server ausgeben"

":\t\t\t\tprint all .torrent files on this server" = ":\t\t\tAlle .torrent-Dateien auf diesem Server ausgeben"

"<filename> <comment> :\tgenerate the corresponding <filename> .torrent file with <comment> in torrents/tracked/.\n\t\t\t\t\tThe file is automatically tracked, and seeded if in incoming/" = "<filename> <comment> :\terstelle aus <filename> eine .torrent-Datei mit einem Kommentar <comment> im Ordner torrents/tracked/.\n\t\t\t\t\tWenn sich die Datei im Ordner incoming/ befindet, wird sie automatisch getracked und geseeded."

(************************************)
         module "DriverCommands"
(************************************)

"\t\t\t\tprint logged-in user name" = "\t\t\t\tGib den Benutzernamen des eingeloggten Users aus"

":\t\t\t\tTell what files have several very different names" = ":\t\t\t\tZeige, welche Dateien viele, sehr unterschiedliche Namen haben"

"[<num>|queued|paused|downloading] :\t\t\t\t$bview file info for download <num>, or lists of queued, paused or downloading files, or all downloads if no argument given$n" = "[<num>|queued|paused|downloading] :\t\t\t\t$bZeige Dateiinfo für Download <num> oder eine Liste von in der Warteschlange befindlichen (queued), pausierten (paused) oder gerade heruntergeladenen (downloading) Dateien. Wenn kein Argument angegeben wird, werden alle Downloads angezeigt$n"

"<server numbers> :\t\t\tremove server (use 'all' for all servers, 'blocked' for all IP blocked servers)" = "<server numbers> :\t\t\tServer entfernen (verwende 'all' für alle Server, 'blocked' für alle wegen der IP geblockten Servers)"

":\t\t\t\tprint mldonkey port usage information" = ":\t\t\t\tGib Informationen über die Benutzung von Ports durch MLDonkey aus"

":\t\t\t\tcore uptime" = ":\t\t\t\tBetriebszeit des MLDonkey-Cores"

":\t\t\t\tdump heap for debug" = ":\t\t\t\tgibt den dyn. Speicherbereich zum debuggen aus"

":\t\t\t\t\t$badd an command alias\n\t\t\t\t\tfor example: \"alias ca cancel all\" makes an alias\n\t\t\t\t\t\"ca\" performing \"cancel all\"\n\t\t\t\t\tto substitute an alias just make a new one\n\t\t\t\t\tfor example: \"alias ca vd\"$n" = ":\t\t\t\t\t$bfügt ein Kommando-Alias hinzu\n\t\t\t\t\tzum Beispiel: \"alias ca cancel all\" erstellt ein Alias\n\t\t\t\t\t\"ca\" das \"cancel all\" ausführt\n\t\t\t\t\tzum wiederverwenden eines Alias einfach noch eins erstellen\n\t\t\t\t\tzum Beispiel: \"alias ca vd\"$n"

":\t\t\t\t$bdelete a command alias\n\t\t\t\t\texample: \"unalias ca\"$n" = ":\t\t\t\t$blöscht ein Kommando-Alias\n\t\t\t\t\tBeispiel: \"unalias ca\"$n"

":\t\t\t\t\t$bclose telnet$n" = ":\t\t\t\t\t$bschließe telnet$n"

":\t\t\t\t\t$bsave and kill the server$n" = ":\t\t\t\t\t$bspeichere und kille den Server$n"

"<kind> <url> :\t\t\tload this file from the web\n\t\t\t\t\tkind is either server.met (if the downloaded file is a server.met)" = "<kind> <url> :\t\t\tläd diese Datei aus dem Web\n\t\t\t\t\t der Art server.met (wenn heruntergeladene Datei eine server.met ist)"

"<url> :\t\t\tremove URL from web_infos" = "<url> :\t\t\tentferne URL von web_infos"

":\t\t\tforce downloading all web_infos URLs" = ":\t\t\terzwingt Download aller web_infos URLs"

":\t\t\t\trecover lost files from temp directory" = ":\t\t\t\tstellt verlorene Dateien im temp Verzeichnis wieder her"

"<num> :\t\t\t\tview client (use arg 'all' for all clients)" = "<num> :\t\t\t\tzeigt client (benutze argument 'all' für alle Clients)"

":\t\t\t\tprint mldonkey version" = ":\t\t\t\tzeigt Version von MLDonkey"

":\t\t\t\tprint mldonkey core build, runtime and disk information" = ":\t\t\t\tzeigt MLDonkey core build, Laufzeit und Festplatten-Informationen"

":\t\t\t\tprint mldonkey core build information" = ":\t\t\t\tzeigt eine Zusammenfassung von Informationen zu MLDonkey an, die die Kompilierung, die aktuelle Laufzeit, die benutzten Festplatten und Verzeichnisse sowie die verwendeten Ports einbezieht"

":\t\t\t\tprint mldonkey runtime information" = ":\t\t\t\tzeigt, wie lange MLDonkey schon läuft"

":\t\t\t\tprint mldonkey disk information" = ":\t\t\t\tzeigt Informationen zu den von MLDonkey benutzten Festplatten und Verzeichnisse"

"<minutes> :\t\t\tprint activity in the last <minutes> minutes" = "<minutes> :\t\t\tzeigt die Aktivitäten in den letzten <minutes> minuten"

":\t\t\t\tmessage_log [refresh delay in seconds]" = ":\t\t\t\tmessage_log [Aktualisierungsintervall in Sekunden]"

"<client num> <msg> :\t\tsend a message to a client" = "<client num> <msg> :\t\tsendet eine Nachricht an einen Client"

"<hour> \"<command>\" :\tadd a command to be executed every day" = "<hour> \"<command>\" :läßt das Kommando jeden Tag ausführen \t"

":\t\t\t\t\tprint calendar" = ":\t\t\t\t\tzeigt den Kalender"

":\t\t\t\t\t$blist connected servers$n" = ":\t\t\t\t\t$bzeige verbundene Server$n"

":\t\t\t\t\tlist all known servers" = ":\t\t\t\t\tzeigt alle bekannten Server"

"<server numbers> :\t\t\tremove server (use arg 'all' for all servers)" = "<server numbers> :\t\t\tentferne Server (benutze argument 'all' für alle Server)"

"<num> :\t\t\tprint banner of connected server <num>" = "<num> :\t\t\tzeigt Banner der verbundenen Server <num>"

"[<num>] :\t\t\t\tconnect to more servers (or to server <num>)" = "[<num>] :\t\t\t\tverbinde zu weiteren Servern (oder zu Server <num>)"

"<num> :\t\t\t\tdisconnect from server" = "<num> :\t\t\t\ttrenne von Server"

":\t\t\t\t\tview friends" = ":\t\t\t\t\tzeigt Freunde"

"<client num> :\t\t\task friend files" = "<client num> :\t\t\tfragt Dateien von Freund ab"

"<client num> :\t\tadd client <client num> to friends" = "<client num> :\t\tFüge Client <client num> zu meinen Feunden hinzu"

"<client numbers> :\tremove friend (use arg 'all' for all friends)" = "<client numbers> :\tentferne Freund (benutze argument 'all' für alle Feunde)"

":\t\t\t\tdisplay all friends" = ":\t\t\t\tzeigt alle Freunde an"

"<client num> :\t\t\tprint files from friend <client num>" = "<client num> :\t\t\tzeigt Dateien von Freund <client num>"

"<m> :\t\t\t\tdisable upload during <m> minutes (multiple of 5)" = "<m> :\t\t\t\tdeaktiviere Upload für <m> minuten (mehrfaches von 5)"

":\t\t\t\tprint current bandwidth stats" = ":\t\t\t\tgebe die aktuellen Bandbreitenstatistiken aus"

":\t\t\t\t\tdisplay transfer statistics" = ":\t\t\t\t\tzeigt die Transferstatistiken"

":\t\t\t\tdisplay graphical transfer statistics" = ":\t\t\t\tzeigt grafische Transferstatistiken"

":\t\t\t\tremove graphical transfer statistics files" = ":\t\t\t\tentfernt die Dateien der grafischen Transferstatistiken"

"<cmd> :\t\t\t\tstart command <cmd>\n\t\t\t\t\tmust be allowed in 'allowed_commands' option or by 'allow_any_command' if arguments" = "<cmd> :\t\t\t\tstartet Kommando <cmd>\n\t\t\t\t\tmuß erlaubt sein in 'allowed_commands' Option oder mit 'allow_any_command'"

":\t\t\t\tprint all networks" = ":\t\t\t\tgibt alle Netzwerke aus"

"<num> :\t\t\t\tenable a particular network" = "<num> :\t\t\t\taktiviert dieses Netzwerk"

"<num> :\t\t\t\tdisable a particular network" = "<num> :\t\t\t\tdeaktiviert dieses Netzwerk"

"<num1> <num2> ... :\t\tforget searches <num1> <num2> ..." = "<num1> <num2> ... :\t\tVerwirft Suche <num1> <num2> ..."

"[<num>] :\t\t\t\t$bview results of a search$n" = "[<num>] :\t\t\t\t$bzeigt Ergebnisse einer Suche$n"

"<query> :\t\t\t\t$bsearch for files on all networks$n\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n" = "<query> :\t\t\t\t$bsucht in allen Netzwerken$n\n\n\tmit speziellen Argumenten:\n\t-Netzwerk <netname>\n\t-minGröße <size>\n\t-maxGröße <size>\n\t-Media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-Format <format>\n\t-Titel <word in title>\n\t-Album <word in album>\n\t-Künstler <word in artist>\n\t-Feld <field> <fieldvalue>\n\t-nicht <word>\n\t-und <word>\n\t-oder <word>\n"

"<query> :\t\t\t\tsearch for files locally\n\n\tWith special args:\n\t-network <netname>\n\t-minsize <size>\n\t-maxsize <size>\n\t-media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-format <format>\n\t-title <word in title>\n\t-album <word in album>\n\t-artist <word in artist>\n\t-field <field> <fieldvalue>\n\t-not <word>\n\t-and <word>\n\t-or <word>\n" = "<query> :\t\t\t\tsucht lokal nach Dateien\n\n\tmit speziellen Argumenten:\n\t-Netzwerk <netname>\n\t-minGröße <size>\n\t-maxGröße <size>\n\t-Media <Video|Audio|...>\n\t-Video\n\t-Audio\n\t-Format <format>\n\t-Titel <word in title>\n\t-Album <word in album>\n\t-Künstler <word in artist>\n\t-Feld <field> <fieldvalue>\n\t-Nicht <word>\n\t-und <word>\n\t-oder <word>\n"

":\t\t\t\t\tview all queries" = ":\t\t\t\t\tzeigt alle Anfragen"

":\t\t\tview custom queries" = ":\t\t\tzeigt spezifische Anfragen"

"<num> :\t\t\t\t$bfile to download$n" = "<num> :\t\t\t\t$bDatei zum Download$n"

":\t\t\tforce download of an already downloaded file" = ":\t\t\terzwinge Download einer schon heruntergeladenen Datei"

"<option_name> <option_value> :\t$bchange option value$n" = "<option_name> <option_value> :\t$bändert Parameterwert$n"

"[<options|sources|backup>] :\tsave options and/or sources or backup (empty for options and sources)" = "[<options|sources|backup>] :\tsichert Optionen und/oder Quellen oder Backup (leerlassen für Optionen und Quellen)"

":\t\t\t\t\t$bdisplay options$n" = ":\t\t\t\t\t$bzeigt Optionen$n"

":\t\t\t\t\tprint all options" = ":\t\t\t\t\tgibt alle Optionen aus"

":\t\t\t\t\tprint web_infos options" = ":\t\t\t\t\tgibt web_infos Optionen aus"

":\t\t\t\t$bprint options values by section$n" = ":\t\t\t\t$bgibt Parameterwerte nach Sektion aus$n"

":\t\t\t\tcheck shared files for removal" = ":\t\t\t\tprüft freigegebene Dateien für entfernung"

"debug command (example: disk .)" = "debug Kommando (Beispiel: disk .)"

"debug command (example: file .)" = "debug Kommando (Beipiel: file .)"

"debug command" = "debug Kommando"

":\t\t\t\tprint shared directories" = ":\t\t\t\tgibt freigegebene Verzeichnisse aus"

"<priority> <dir> [<strategy>] :\tshare directory <dir> with <priority> [and sharing strategy <strategy>]" = "<priority> <dir> [<strategy>] :\tgibt Verzeichniss <dir> mit <priority> [und Freigabestrategie <strategy>] frei"

"<dir> :\t\t\t\tshare directory <dir>" = "<dir> :\t\t\t\tgebe Verzeichniss <dir> frei"

":\t\t\t\tstatistics on upload" = ":\t\t\t\tstatistik über den Upload"

":\t\t\t\t\tlist links of shared files" = ":\t\t\t\t\tzeigt links von freigegebenen Dateien"

":\t\t\t\tshow users currently uploading" = ":\t\t\t\tzeigt User die gerade Uploaden"

"<priority> <files numbers> :\tchange file priorities" = "<priority> <files numbers> :\tändert die Dateiprioritäten"

"<yes|no|what> :\t\t\tconfirm cancellation" = "<yes|no|what> :\t\t\tbestätigt Abbruch"

"<num> :\t\t\tprint the segments downloaded in file" = "<num> :\t\t\tgibt die heruntergeladenen Segmente der Datei aus"

"<num> :\t\t\t\tcancel download (use arg 'all' for all files)" = "<num> :\t\t\t\tbricht Download ab (benutze argument 'all' für alle Dateien)"

":\t\t\t\tdisplay downloaders list" = ":\t\t\t\tzeigt Liste der Downloader an"

"<num> :\t\t\tverify chunks of file <num>" = "<num> :\t\t\tprüft die Teile der Datei <num>"

"<num> :\t\t\t\tpause a download (use arg 'all' for all files)" = "<num> :\t\t\t\tpausiert einen Download (benutze argument 'all' für alle Dateien)"

"<num> :\t\t\t\tresume a paused download (use arg 'all' for all files)" = "<num> :\t\t\t\tnimmt einen pausierten Download wieder auf (benutze argument 'all' für alle Dateien)"

":\t\t\t\t$bmove downloaded files to incoming directory$n" = ":\t\t\t\t$bverschiebt heruntergeladene Dateien ins Incoming-Verzeichnis$n"

"<num> :\t\t\t\t$bview file info$n" = "<num> :\t\t\t\t$bzeigt Datei-Info$n"

"<file number> :\t\t\tstart previewer for file <file number>" = "<file number> :\t\t\tstartet Vorschau für Datei <file number>"

"<num> \"<new name>\" :\t\tchange name of download <num> to <new name>" = "<num> \"<new name>\" :\t\tändert Namen des Downloads <num> zu <new name>"

"<link> :\t\t\t\tdownload ed2k, sig2dat, torrent or other link" = "<link> :\t\t\t\tläd ed2k, sig2dat, torrent oder anderen link herunter"

"<file> :\t\t\tdownload all the links contained in the file" = "<file> :\t\t\tlädt alle Links aus der Datei herunter"

"<user> <passwd> [<mail>] :\tadd new mldonkey user/change user password" = "<user> <passwd> [<mail>] :\tfügt einen neuen MLDonkey nutzer hinzu/ändere Nutzer Password"

"<user> :\t\t\tremove a mldonkey user" = "<user> :\t\t\tentfernt einen mldokey nutzer"

":\t\t\t\t\tprint users" = ":\t\t\t\t\tgibt Benutzer aus"

":\t\t\t\tprint logged-in user name" = ":\t\t\t\tgibt eingeloggten Username aus"

":\t\t\treload messages file" = ":\t\t\tNachrichten-Datei neu laden"

":\t\t\t\t\tdump current log state to console" = ":\t\t\t\t\tgibt aktuelle Log-Meldungen auf der Konsole aus"

":\t\t\t\t\ttoggle ansi terminal (devel)" = ":\t\t\t\t\twechselt ansi Terminal (Entwicklung)"

"<width> <height> :\t\t\tset terminal width and height (devel)" = "<width> <height> :\t\t\tsetzt Terminalbreite und -höhe (Entwicklung)"

"<true|false> :\t\t\treactivate log to stdout" = "<true|false> :\t\t\termöglicht das Ein-/Ausschalten des Loggens zu stdout"

"<client nums> :\t\tdebug message in communications with these clients" = "<client nums> :\t\tdebuggt Nachrichten in Kommunikationen mit diesen Clients"

"<client nums> :\t\tdebug file state" = "<client nums> :\t\tdebuggt den Dateistatus"

":\t\t\t\tclear the table of clients being debugged" = ":\t\t\t\tleert Tabelle von Clients, die debuggt werden"

"<num1> <num2> :\t\t\ttry to swarm downloads from file <num2> (secondary) to file <num1> (primary)" = "<num1> <num2> :\t\t\tversucht Transfer der Downloads von Datei <num2> (zweite) zur Datei <num1> (erste)"

":\t\t\t\tenable logging to file" = ":\t\t\t\taktiviert Logging zur Datei"

":\t\t\t\tclose logging to file" = ":\t\t\t\tschließt Logging zur Datei"

":\t\t\t\tclear log_file" = ":\t\t\t\tleert log_file"

":\t\t\t\ttoggle html_mods" = ":\t\t\t\twechselt html_mods"

":\t\t\tselect html_mods_style <#>" = ":\t\t\twählt html_mods_style <#>"

":\t\t\t\t\tprint RSS feeds" = ":\t\t\t\t\tgibt RSS Nachrichten aus"

"<theme> :\t\t\tselect html_theme" = "<theme> :\t\t\twählt html_theme"

":\t\t\t\tprint memory stats" = ":\t\t\t\tgibt Speicherstatistiken aus"

":\t\t\tclose all opened sockets" = ":\t\t\tschließt alle offenen Sockets"

"<bool> :\t\t\tuse poll instead of select" = "<bool> :\t\t\tbenutzt abfrage(poll) anstatt auswahl(select)"

":\t\t\t\tclose all files (use to free space on disk after remove)" = ":\t\t\t\tschließt alle Dateien (wird benutzt um Plattenplatz freizugeben nach entfernen)"

":\t\t\t\tfor debugging only" = ":\t\t\t\tnur zum debuggen"

":\t\t\t\tdisplay the list of blocked IP ranges that were hit" = ":\t\t\t\tzeigt Liste der geblockten IP-Bereiche, die getroffen wurden"

"<ip> :\t\t\tcheck whether an IP is blocked" = "<ip> :\t\t\tprüft ob eine IP geblockt ist"

(************************************)
         module "DonkeyInteractive"
(************************************)

"File is already shared" = "Datei ist bereits im Share"

"File is already in download queue" = "Datei ist bereits in der Download-Warteschlange"

"No forceable download found" = "Kein Download gefunden, der erzwungen werden kann"

"File already downloaded (use 'force_download' if necessary)" = "Datei wurde bereits heruntergeladen (verwende 'force_download' falls ein erneuter Download nötig ist)"

(************************************)
         module "CommonComplexOptions"
(************************************)

"Options backup as %s correctly saved" = "Backup der Optionen als %s erfolgreich erstellt"

"Sources correctly saved" = "Dateiquellen erfolgreich gespeichert"

"Options correctly saved" = "Optionen erfolgreich gespeichert"

(************************************)
         module "CommonOptions"
(************************************)

"Logging in %s" = "Logge in %s"

"List of IP addresses to use to boot Kademlia networks" = "Liste der IP-Adressen, die dazu verwendet werden, sich mit dem Kademlia-Netz zu verbinden"

"Set this option to false if you don't want to receive new Overnet peers" = "Setze diese Option auf 'false' falls keine neuen Overnet-Peers empfangen werden sollen"

"The MD4 of the Overnet client" = "Die MD4 des Overnet-Clients"

"These IP addresses cannot be peers. Elements are separated by spaces, wildcard=255 ie: use 192.168.0.255 for 192.168.0.* " = "Diese IP-Adressen können keine Peers sein. Einzelne Elemente werden durch Leerzeichen getrennt, 255 bedeutet eine Wildcard (z.B.: benutze 192.168.0.255 für 192.168.0.* )"

"Interval (in seconds) before republish files" = "Intervall (in Sekunden) bevor Dateien neu veröffentlicht werden"

"Max number of hits in a search on Overnet" = "Maximale Anzahl an Suchergebnissen im Overnet"

"Period between two queries in the overnet tree (should not be set under 5)" = "Zeitraum zwichen zwei Abfragen im Overnet-Baum (sollte nicht kleiner als 5 sein)"

"How long shoud a search on Overnet wait for the last answer before terminating" = "Wie lange soll eine Suche im Overnet auf die letzte Antwort warten, bevor sie abgebrochen wird"

"allow extended search to search on overnet" = "erlaube der erweiteren Suche, im Overnet zu suchen"

"maximal number of peers to keep overnet connected (should be >2048)" = "Maximale Anzahl an Peers, zu denen Overnet verbunden bleibt (sollte mindestens 2048 sein)"

"Size of the filename storage used to answer queries" = "Größe des Dateinamenspeichers (wird zum Beantworten von Anfragen benutzt)"

"port for Kademlia" = "Port für Kademlia"

"The files that were downloaded" = "Die Dateien, die heruntergeladen wurden"

"port for overnet" = "Port für Overnet"

"login of client on eDonkey network (nothing default to global one)" = "Login des Clients im eDonkey Netzwerk (wenn das Feld leer ist, wird der globale Standard verwendet)"

"min connected users for each server" = "Minimale Anzahl an verbundenen Usern auf jedem Server"

"Set the maximal rank of a client to be kept as a client" = "Lege den maximalen Rang eines Clients fest, damit er als Client behalten wird"

"Set the number of hours you want client to remain banned" = "Lege die Dauer (in Stunden) fest, die ein Client gebannt bleibt"

"true if you want your client IP to be set from servers ID" = "true falls die Client ID des MLDonkey aus der Server ID bestimmt werden soll"

"true if you want your client to ban\n  clients that try queue jumping (3 reconnections faster than 9 minutes)" = "true falls Clients gebannt werden sollen, die 'queue jumping' (3 Neuverbindungen in weniger als 9 Minuten) versuchen"

"true if you want your mldonkey to lose some\n  upload bandwidth sending messages to clients which are banned :)" = "true falls gebannte Clients entsprechende Nachrichten erhalten sollen (kostet etwas Uploadbandbreite)"

"Are the downloaded files added to the old files list to prevent re-download ?" = "Sollen heruntergeladene Dateien zur Liste der alten Dateien hinzugefügt werden um merhfache Downloads zu verhindern?"

"Are the cancelled files added to the old files list to prevent re-download ?" = Sollen abgebrochene Dateien zur Liste der alten Dateien hinzugefügt werden um merhfache Downloads zu verhindern?"

"How often should we check all servers (minimum 4 hours, 0 to disable)" = "Wie oft sollen alle Server überprüft werden (minimal 4 Stunden, 0 zum deaktivieren)"

"Minimal number of servers remaining after remove_old_servers" = "Minimale Anzahl an Servern, die nach 'remove_old_servers' überbleiben sollen"

"How often should remove old donkey servers (see max_server_age) be called\n  (in seconds, 0 to disable)" = "Wie oft soll remove_old_servers (vgl. max_server_age) aufgerufen werden\n (in Sekunden, 0 zum deaktivieren)"

"max number of days after which an unconnected server is removed" = "maximale Anzahl an Tagen nachdem ein nicht verbundener Server gelöscht wird"

"The weight of upload on a donkey connection compared to upload on other\n  peer-to-peer networks. Setting it to 5 for example means that a donkey\n  connection will be allowed to send 5 times more information per second than\n  an Open Napster connection. This is done to favorise donkey connections\n  over other networks, where upload is less efficient, without preventing\n  upload from these networks." = "Die Gewichtung des Uploads einer eDonkey-Verbindung im Gegensatz zu anderen \n Perr-to-Peer-Netzwerken. Ein Wert von 5 bedeutet beispielsweise, dass eine eDonkey-Verbindung\n 5x so viele Daten pro Sekunde senden darf als eine\n Open Napster Verbindung. Diese Option dient dazu, eDonkey-Uploads\n gegenüber anderen Netzwerken (in denen der Upload weniger wichtig ist) zu priorisieren,\n ohne den Upload in diese Netzwerk komplett zu verhindern."

"How long can a silent server stay connected" = "Wie lange kann ein stiller Server verbunden bleiben"

"Uploaded zones (1 zone = 180 kBytes) needed to enable the dynamic upload lifetime" = "Upload-Zonen (1 Zone = 180 kByte), die benötigt werden um die dynamische Upload-Dauer zu aktivieren"

"Each client upload lifetime depends on download-upload ratio" = "Wie lange kann ein herunterladender Client maximal Daten erhalten(in Minuten; sollte größer als 5 sein)"

"How long a downloading client can stay in my upload queue (in minutes >5)" = "Wie lange kann ein nicht antwortender Client in der Upload-Warteschlange bleiben"

"How long can a silent client stay in the upload queue" = "Wie lange kann ein nicht antwortender Client in der Upload-Warteschlange bleiben"

"How long should we wait in the queue of another client" = "Wie lange sollen wir in der Warteschlange eines anderen Clients warten"

"A list of ports that specify servers to remove\n  from server list. Servers with ports on this list can't be added, and\n  will eventually be removed" = "Eine Liste an Ports von Servern,\n die von der Serverliste entfernt werden sollen. Servers mit Ports aus dieser Liste können nicht hinzugefügt werden\n und werden gelöscht"

"Enable secure user identification support" = "Die Unterstützung für die sichere Benutzerauthentifizierung aktivieren"

"The RSA private key of this client" = "Der private RSA Schlüssel des Clients"

"The MD4 of this client" = "Die MD4 des Clients"

"Save sources to file_sources.ini and reload them on core start." = "Speichere Quellen in file_sources.ini und lade sie daraus bei jedem Neustart des Kerns."

"Maximal number of sources for each file" = "Maximale Anzahl an Quellen für eine Datei"

"Allow mldonkey to propagate your sources to other donkey clients" = "MLDonkey erlauben, die Quellen an andere eDonkey-Clients weiterzugeben"

"The maximal delay a connection with a server should last when walking\n  through the list (should be greater than become_master_delay)" = "Die maximale Dauer, die eine Verbindung mit einem Server dauern sollte wenn \ndie Liste durchgegangen wird (sollte größer als become_master_delay sein)"

"Number of servers that can be used to walk\n  between servers" = "Anzahl an Servern, die genutzt werden kann, um zwischen \nden Servern durchgegangen wird"

"only servers which are set to 'preferred' will be connected, \n  please note that any server must be set to preferred to use this feature" = "nur mit Servern, die auf 'preferred' gesetzt sind, wird eine Verbindung aufgebaut\n Es muss mindestens ein Server auf 'preferred' gesetzt sein um dieses Option nutzen zu können"

"Set this option to false if you don't want mldonkey\n  to change the master servers it is connected to" = "Diese Option muss auf false gesetzt werden wenn MLDonkey die verbundenen Master-Server\n nicht ändern soll"

"Set this option to false if you don't want to\n  receive new servers from clients" = "Setze diese Option auf false wenn\n keine neuen Server von anderen Clients empfangen werden sollen"

"Set this option to false if you don't want to\n  receive new servers from server.met" = "Setze diese Option auf false wenn\n keine neuen Server aus einer server.met geladen werden sollen"

"Set this option to false if you don't want to\n  receive new servers from servers" = "Setze diese Option auf false wenn\n keine neuen Server von anderen Servern empfangen werden sollen"

"send all clients your IP regardless of what ID was assigned by the server" = "Allen Clients die in 'client_ip' definierte IP unabhängig von der durch den Server zugeteilten ID senden"

"immediately close connection to servers that don't grant a High ID" = "Verbindung zu Servern sofort beenden falls diese keine Hohe ID vergeben"

"A list of server IP to remove from server list.\n  Servers on this list can't be added, and will eventually be removed" = "Eine Liste an Server-IPs, die von der Serverliste entfernet werden sollen.\n Server auf dieser Liste können nicht hinzugefügt werden und werden gelöscht"

"Should mldonkey try to detect sources masquerading as others and ban them" = "Soll MLDonkey versuchen, Quellen zu entdecken und zu bannen, welche sich als andere ausgeben"

"Should mldonkey try to detect sources responsible for corruption and ban them, currently disabled" = "Soll MLDonkey versuchen, Quellen zu entdecken und zu bannen, welche Datenkorruption verursachen"

"The number of servers you want to stay connected to" = "Die Anzahl an Servern, zu denen eine Verbindung aufrecht erhalten wird"

"Timeout on client connections when not queued" = "Timeout für Client-Verbindungen wenn kein Warteschlangenplatz besteht"

"Delay used to request file sources" = "Verzögerung um Quellen für Dateien anzufordern"

"The port used for connection by other donkey clients." = "Der Port, den andere eDonkey-Clients zum Verbindungsaufbau verwenden"

"Max number of UDP packets per round for eXtended Search" = "Maximal Anzahl an UDP-Paketen für jede Runde der erweiterten Suche"

"Let you define a default comment for creating torrents" = "Dient zur Definiton eines Standard-Kommentars für neu erstellte Torrents"

"Let you define a default tracker for creating torrents (leave empty for mlnet tracker)" = "Dient zur Definiton eines eines Standard-Trackers für neu erstellte Torrents (leer lassen um den in mlnet eingebauten Tracker zu verwenden)"

"The tracker will check the client key to update ip if changed" = "Der Tracker überprüft den Client-Key um die IP bei Änderungen upzudaten"

"The tracker will check the torrent file is available if an announce request is received" = "Der Tracker überprüft, ob die Torrent-Datei verfügbar ist wenn ein 'announce request' empfangen wird"

"The maximal number of peers returned by the tracker" = "Die maximale Anzahl an Peers, die vom Tracker zurückgeliefert werden sollen"

"The maximal number of tracked files (to prevend saturation attack)" =  "Die maximale Anzahl an Dateien, die getracked werden (um so genannte 'saturation attack' zu verhindern)"

"The port to bind the tracker to" = "Der Port für den Tracker"

"(only for development tests)" = "(nur für Tests durch die Entwickler)"

"Known Peers" = "Bekannte Peers"

"Known ultrapeers" = "Bekannte Ultrapeers"

"All the swarmers used" = "Alle benutzten Swarmer"

"                Incoming and shared directories.\n   At least two entries have to be present here, one with strategy\n   incoming_files and one with strategy incoming_directories.\n   Both entries can point to the same directory.\n   If one of the two strategies is missing, MLDonkey will create a default\n   directory with its entry here.\n   Finished BT multifile downloads are committed to the first directory\n   with strategy incoming_directories. Other downloads are committed\n   to the first directory with the strategy incoming_files.\n   If more than one directory has one of the incoming_* strategies\n   it will be ignored on commit, but they are shared nonetheless.\n   Other strategies can be found in searches.ini, section customized_sharing." = "                Incoming und shared-Verzeichnisse.\n   Hier müssen mindestens zwei Einträge vorhanden sein. Einer mit Strategie incoming_files und der andere mit der Strategie incoming_directories.\n Beide Einträge dürfen zum gleichen Verzeichnis zeigen.\n Sollte eine der beiden Strategien fehlen, wird MLDonkey hier einen Eintrag eines default-Verzeichnises mit der Strategie incoming_directories erzeugen.\n Abgeschlossene BT downloads, die mehrere Dateien enthalten, werden in das erste Verzeichnis mit der Strategie incoming_directories verschoben. Andere Downloads werden nach ihrem Abschluss in das erste Verzeichnis mit der Strategie incoming_files verschoben.\n Wenn mehr als einem Verzeichnis die Strategie incoming_* zugewiesen wurde, werden diese bei beendeten Downloads ignoriert und es findet kein commit statt, die in diesen Verzeichnissen enthaltenen Dateien werden jedoch trotzdem geshared.\n  Andere Strategien befinden sich in der Datei searches.ini im Abschnitt customized_sharing."

"The list of known friends" = "Die Liste der bekannten Freunde"

"Shortcuts for special specialized searches" = "Verknüpfung für spezielle spezialisierte Suchen"

"Maximal number of saved searches" = "Maximale Anzahl an gespeicherten Suchen"

"List of known servers" = "Liste der bekannten Server"

"" = ""

"The files currently being downloaded, primary downloads must come first" = "Die Dateien, die momentan heruntergeladen werden, primäre Downloads müssen zuerst kommen"

"The files whose download is finished" = "Die Dateien, die fertig heruntergeladen wurden"

"The users that are defined on this core. The default user is\ncalled 'admin', and uses an empty password. To create new users,\nlogin as admin in mldonkey, and use the 'useradd' command." = "Die Benutzer die in diesem Kern definiert sind. Der Standardbenutzer wird\n 'admin' gennannt und benutzt ein leeres Passwort. Um neue Benutzer anzulegen,\nlogge dich als admin in MLDonkey ein und benutze den Befehl 'useradd'."

"Depreciated option, kept for compatibility reasons - used by MLDonkey < 2.7.5" = "Veraltete Option, nur aus Kompatibilitätsgründen beibehalten (für MLDonkey < 2.7.5)"

"number of lines for GUI console messages" = "Zeilenanzahl für GUI-Konsolennachrichten"

"Post log messages to syslog. This setting is independent of log_file\n  and its associated commands, therefore close_log does not stop log to syslog.\n  Its therefore possible to log to syslog and log_file at the same time." = "Gib den Log an syslog weiter. Diese Einstellung ist unabhängig von 'log_file'\n  und damit verbundenen Befehlen; daher stoppt close_log auch nicht das Loggen mit syslog.\n  Es ist dadurch möglich, gleichzeitig nach syslog und 'log'file' zu loggen."

"The file in which you want mldonkey to log its debug messages. If you\n  set this option, mldonkey will log this info in the file until you use the\n  'close_log' command. The log file may become very large. You can\n  also enable logging in a file after startup using the 'log_file' command." = "Die Datei, in die MLDonkey seine debug-Nachrichten ausgeben soll. Falls\n  diese Option gesetzt wird, loggt MLDonkey in diese Datei, bis der\n  'close_log'-Befehl benutzt wird. Die Logdatei kann sehr groß werden. Sie können\n  das Loggen in eine Datei auch einschalten, indem Sie nach dem Start den 'log_file'-Befehl verwenden."

"Maximum size of log_file in MB, this value is only checked on startup,\n   log_file will be deleted if its bigger than log_file_size." = "Maximale Größe von 'log_file' in MB (dieser Wert wird nur beim Start überprüft,\n   'log_file' wird gelöscht, falls es größer als 'log_file_size' ist."

"size of log in number of records" = "maximale Größe des Logs (in Anzahl an Einträgen)"

"If this option is set, IP addresses on the local network are allowed\n  (only for debugging)" = "Wenn diese Option auf true gesetzt ist, sind IPs aus dem lokalen Netzwerk erlaubt\n  (nur für Debugging-Zwecke)"

"(internal option)" = "(interne Option)"

"Maximal number of results displayed for a search" = "Maximale Anzahl an Suchresultaten, die angezeigt werden"

"The major GC speed is computed from this parameter. This is the memory\n  that will be \"wasted\" because the GC does not immediatly collect \n  unreachable blocks. It is expressed as a percentage of the memory used\n  for live data. The GC will work more (use more CPU time and collect \n  blocks more eagerly) if space_overhead is smaller." = "Die Haupt GC Geschwindigkeit wird aus diesem Parameter berechnet. Dies ist der Speicher\n welcher \"verschwendet\" wird, weil der GC nicht sofort unerreichbare\n Blöcke sammelt. Es wird als Prozent des Speichers, das für live data verwendet wird, ausgedrueckt. Der GC wird mehr arbeiten (benutzt mehr CPU Zeit und sammelt \n eifriger Bloecke) wenn space_overhead kleiner ist."

"The percentage of free memory before a compaction is triggered" = "Der Prozentsatz an freien Arbeitsspeicher um eine Verdichtung durch den GC einzuleiten"

"This option defines a set of date at which some commands have to be executed.\n  For each tuple, the first argument is a list of week days (from 0 to 6),\n  the second is a list of hours (from 0 to 23) and the last one a command to\n  execute. Can be used with 'pause all' and 'resume all' for example to\n  resume and pause downloads automatically for the night." = "Diese Option definiert einen Satz von Zeitpunkten an welchen einige Befehle ausgeführt werden sollen.\n Fuer jedes Tupel, das erste Argument ist eine Liste von Wochentagen (von 0 bis 6),\n das zweite eine Liste von Stunden (von 0 bis 23) und das letze eine Befehl\n zum ausführen. Kann mit 'pause all' und 'resume all' verwendet werden um zum Beispiel Downlods automatisch für die Nacht wiederaufzunehmen oder zu pausieren."

"How many samples go into an estimate of transfer rates" = "Wie viele Messwerte gehen in die Schätzungen der Übertragungsrate mit ein"

"The delay between one glance at a file and another" = "Der Zeitraum zwischen einem Blick auf eine Datei und einem weiteren"

"timeout when connecting to a server" = "Timeout bei einem Verbindungsaufbau zu einem Server"

"The delay between two saves of the 'downloads.ini' file (default is 15 minutes).\n  Changes to this option require a core restart." = "Der Zeitraum zwischen dem Speichern der 'downloads.ini' (standardmäßig 15 Minuten).\n  Änderungen an dieser Option erfordern einen Neustart des Kerns."

"Maximal size of the buffers of a client" = "Maximale Puffergröße für einen Client"

"Minimal number of results for filter form to appear" = "Minimale Anzahl an Resulten, damit die Filterfunktion erscheint"

"Whether to display results already downloaded" = "Suchresultate, die bereits heruntergeladen wurden, angezeigen"

"The minimal delay between two connections to the same client (in seconds)" = "Der minimale Zeitraum zwischen zwei Verbindungen zu demselben Client (in Sekunden)"

"The source queues to display in source lists (see 'sources' command)" = "Die Quellenreihe die in Quellenliste angezeigt wird (siehe 'sources' Befehl)"

"Size of the minor heap in kB" = "Größe des minor heap in kB"

"Should the MLSUBMIT.REG file be created" = "Soll die Datei 'MLSUBMIT.REG' erstellt werden"

"The IP address used to bind the p2p clients" = "Die IP-Adresse, an die die P2P-Clients gebunden werden"

"The delay between reloads of the vd output in the WEB interface" = "Der Zeitraum zwischen Aktualisierungen der Ausgabe des 'vd'-Befehls im Webinterface"

"Force compaction every <n> hours (in [1..24])" = "Erzwinge Verdichtung alle <n> Stunden (im Bereich [1..24])"

"Message printed at startup additional to welcome text" = "Nachricht, die beim Start zusätzlich zum Willkommenstext ausgegeben wird"

"The height of the command frame in pixel (depends on your screen and browser sizes)" = "Die Höhe des Befehlsframes in Pixeln (hängt von der Bildschirm- und Browsergröße ab)"

"This option controls whether the WEB interface should show frame borders or not" = "Legt fest, ob das Webinterface Rahmen um Frames anzeigen soll"

"This option controls whether the WEB interface should use frames or not" = "Legt fest, ob das Webinterface Frames nutzen soll"

"The realm shown when connecting with a WEB browser" = "Der Bereich der angezeigt wird beim Verbinden mit einem WEB Browser"

"Delay between updates to the GUI" = "Zeitraum zwischen Aktualisierungen in der GUI"

"Is the default terminal an ANSI terminal (escape sequences can be used)" = "Ist das Standardterminal ein ANSI-Terminal (Escape-Sequenzen können verwendet werden)"

"The size long client names will be shortened to in the interface" = "Die Länge, auf die lange Client-Namen im Interface gekürzt werden"

"The maximum number of different filenames used by MLDonkey" = "Die maximale Anzahl an unterschiedlichen Dateienamen, die durch MLDonkey benutzt werden"

"The size long names will be shortened to in the interface" = "Die Länge, auf die lange Namen im Interface gekürzt werden"

"The size of the buffer between the client and its GUI. Can be useful\n  to increase when the connection between them has a small bandwith" = "Die Puffergrüé zwischen dem Kern und der GUI. Wenn die Verbindungen\n  zwischen den beiden nur eine geringe Bandbreite hat, kann eine Erhöhung des WErtes nützlich sein"

"The conversions to apply on Unicode characters" = "Die Umwandlungen, die auf Unicode-Zeichen angewandt werden"

"The maximum time in seconds to wait for networks to cleanly shutdown." = "Die maximale Dauer, um auf ein sauberes Beenden eines Netzwerks zu warten."

"Define the format of the archive, zip or tar.gz are valid." = "Lege das Format des Backup-Archivs fest, zip und tar.gz sind gültige Werte."

"Define the total number of options archives in old_config." = "Lege die maximale Anzahl an Optionsbackups im Ordner old_config fest."

"How often (in hours) should a backup of the ini files be written into old_config.\n  A value of zero means that a backup is written only when the core shuts down." = "Wie oft (in Stunden) soll ein Backup der ini-Dateien in den Ordner old_config stattfinden.\n  Wenn der Wert 0 ist, wird nur beim Beenden des Kerns ein Backup durchgeführt."

"show all eMule mods in statistics" = "zeige alle eMule-Mods in der Statistik an"

"build statistics about eMule mods" = "erstelle Statistiken über eMule-Mods"

"Flush buffers if buffers exceed buffer_writes_threshold kB (experimental)" = "Leere die Puffer wenn sie die Größe von 'buffer_writes_threshold' (in kB) überschreiten (experimentell)"

"Buffer writes and flush after buffer_writes_delay seconds (experimental)" = "Puffere Schreibzugriffe und schreibe sie erst nach 'buffer_writes_delay' Sekunden (experimentell)"

"filters on replies (replies will be kept)." = "filters on replies (replies will be kept)."

"keep seen files in history to allow local search (can be expensive in memory)" = "Behalte gesehene Dateien in der History um lokale Suchen zu ermöglichen (kann sehr viel Speicher benötigen)"

"(experimental)" = "(experimentell)"

"Regexp of messages to filter out, example: string1|string2|string3" = "Regulärer Ausdruck von Nachrichten, die Heruasgefiltert werden sollen, z.B.: string1|string2|string3"

"Allow others to browse our share list (0: none, 1: friends only, 2: everyone" = "Dürfen andere Clients die Liste der freigegebenen Dateien einsehen (0: niemand, 1: nur Freunde, 2: jeder)?"

"Are all users allowed to change MLDonkey options?" = "Dürfen alle Benutzer die Optionen des MLDonkey ändern?"

"Allow you to use any command with ! in the interface instead of only the\n  ones in allowed_commands" = "Erlaubt das Ausführen aller Befehle im Interface mittels '!' anstatt nur derer, die \n  in 'allowed_commands' definiert sind"

"Commands that you are allowed to be call from the interface. These\n  commands should short, so that the core is not blocked more than necessary." = "Befehle, die im Interfaces benutzt werden dürfen. Diese\n  Befehle sollten nur kurz dauern, damit der Kern nicht unnötig blockiert wird."

"Name of GUI to start" = "Name der GUI die gestartet werden soll"

"Directory where mldonkey binaries are installed" = "Ordner, in dem die MLDonkey-Binaries installiert sind"

"Name of program used for preview (first arg is local filename, second arg\n  is name of file as searched on eDonkey" = "Name des Programms, das für die Vorschau verwendet wird (erstes Argument ist der lokale Dateiname, zweites\n  ist der Name der Datei, wie sie im eDonkey-Netz gesucht wurde)"

"Send a warning mail each <interval> hours for each directory, 0 to deactivate mail warnings." = "Sende eine Warnemail alle <interval> Stunden für jeden Ordner, 0 um diese Warnungen zu deaktivieren."

"If true core shuts down when free space on core dir is below hdd_coredir_minfree,\n  otherwise all downloads are paused and a warning email is sent." = "true falls der Kern sich beenden soll, wenn der freie Speicherplatz im Ordner des Kerns kleiner als 'hdd_coredir_minfree' ist,\n  ansonsten werden alle Downloads pausiert und eine Warn-Email versandt."

"Mininum free space in MB on core directory, minimum 20" = "Minimaler freie Speicherplatz im Ordner des Kerns (minimum 20)"

"If true core shuts down when free space on temp dir is below hdd_temp_minfree,\n  otherwise all downloads are paused and a warning email is sent." = true falls der Kern sich beenden soll, wenn der freie Speicherplatz im Temp-Verzeichnis kleiner als 'hdd_temp_minfree' ist,\n  ansonsten werden alle Downloads pausiert und eine Warn-Email versandt."

"Mininum free space in MB on temp_directory, minimum 50" = "Minimaler freie Speicherplatz im Temp-Verzeichnis, (minimum 50)"

"Create new files as sparse, only valid on MinGW for files on NTFS drives" = "Neue Dateien als sparse anlegen; nur unter MinGW für Dateien auf NTFS-Laufwerken gültig"

"New directories in incoming_directories are created with these rights" = "Neue Verzeichnisse in 'incoming_directories' werden mit diesen Rechten erstellt"

"The directory where temporary files should be put" = "Das Verzeichnis, in dem die temporären Dateien gespeichert werden"

"How many megabytes should MLdonkey keep for saving configuration files." = "Maximale Größe (in MB), die MLDonkey dazu benutzt, um Konfigurationsdateien zu speichern."

"Should MLdonkey try to recover downloads of files in temp/ at startup" = "Soll beim Start MLDonkey versuchen, Downloads im Ordner /temp wiederherzustellen"

"Automatically Start the GUI" = "Automatisch die GUI starten"

"Ask for GUI start" = "Nachfragen, ob die GUI gestartet werden soll"

"The UID of the user (0=disabled) you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\n  a port < 1024 is needed)" = "Die UID des Benutzers (0=deaktiviert), die MLDonkey nutzen soll, nachdem die Ports\n  zugewiesen wurden (kann dazu benutzt werden, um nicht mit root-Rechten arbeiten zu müssen, wenn ein Port\n   < 1024 benötigt wird)"

"The login of the user you want mldonkey to run as, after the ports\n  have been bound (can be use not to run with root priviledges when\n  a port < 1024 is needed)" = "Der Login des Benutzers, den MLDonkey nutzen soll, nachdem die Ports\n  zugewiesen wurden (kann dazu benutzt werden, um nicht mit root-Rechten arbeiten zu müssen, wenn ein Port\n   < 1024 benötigt wird)"

"The command which is called when a download is started. Arguments\n  are '-file <num>'" = "Befehl, der aufgerufen wird, nachdem ein Download gestartet wurde. Argumente\n  sind '-file <num>'"

"A command that is called when a file is committed, does not work on MinGW.\n  Arguments are (kept for compatability):\n    $1 - temp file name, without path\n    $2 - file size\n    $3 - filename of the committed file\n  Also these environment variables can be used (preferred way):\n    $TEMPNAME  - temp file name, including path\n    $FILEID    - same as $1\n    $FILESIZE  - same as $2\n    $FILENAME  - same as $3\n    $FILEHASH  - internal hash\n    $DURATION  - download duration\n    $INCOMING  - directory used for commit\n    $NETWORK   - network used for downloading\n    $ED2K_HASH - ed2k hash if MD4 is known\n  " = "A command that is called when a file is committed, does not work on MinGW.\n  Arguments are (kept for compatability):\n    $1 - temp file name, without path\n    $2 - file size\n    $3 - filename of the committed file\n  Also these environment variables can be used (preferred way):\n    $TEMPNAME  - temp file name, including path\n    $FILEID    - same as $1\n    $FILESIZE  - same as $2\n    $FILENAME  - same as $3\n    $FILEHASH  - internal hash\n    $DURATION  - download duration\n    $INCOMING  - directory used for commit\n    $NETWORK   - network used for downloading\n    $ED2K_HASH - ed2k hash if MD4 is known\n  "

"The maximal length of zero bytes between non-zero bytes in a file that\n  should be interpreted as downloaded during a recovery" = "Die Maximale Länge von Null Bytes zwischen Nicht-Null Bytes in einer Datei die\n während einer Wiederaufnahme als runtergeladen interpretiert werden."

"Allows swarmer to switch a source to another block if current block is already\n  totally selected by other sources" = "Allows swarmer to switch a source to another block if current block is already\n  totally selected by other sources"

"What algorithm to use to select blocks (currently 1 or 2)" = "What algorithm to use to select blocks (currently 1 or 2)"

"How many sources to use to download each chunk" = "Anzahl an Quellen, die zum Download eines einzelnen Dateistücks verwendet wird"

"The maximal number of files in Downloading state (other ones are Queued)" = "Die maximale Anzahl an Dateien, die den Status 'Downloading' haben können (die restlichen befinden sich in der Warteschlange)"

"Set to true if you want MLdonkey to emulate sparse files on your disk.\n  Files will use less space, but <preview> and <recover> won't work anymore.\n  Works only on Edonkey plugin. EXPERIMENTAL." = "true, wenn MLDonkey sparse-Dateien emulieren soll.\n  Die Dateien benötigen dadurch weniger Speicherplatz, aber <preview> und <recover> funktionieren dadurch nicht mehr.\n  Funktioniert nur im eDonkey-Netzwerk. EXPERIMENTELL."

"Set to true if you want all new downloads be paused immediatly\n  will be set to false on core start." = "true, wenn alle neuen Downloads sofort pausiert werden sollen\n  wird beim Start des Kerns auf flase gesetzt."

"Set to false if you don't want mldonkey to automatically put completed files\n  in incoming directory" = "true, wenn MLDonkey automatisch fertige Dateien\n  in das 'incoming_directory' verschieben soll"

"Put a prefix for the filename here which shows up in the notification mail" = "Hier kann ein Präfix für den Dateinamen, der in der Benachrichtungsemail erscheint, festgelegt werden"

"Send filename in mail subject" = "Sende den Dateinamen im E-Mail-Betreff"

"Does your mail-server need <...> around addresses" = "Benötigt ihr E-Mail-Server <...> um Adressen?"

"Your e-mail if you want to receive mails when downloads are completed" = "Ihre EMail-Adresse falls Sie bei beendeten Downloads Emails erhalten wollen"

"The port to use on the mail server (default 25)" = "Der Port des EMail-Servers (Standard 25)"

"The mail server you want to use (must be SMTP). Use hostname or IP address" = "Der zu benutzende E-Mail-Server (muss SMTP unterstützen). Angabe als Hostname oder IP-Adresse"

"Direct TCP connections to HTTP proxy (the proxy should support CONNECT)" = "Leite TCP-Verbindungen an einen HTTP-Proxy weiter (der Proxy sollte CONNECT unterstützen)"

"Port of HTTP proxy" = "Port des HTTP-Proxys"

"Direct HTTP queries to HTTP proxy" = "Leite HTTP-Anfragen an einen HTTP-Proxy weiter"

"Cookies send with a http request (used for .torrent files and web_infos)" = "Cookies, die bei einem HTTP-Request mitgesendet werden (für .torrent-Dateien und web_infos verwendet)"

"Should a connection check if the peer we are connected to is still alive?\n  This implies some bandwidth-cost (with 200 connections ~10-20%)" = "Soll eine Verbindung überprüfen, ob der Peer, zu dem wir verbunden sind noch erreichbar ist?\n  Dies kostet etwas Bandbreite (mit 200 Verbindungen ~10-20%)"

"The size of the minimal packet you want mldonkey to send when data is\n  available on the connection" = "Die minimale Paketgröße, die MLDonkey senden soll, wenn Daten\n  auf der Verbindung verfügbar sind"

"The size of the frame packet on your network (on my cable link, it is 250)" = "Die Größe eines Frame-Pakets in ihrem Netzwerk (an meinem Kabelanschließ beträgt sie 250)"

"The size of the MTU of a TCP/IP packet on your connection" = "Die MTU eines TCP/IP-Paketes auf ihrer Verbindung"

"The size of the header of a TCP/IP packet on your connection (ppp adds\n  14 bytes sometimes, so modify to take that into account)" = "Die Größe des Headers des TCP/IP-Paketes auf ihrer Verbindung (ppp fügt\n  manchmal 14 Bytes hinzu, dies muss also evtl. hier eingetragen werden)"

"Location of GeoIP.dat (Get one from http://www.maxmind.com/download/geoip/database/)" = "Speicherort der GeoIP.dat (kann von http://www.maxmind.com/download/geoip/database/ heruntergeladen werden)"

"false: use ip_blocking_countries as block list, all other countries are allowed\n  true: use ip_blocking_countries as allow list, all other countries are blocked" = "false: benutze ip_blocking_countries als Blacklist, alle anderen Länder sind erlaubt\n  true: benutze ip_blocking_countries als Whitelist, alle anderen werden blockiert"

"List of countries to block connections from/to (requires Geoip).\n  Names are in ISO 3166 format, see http://www.maxmind.com/app/iso3166\n  You can also at your own risk use \"Unknown\" for IPs Geoip won't recognize." = "Liste der Länder, von/zu denen Verbindungen blockiert werden (benötigt Geoip).\n  Namen sind im ISO 3166-Format, vgl. http://www.maxmind.com/app/iso3166\n  Es ist auch möglich, \"Unknown\" für IPs zu verwenden, die Geoip nicht erkennt."

"IP blocking list filename (peerguardian format), can also be in gz/bz2/zip format\n  Zip files must contain either a file named guarding.p2p or guarding_full.p2p." = "Dateiname der IP Blockliste (Peerguardian-Format), kann auch im gz/bz2/zip-Format sein\n  Zip-Dateien müssen entweder eine Datei namens guarding.p2p oder guarding_full.p2p enthalten."

"Keep IP blocking ranges descriptions in memory" = "Behalte die Beschreibungen der geblockten IP-Bereiche im Arbeitsspeicher"

"URLs of RSS feeds" = "URLs von RSS feeds"

"A list of lines to download on the WEB: each line has\n  the format: (kind, period, url), where kind is either\n  'server.met' for a server.met file (also in gz/bz2/zip format)\n               containing ed2k server, or\n  'comments.met' for a file of comments, or\n  'guarding.p2p' for a blocklist file (also in gz/bz2/zip format), or\n  'ocl' for file in the ocl format containing overnet peers, or\n  'contact.dat' for an contact.dat file containing overnet peers,\n  'nodes.gzip' for a fasttrack nodes.gzip,\n  and period is the period between updates (in hours),\n  a period of zero means the file is only loaded once on startup,\n  and url is the url of the file to download.\n  IMPORTANT: Put the URL and the kind between quotes.\n  EXAMPLE:\n    web_infos = [\n    (\"server.met\", 0, \"http://www.gruk.org/server.met.gz\");\n    (\"guarding.p2p\", 96, \"http://www.bluetack.co.uk/config/level1.gz\");\n    (\"ocl\", 24, \"http://members.lycos.co.uk/appbyhp2/FlockHelpApp/contact-files/contact.ocl\");\n    (\"contact.dat\", 168, \"http://download.overnet.org/contact.dat\");\n    ]\n  " = "A list of lines to download on the WEB: each line has\n  the format: (kind, period, url), where kind is either\n  'server.met' for a server.met file (also in gz/bz2/zip format)\n               containing ed2k server, or\n  'comments.met' for a file of comments, or\n  'guarding.p2p' for a blocklist file (also in gz/bz2/zip format), or\n  'ocl' for file in the ocl format containing overnet peers, or\n  'contact.dat' for an contact.dat file containing overnet peers,\n  'nodes.gzip' for a fasttrack nodes.gzip,\n  and period is the period between updates (in hours),\n  a period of zero means the file is only loaded once on startup,\n  and url is the url of the file to download.\n  IMPORTANT: Put the URL and the kind between quotes.\n  EXAMPLE:\n    web_infos = [\n    (\"server.met\", 0, \"http://www.gruk.org/server.met.gz\");\n    (\"guarding.p2p\", 96, \"http://www.bluetack.co.uk/config/level1.gz\");\n    (\"ocl\", 24, \"http://members.lycos.co.uk/appbyhp2/FlockHelpApp/contact-files/contact.ocl\");\n    (\"contact.dat\", 168, \"http://download.overnet.org/contact.dat\");\n    ]\n  "

"User agent string (default = \"default\")" = "User agent (Standard = \"default\")"

"Use the IP specified by 'client_ip' instead of trying to determine it\n  ourself. Don't set this option to true if you have dynamic IP." = "Benutze die IP, die in 'client_ip' festgelegt wurde anstatt\n  sie selbst zu ermitteln. Diese Option sollte nicht auf true gesetzt werden, wenn Sie eine dynamische IP verwenden."

"The last IP address used for this client" = "Die zuletzt für diesen Client benutzte IP-Adresse"

"Use javascript to display option help text as js popup (true=use js, false=use html tables)" = "Benutze Javascript um Hilfetext als Javascript-Popup anzuzeigen (true=Benutze Javascript, false=Benutze HTML-Tabellen)"

"How long to display the tooltips" = "Wie lange sollen die Tooltips angezeigt werden"

"How long to wait before displaying the tooltips" = "Wie lange soll gewartet werden, bis die Tooltips angezeigt werden"

"Whether to use the fancy javascript tooltips or plain html-title" = "Die schicken Javascript Tooltips oder einfache HTML-Titel verwenden"

"Use gzip compression on web pages" = "gzip-Komprimierung für das Webinterface benutzen"

"Whether to use checkboxes in the WEB interface for search result list" = "true, wenn im Webinterface Checkboxen in den Suchresultaten verwendet werden sollen"

"Whether to use checkboxes in the WEB interface for download list" = "true, wenn im Webinterface Checkboxen in der Downloadübersicht verwendet werden sollen"

"html_mods_theme to use (located in relative html_themes/<theme_name> directory\n  leave blank to use internal theme" = "html_mods_theme das verwendet werden soll (befindet sich im html_themes/<theme_name> Ordner\n  leer lassen um das interne Theme zu verwenden"

"bw_stats refresh delay (seconds)" = "Zeitraum zwischen Aktualisierungen von bw_stats (in Sekunden)"

"Maximum chat messages to log in memory" = "Maximale Anzahl an Chat-Nachrichten, die im Arbeitsspeicher mitgloggt werden"

"Whether to load the mldonkey_messages.ini file (false=use internal settings)" = "true, wenn die MLDonkey_messages.ini Datei geladen werden soll (false=benutze die internen Einstellungen)"

"Whether to display the pending slots in uploaders command" = "true, wenn die bevorstehenden Slots im 'uploaders'-Befehl angezeigt werden sollen"

"Change max width of chunk graph" = "maximale Breite des Dateistückgraphen"

"Change style of chunk graph" = "Style des Dateistückgraphen"

"Whether to display chunks list as graph or text in vd output" = "ob die Dateistücke bei Benutzung des 'vd'-Befehls als Graph oder Text angezeigt werden sollen"

"Change height of download indicator bar in vd output" = "Ändern der Höhe der Downloadanzeigeleiste in der vd Ausgabe"

"Whether to display the Priority column in vd output" = "Prioritätenspalte in der vd Ausgabe angezeigen"

"Whether to display the Last column in vd output" = "Zuletzt-Spalte in der vd Ausgabe angezeigen"

"Tag graph y size in vd output ( 50 < x < 1200 )" = "Tag graph y size in vd output ( 50 < x < 1200 )"

"Tag graph x size in vd output ( 130 < x < 3600 )" = "Tag graph x size in vd output ( 130 < x < 3600 )"

"Tag graph upload y pos in vd output" = "Tag graph upload y pos in vd output"

"Tag graph upload x pos in vd output" = "Tag graph upload x pos in vd output"

"Tag graph download y pos in vd output" = "Tag graph download y pos in vd output"

"Tag graph download x pos in vd output" = "Tag graph download x pos in vd output"

"Tag graph title y pos in vd output" = "Tag graph title y pos in vd output"

"Tag graph title x pos in vd output" = "Tag graph title x pos in vd output"

"Tag graph title" = "Etikett Graph Titel"

"Enable tag graph title" = "Aktiviere Etikett Graphen Titel"

"Draw tag as png if true, else draw as jpg in vd output" = "Male Etikett als png wenn wahr, ansonsten male als jpg in vd AusgabeDraw tag as png if true, else draw as jpg in vd output"

"Tag source image name" = "Etikett Quellbild name"

"Use tag source image " = "Benutze Etikett Quellbild "

"Draw tag graph" = "Draw tag graph"

"Graph y size in vd output ( 200 < y < 1200 )" = "Graphen y Größe in der vd Ausgabe ( 200 < y < 1200 )"

"Graph x size in vd output ( 320 < x < 3600 )" = "Graphen y Größe in der vd Ausgabe ( 320 < x < 3600 )"

"Show hourly graph in vd output" = "Zeige stündlichen Graph in der vd Ausgabe"

"Draw graph as png if true, else draw as jpg in vd output" = "Zeige Graph als png wenn wahr, ansonsten zeige als jpg in vd Ausgabe"

"Show transparent graph in vd output (only for png)" = "Zeige transparenten Graph in der vd Ausgabe (nur für png)"

"Show mean line on graph in vd output" = "Zeige Durchschnittslinie auf Graph in der vd Ausgabe"

"Flip up/side graph position in vd output" = "Wechsel Oben/Seite Graphposition in vd Ausgabe"

"Stacked download and upload graph" = "Gestapelter Runter- und Hochlade Graph"

"Split download and upload graph in vd output" = "Geteilter Down- und Uploadgraph in vd Ausgabe"

"Fill graph in vd output" = "Fülle Graph in vd Ausgabe"

"Remove graph files on core shutdown" = "Entferne Graph Datei bei Kernabschaltung"

"Show graph in vd output" = "Zeige Graph in vd Ausgabe"

"Whether to display the Age column in vd output" = "Alterspalte in der vd Ausgabe angezeigen"

"Whether to display the Active Sources column in vd output" = "Aktive Quellenspalte in der vd Ausgabe angezeigen"

"Whether to display the Comments column in vd output" = "Kommentarspalte in der vd Ausgabe angezeigen"

"Whether to display the Net column in vd output" = "Netzspalte in der vd Ausgabe angezeigen"

"Whether to use relative availability in the WEB interface" = "Relative Verfügbarkeit in der WEB-Schnittstelle verwenden"

"Whether to use human readable GMk number format" = "Menschenlesbares GMk Nummernformat verwenden"

"Which html_mods style to use (set with html_mods_style command)" = "Welcher html_mods Stil verwendet wird (setzen mit html_mods_style Befehl)"

"Whether to use the modified WEB interface" = "Veränderte Webinterface verwenden"

"Set to true if you also want mldonkey to download HTTP files (experimental)" = "true, wenn MLDonkey auch HTTP-Files herunterladen soll (experimentell)"

"Set to true if you also want mldonkey to run as a OpenFT sub node (experimental)" = "true, wenn MLDonkey als OpenFT-Subnode fungieren soll (experimentel)"

"Set to true if you also want mldonkey to run as a direct-connect node (experimental)" = "true, wenn MLDonkey als Direct-Connect-Node fungieren soll (experimentell)"

"Set to true if you also want mldonkey to run as a Fasttrack sub node (experimental)" = "true, wenn MLDonkey als Fasttrack-Subnode fungieren soll (experimentell)"

"Set to true if you also want mldonkey to run as a gnutella2 sub node (experimental)" = "true, wenn MLDonkey als Ggnutella2-Subnode fungieren soll (experimentell)"

"Set to true if you also want mldonkey to run as a gnutella1 sub node (experimental)" = "true, wenn MLDonkey als Ggnutella1-Subnode fungieren soll (experimentell)"

"Set to true if you also want mldonkey to run as a soulseek client (experimental)" = "true, wenn MLDonkey als Soulseek-Client fungieren soll (experimentell)"

"Set to true if you also want mldonkey to run as a napster client (experimental)" = "true, wenn MLDonkey als Napster-Client fungieren soll (experimental)"

"Set to true if you also want mldonkey to run as a donkey client" = "true, wenn MLDonkey als eDonkey-Client fungieren soll"

"Set to true if you also want mldonkey to run as an Bittorrent client" = "true, wenn MLDonkey als BitTorrent-Client fungieren soll"

"Set to true if you want mldonkey to connect to edonkey servers\n  (enable_donkey must be true, and only experimental)" = "true, wenn MLDonkey sich zu eDonkey-Servern verbinden soll\n  ('enable_donkey' muss true sein, experimentell)"

"Set to true if you also want mldonkey to run as an kademlia client\n  (enable_donkey must be true, and only experimental)" = "true, wenn MLDonkey als Kademlia-Client fungieren soll\n  ('enable_donkey' muss true sein, experimentell)"

"Set to true if you also want mldonkey to run as an overnet client\n  (enable_donkey must be true)" = "true, wenn MLDonkey als Overnet-Client fungieren soll\n  ('enable_donkey' muss true sein)"

"This option enables MLdonkey to always read as much data as possible\n  from a channel, but use more CPU as it must then copy the data in the\n  channel buffer." = "Diese Option erlaubt es MLDonkey, immer so viel Daten wie möglich von einem Channel zu lesen,\n  benötigt aber mehr CPU, da es dann die Daten in den Channel-Buffer kopieren muss."

"No-limit IPs" = "IPs ohne Limit"

"list of IP addresses allowed to connect to the core with no limit on\n  upload/download and upload slots.  List separated by spaces, wildcard=255\n  ie: use 192.168.0.255 for 192.168.0.* " = "Liste von IP-Adressen, die zum Kern ohne Limits bzgl.\n Upload/Download und Upload Slots verbinden können. Einzelne Elemente werden durch Leerzeichen getrennt, 255 dient als Wildcard (z.B. 192.168.0.255 für 192.168.0.* )"

"The delay in milliseconds to wait in the event loop. Can be decreased to\n  increase the bandwidth usage, or increased to lower the CPU usage." = "Die Dauer in ms, die in der Event-Schleife gewartet wird. Kann verkleinert werden\n  um die Bandbreitenverwendung zu erhöhen, oder erhöht werden um die CPU-Belastung zu verkleinern."

"Maximal number of connections that can be opened per second" = "Maximale Anzahl an Verbindungen, die pro Sekunden geöffnet werden können"

"Set this to true if you want to have dynamic upload slot allocation (experimental)" = "true aktiviert die dynamische Uploadslot-Zuweisung (experimentell)"

"Maximum file size to benefit from the reserved slot for small files (0 to disable)" = "Maximale Dateigröße um von dem für kleine Dateien reservierten Uploadslot zu profitieren (0 zum Ausschalten)"

"Set aside a single reserved slot to upload to friends" = "Einen speziellen Uploadslot für den Upload zu Freunden reservieren"

"How many slots can be used for upload" = "Anzahl der für den Upload zur Verfügung stehenden Slots"

"Amount of indirect connections in percent (min 30, max 70) of max_opened_connections" = "Maximale Anzahl an indirekten Verbindungen in Prozent (mindestens 30, maximal 70) von 'max_opened_connections'"

"Maximal number of opened connections" = "Maximale Anzahl an offenen Verbindungen"

"The maximal download rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\n  control and data messages." = "Die maximale Downloadrate, die für Verbindungen zulassen werden soll (in kBytes/s, 0 = keine Beschränkung)\n  Das Limit bezieht sich auf alle Verbindungen (Clients und Server) und sowohl\n  Steuerungs- als auch Datenpakete."

"The maximal upload rate you can tolerate on your link in kBytes/s (0 = no limit)\n  The limit will apply on all your connections (clients and servers) and both\n  control and data messages." = "Die maximale Uploadrate, die für Verbindungen zulassen werden soll (in kBytes/s, 0 = keine Beschränkung)\n  Das Limit bezieht sich auf alle Verbindungen (Clients und Server) und sowohl\n  Steuerungs- als auch Datenpakete."

"A space-separated list of keywords. Each keyword triggers\n  printing information on the corresponding messages:\n  verb : verbose mode (interesting not only for coders)\n  mc : debug client messages\n  mr|raw : debug raw messages\n  mct : debug emule clients tags\n  ms : debug server messages\n  sm : debug source management\n  net : debug net\n  gui : debug gui\n  no-login : disable login messages\n  file : debug file handling\n  do : some download warnings\n  up : some upload warnings\n  unk : unknown messages\n  ov : overnet\n  loc : debug source research/master servers\n  share: debug sharing\n  md4 : md4 computation\n  connect : debug connections\n  udp : udp messages\n  ultra|super : debug supernode\n  swarming : debug swarming\n  hc : http_client messages\n  hs : http_server messages\n  act : debug activity\n  bw : debug bandwidth\n  unexp : debug unexpected messages" = "Eine Leerzeichen-getrennte Liste von Schlüsselwörter. Jedes Schlüsselwort löst\n die Ausgabe von Informationen zu der entsprechenden Nachricht aus:\n  verb : Labermodus (interressant nicht nur für proger)\n  mc : prüfe Clientnachrichten\n  mr|raw : prüfe Rohnachrichten\n  mct : prüfe emule Clientkennzeichnung\n  ms : prüfe Servernachrichten\n  sm : prüfe Quellcodenmanagment\n  net : prüfe Netz\n  gui : prüfe gui\n  no-login : deaktiviere Anmeldenachrichten\n  file : prüfe Dateiverarbeitung\n  do : einige Downloadwarnungen\n  up : einige Uploadwarnungen\n  unk : unbekannte Nachricht\n  ov : overnet\n  loc : prüfe Quell-Recherche/Haupt Server\n  share : debug sharing\n  md4 : md4 Berechnung\n  connect : prüfe Verbindungen\n  udp : udp Nachrichten\n  ultra|super : prüfe Superknoten(punkt)\n  swarming : debug swarming\n  hc : http_client Nachricht\n  hs : http_server Nachricht\n  act : prüfe Aktivität\n  bw : prüfe Bandbreite\n  unexp : prüfe unerwartete Nachrichten"

"Aliases to commands. The alias (fist string) has to be\n  whitespaceless, the outcome of the alias (second string)\n  may have spaces (put it in quotation then)." = "Aliase für Befehle. Der Alias (erster String) muss\n  ohne Leerzeichen sein, das Ergebnis des Alias (zweiter String)\n  darf Leerzeichen enthalten, wenn es in Anführungszeichen gesetzt wird."

"Improved telnet interface" = "Verbessertes Telnet-Interface"

"Should *all* sources for a file be shown on HTML/telnet vd <num>" = "Sollen *alle* Quellen für eine Datei in der HTML/telnet-Ausgabe von 'vd <num>' angezeigt werden"

"The IP address used to bind the telnet server" = "Die IP-Adresse, an die der Telnet-Server gebunden wird"

"The IP address used to bind the gui server" = "Die IP-Adresse, an die der GUI-Server gebunden wird"

"The IP address used to bind the http server" = "Die IP-Adresse, an die der HTTP-Server gebunden wird"

"The port to connect via telnet" = "Der Port zum Verbinden mittels Telnet"

"port for user interaction" = "Der Port für Benutzerinteraktion"

"The port to connect via HTTP" = "Der Port für Verbindungen über HTTP"

"The port used to connect to your client with a WEB browser" = "Der Port für die Verbindung zum Clienten mit WEB Browser"

"The port to connect for GiFT GUIs." = "Der Port für Verbindungen mit GiFT-GUIs"

"port for GiFT Graphical Interfaces interaction. It was 1213, but the default is\n  now 0 for disabled, because it does not check for a password." = "Port für GiFT-Benutzeroberflächen. Dieser war früher 1213, aber nun wird\n standardmäßig 0 verwendet (= deaktiviert), da GiFT keinen Passwortschutz beinhaltet."

"The port to connect the GUI" = "Der Port für Verbindungen mit der GUI"

"port for Graphical Interfaces" = "Port für grafische Interfaces"

"Allowed IPs" = "Erlaubte IPs"

"list of IP address allowed to connect to the core via telnet/GUI/WEB\n for internal command set: list separated by spaces\n  example for internal command: set allowed_ips \"127.0.0.0/8 192.168.1.2\"\n  or for editing the ini-file: list separated by semi-colon\n  example for ini-file: allowed_ips = [ \"127.0.0.0/8\"; \"192.168.1.2\";]\n  CIDR and range notations are supported: ie use 192.168.0.0/24\n  or 192.168.0.0-192.168.0.255 for 192.168.0.*" = "Liste der IP Adressen die zum Kern via telnet/GUI/WEB verbinden dürfen\n für den internen Befehlssatz: Liste getrennt durch Leerzeichen\n Beispiel für internen Befehl: set allowed_ips \"127.0.0.0/8 192.168.1.2\"\n oder zum editieren der Ini-Datei: Liste getrennt durch Semikolon\n Beispiel für Ini-Datei: allowed_ips = [ \"127.0.0.0/8\"; \"192.168.1.2\";]\n  CIDR- und Bereichsnotation werden unterstützt: z.B. benutze 192.168.0.0/24\n  oder 192.168.0.0-192.168.0.255 für 192.168.0.*"

"small name of client" = "kurzer Name des Clients"

"loaded language resource file" = "geladene Sprachquelldatei"

(************************************)
         module "CommonMessages"
(************************************)

"Full access enabled" = "Vollzugriff aktiviert"

"Bad login/password" = "Falsches Login/Passwort"

"Command not authorized\n use 'auth <user> <password>' before." = "Befehl nicht autorisiert; benutze erst\n 'auth <user> <password>'."

"Main commands are:\n" = "Die wichtigsten Befehle sind:\n"

"Available commands are:\n" = "Die zur Verfügung stehenden Befehle sind:\n"
